<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRHaierACYRW02 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a24dd00bfa5e062c5c7f459bcd60213b7">_irsend</a></td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierACYRW02.html#addc01e60e8c4045fab6f22c852eb620f">begin</a>(void)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a2081b29d0526e339a6b94fc41c854197">calibrate</a>(void)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a18045defdd5641ae13c7c75dda0cf23a">checksum</a>(void)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a66e42d018f3d86b136624a347d333401">convertFan</a>(const stdAc::fanspeed_t speed)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a9a51f3d4b4c60ed7d99f9836a57bb3e5">convertMode</a>(const stdAc::opmode_t mode)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a1f7dffe29fbe67989b2f425d629850db">convertSwingV</a>(const stdAc::swingv_t position)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierACYRW02.html#af4df303e5662aa63cba715ff49e09b75">getButton</a>(void)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a6de2fb6111049720913eb28bf6f64a00">getFan</a>(void)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a97fc67cddf50a51b0db6c4e22fcaafa1">getHealth</a>(void)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierACYRW02.html#aec7359fb8c796fc45577a40370f874c9">getMode</a>(void)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a446ee5873e80fa474d322ca5ff598fb5">getPower</a>(void)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierACYRW02.html#abca7bbe8c723551723f24f186343b764">getRaw</a>(void)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierACYRW02.html#acecf20cbe6065a4096ee5a353d2161c9">getSleep</a>(void)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a88b15d20c007926ab5871b8e6a9fbe3f">getSwing</a>(void)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a9cb0edcb5f36054e4e024c38ec3f26b9">getTemp</a>(void)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a4ccd26dad24915b81ae5fb94d18fb85a">getTurbo</a>(void)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierACYRW02.html#afd9354c36df33434840bbc5f38d4e7ed">IRHaierACYRW02</a>(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a9837ba26574f8bd452d616173819a9a4">off</a>(void)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierACYRW02.html#aaeb257d68235278be272e521fdec7331">on</a>(void)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a08069ef89f5c5e2c1ba8563cdad24578">remote_state</a></td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a65a5d5840dddac505b009e899a0dada7">send</a>(const uint16_t repeat=kHaierAcYrw02DefaultRepeat)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierACYRW02.html#aa0f1561e2446f6231f722581f5bae34d">setButton</a>(const uint8_t button)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierACYRW02.html#ae9c3a7bffc08d9d5204616823f709889">setFan</a>(const uint8_t speed)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a79673650a2285f029a35ab69edeb0e74">setHealth</a>(const bool on)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierACYRW02.html#ae762c5f5422b4af612fa00f7c26452ed">setMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a32e4a52cf31b43ad96ff3d8f0f390620">setPower</a>(const bool on)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a389e711e128533c409731d2c87868c85">setRaw</a>(const uint8_t new_code[])</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierACYRW02.html#ad63834eb1a91ed974af988c385570457">setSleep</a>(const bool on)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierACYRW02.html#ab9152dd09dec2db522dd96778f3b1556">setSwing</a>(const uint8_t pos)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a80170879e7bd391e360d41f18f6fa52b">setTemp</a>(const uint8_t temp)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierACYRW02.html#aba5f028ee1ebf7be2d4de5a66237f01b">setTurbo</a>(const uint8_t speed)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a106e7ffa0d69cdf976087c6e190d03ea">stateReset</a>(void)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierACYRW02.html#aff86d2e3e1d357f0eecf6322964e7c16">toCommon</a>(void)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a15402e3ba2a9875d5b49f6dab3e85034">toCommonFanSpeed</a>(const uint8_t speed)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a24007a5be360c93ec157b95c8cc06493">toCommonMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a0e426a3479fd80bb3816f016fac22f19">toCommonSwingV</a>(const uint8_t pos)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a3858dd619f4ea4071b248bb5fb64fb08">toString</a>(void)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierACYRW02.html#a3f6d071d215b0316cccc2e94c4786954">validChecksum</a>(uint8_t state[], const uint16_t length=kHaierACYRW02StateLength)</td><td class="entry"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
