<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRMitsubishiHeavy88Ac Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRMitsubishiHeavy88Ac-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRMitsubishiHeavy88Ac Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling detailed Mitsubishi Heavy 88-bit A/C messages.  
 <a href="classIRMitsubishiHeavy88Ac.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__MitsubishiHeavy_8h_source.html">ir_MitsubishiHeavy.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRMitsubishiHeavy88Ac:</div>
<div class="dyncontent">
<div class="center"><img src="classIRMitsubishiHeavy88Ac__coll__graph.png" border="0" usemap="#IRMitsubishiHeavy88Ac_coll__map" alt="Collaboration graph"/></div>
<map name="IRMitsubishiHeavy88Ac_coll__map" id="IRMitsubishiHeavy88Ac_coll__map">
<area shape="rect" title="Class for handling detailed Mitsubishi Heavy 88&#45;bit A/C messages." alt="" coords="5,95,181,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="60,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aceabecf4a615e807a4636ff5990d77d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#aceabecf4a615e807a4636ff5990d77d7">IRMitsubishiHeavy88Ac</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:aceabecf4a615e807a4636ff5990d77d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRMitsubishiHeavy88Ac.html#aceabecf4a615e807a4636ff5990d77d7">More...</a><br /></td></tr>
<tr class="separator:aceabecf4a615e807a4636ff5990d77d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf118f435c99372c89a140a79c67f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#a1cf118f435c99372c89a140a79c67f1f">stateReset</a> (void)</td></tr>
<tr class="memdesc:a1cf118f435c99372c89a140a79c67f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the state of the remote to a known good state/sequence.  <a href="classIRMitsubishiHeavy88Ac.html#a1cf118f435c99372c89a140a79c67f1f">More...</a><br /></td></tr>
<tr class="separator:a1cf118f435c99372c89a140a79c67f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707cb3ec3e3c18bedeb12205580d5048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#a707cb3ec3e3c18bedeb12205580d5048">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#ad7bccde1a9b32c962c99748fb130f711">kMitsubishiHeavy88MinRepeat</a>)</td></tr>
<tr class="memdesc:a707cb3ec3e3c18bedeb12205580d5048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as an IR message.  <a href="classIRMitsubishiHeavy88Ac.html#a707cb3ec3e3c18bedeb12205580d5048">More...</a><br /></td></tr>
<tr class="separator:a707cb3ec3e3c18bedeb12205580d5048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027423ffbee92ef65b02423f7cbaeca8"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#a027423ffbee92ef65b02423f7cbaeca8">calibrate</a> (void)</td></tr>
<tr class="memdesc:a027423ffbee92ef65b02423f7cbaeca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRMitsubishiHeavy88Ac.html#a027423ffbee92ef65b02423f7cbaeca8">More...</a><br /></td></tr>
<tr class="separator:a027423ffbee92ef65b02423f7cbaeca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcf18c942ad4df4856bd319215a2002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#a9bcf18c942ad4df4856bd319215a2002">begin</a> (void)</td></tr>
<tr class="memdesc:a9bcf18c942ad4df4856bd319215a2002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRMitsubishiHeavy88Ac.html#a9bcf18c942ad4df4856bd319215a2002">More...</a><br /></td></tr>
<tr class="separator:a9bcf18c942ad4df4856bd319215a2002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce2c4f03b8b8973922f5bf59a19d2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#a44ce2c4f03b8b8973922f5bf59a19d2c">on</a> (void)</td></tr>
<tr class="memdesc:a44ce2c4f03b8b8973922f5bf59a19d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to on.  <a href="classIRMitsubishiHeavy88Ac.html#a44ce2c4f03b8b8973922f5bf59a19d2c">More...</a><br /></td></tr>
<tr class="separator:a44ce2c4f03b8b8973922f5bf59a19d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c56c0454755d704a3df1f1f3647130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#a45c56c0454755d704a3df1f1f3647130">off</a> (void)</td></tr>
<tr class="memdesc:a45c56c0454755d704a3df1f1f3647130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to off.  <a href="classIRMitsubishiHeavy88Ac.html#a45c56c0454755d704a3df1f1f3647130">More...</a><br /></td></tr>
<tr class="separator:a45c56c0454755d704a3df1f1f3647130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ee9dd82e84a3735e8a0c69e64cb02e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#ac2ee9dd82e84a3735e8a0c69e64cb02e">setPower</a> (const bool <a class="el" href="classIRMitsubishiHeavy88Ac.html#a44ce2c4f03b8b8973922f5bf59a19d2c">on</a>)</td></tr>
<tr class="memdesc:ac2ee9dd82e84a3735e8a0c69e64cb02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting.  <a href="classIRMitsubishiHeavy88Ac.html#ac2ee9dd82e84a3735e8a0c69e64cb02e">More...</a><br /></td></tr>
<tr class="separator:ac2ee9dd82e84a3735e8a0c69e64cb02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c50ad07ba7be443414792c7e585354"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#a05c50ad07ba7be443414792c7e585354">getPower</a> (void)</td></tr>
<tr class="memdesc:a05c50ad07ba7be443414792c7e585354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the current power setting.  <a href="classIRMitsubishiHeavy88Ac.html#a05c50ad07ba7be443414792c7e585354">More...</a><br /></td></tr>
<tr class="separator:a05c50ad07ba7be443414792c7e585354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a92e5334aebdca5d2b26b642e9b9e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#aa4a92e5334aebdca5d2b26b642e9b9e8">setTemp</a> (const uint8_t temp)</td></tr>
<tr class="memdesc:aa4a92e5334aebdca5d2b26b642e9b9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature.  <a href="classIRMitsubishiHeavy88Ac.html#aa4a92e5334aebdca5d2b26b642e9b9e8">More...</a><br /></td></tr>
<tr class="separator:aa4a92e5334aebdca5d2b26b642e9b9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd629c9951a390b7809bc6ac4d3aeeb1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#afd629c9951a390b7809bc6ac4d3aeeb1">getTemp</a> (void)</td></tr>
<tr class="memdesc:afd629c9951a390b7809bc6ac4d3aeeb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature setting.  <a href="classIRMitsubishiHeavy88Ac.html#afd629c9951a390b7809bc6ac4d3aeeb1">More...</a><br /></td></tr>
<tr class="separator:afd629c9951a390b7809bc6ac4d3aeeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8c934a82091547c36da512329e76d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#a4f8c934a82091547c36da512329e76d7">setFan</a> (const uint8_t fan)</td></tr>
<tr class="memdesc:a4f8c934a82091547c36da512329e76d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRMitsubishiHeavy88Ac.html#a4f8c934a82091547c36da512329e76d7">More...</a><br /></td></tr>
<tr class="separator:a4f8c934a82091547c36da512329e76d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00255061012eef8d62f44e478839d7e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#ac00255061012eef8d62f44e478839d7e">getFan</a> (void)</td></tr>
<tr class="memdesc:ac00255061012eef8d62f44e478839d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fan speed setting.  <a href="classIRMitsubishiHeavy88Ac.html#ac00255061012eef8d62f44e478839d7e">More...</a><br /></td></tr>
<tr class="separator:ac00255061012eef8d62f44e478839d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1802cc8a382d6161b83f8947137d941d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#a1802cc8a382d6161b83f8947137d941d">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a1802cc8a382d6161b83f8947137d941d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating mode of the A/C.  <a href="classIRMitsubishiHeavy88Ac.html#a1802cc8a382d6161b83f8947137d941d">More...</a><br /></td></tr>
<tr class="separator:a1802cc8a382d6161b83f8947137d941d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e1263a77b8fb04c2a4a5d6ce9805f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#ae8e1263a77b8fb04c2a4a5d6ce9805f9">getMode</a> (void)</td></tr>
<tr class="memdesc:ae8e1263a77b8fb04c2a4a5d6ce9805f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode setting of the A/C.  <a href="classIRMitsubishiHeavy88Ac.html#ae8e1263a77b8fb04c2a4a5d6ce9805f9">More...</a><br /></td></tr>
<tr class="separator:ae8e1263a77b8fb04c2a4a5d6ce9805f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9406e1890483703afb7b383e1363f8ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#a9406e1890483703afb7b383e1363f8ec">setSwingVertical</a> (const uint8_t pos)</td></tr>
<tr class="memdesc:a9406e1890483703afb7b383e1363f8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Vertical Swing mode of the A/C.  <a href="classIRMitsubishiHeavy88Ac.html#a9406e1890483703afb7b383e1363f8ec">More...</a><br /></td></tr>
<tr class="separator:a9406e1890483703afb7b383e1363f8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae836aee7dfb729f6b978b0b4ac8e9d3c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#ae836aee7dfb729f6b978b0b4ac8e9d3c">getSwingVertical</a> (void)</td></tr>
<tr class="memdesc:ae836aee7dfb729f6b978b0b4ac8e9d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Vertical Swing mode of the A/C.  <a href="classIRMitsubishiHeavy88Ac.html#ae836aee7dfb729f6b978b0b4ac8e9d3c">More...</a><br /></td></tr>
<tr class="separator:ae836aee7dfb729f6b978b0b4ac8e9d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceffdd4e631fb2d4c404de0c8ff8cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#aaceffdd4e631fb2d4c404de0c8ff8cdb">setSwingHorizontal</a> (const uint8_t pos)</td></tr>
<tr class="memdesc:aaceffdd4e631fb2d4c404de0c8ff8cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Horizontal Swing mode of the A/C.  <a href="classIRMitsubishiHeavy88Ac.html#aaceffdd4e631fb2d4c404de0c8ff8cdb">More...</a><br /></td></tr>
<tr class="separator:aaceffdd4e631fb2d4c404de0c8ff8cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae538830313d02aa1ecc671188687dd35"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#ae538830313d02aa1ecc671188687dd35">getSwingHorizontal</a> (void)</td></tr>
<tr class="memdesc:ae538830313d02aa1ecc671188687dd35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Horizontal Swing mode of the A/C.  <a href="classIRMitsubishiHeavy88Ac.html#ae538830313d02aa1ecc671188687dd35">More...</a><br /></td></tr>
<tr class="separator:ae538830313d02aa1ecc671188687dd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ac892d349180327cce92c6f82bea30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#a39ac892d349180327cce92c6f82bea30">setTurbo</a> (const bool <a class="el" href="classIRMitsubishiHeavy88Ac.html#a44ce2c4f03b8b8973922f5bf59a19d2c">on</a>)</td></tr>
<tr class="memdesc:a39ac892d349180327cce92c6f82bea30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Turbo mode of the A/C.  <a href="classIRMitsubishiHeavy88Ac.html#a39ac892d349180327cce92c6f82bea30">More...</a><br /></td></tr>
<tr class="separator:a39ac892d349180327cce92c6f82bea30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179ecc619e9eea4adb601309421e5fc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#a179ecc619e9eea4adb601309421e5fc0">getTurbo</a> (void)</td></tr>
<tr class="memdesc:a179ecc619e9eea4adb601309421e5fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Turbo mode of the A/C.  <a href="classIRMitsubishiHeavy88Ac.html#a179ecc619e9eea4adb601309421e5fc0">More...</a><br /></td></tr>
<tr class="separator:a179ecc619e9eea4adb601309421e5fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7612448f1cceaa6aeee1697f51adaf43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#a7612448f1cceaa6aeee1697f51adaf43">setEcono</a> (const bool <a class="el" href="classIRMitsubishiHeavy88Ac.html#a44ce2c4f03b8b8973922f5bf59a19d2c">on</a>)</td></tr>
<tr class="memdesc:a7612448f1cceaa6aeee1697f51adaf43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Economical mode of the A/C.  <a href="classIRMitsubishiHeavy88Ac.html#a7612448f1cceaa6aeee1697f51adaf43">More...</a><br /></td></tr>
<tr class="separator:a7612448f1cceaa6aeee1697f51adaf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3accae413215cdd45a180f22bbe443e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#af3accae413215cdd45a180f22bbe443e">getEcono</a> (void)</td></tr>
<tr class="memdesc:af3accae413215cdd45a180f22bbe443e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Economical mode of the A/C.  <a href="classIRMitsubishiHeavy88Ac.html#af3accae413215cdd45a180f22bbe443e">More...</a><br /></td></tr>
<tr class="separator:af3accae413215cdd45a180f22bbe443e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b7eac743a8de6852722f067e010ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#ae0b7eac743a8de6852722f067e010ba7">set3D</a> (const bool <a class="el" href="classIRMitsubishiHeavy88Ac.html#a44ce2c4f03b8b8973922f5bf59a19d2c">on</a>)</td></tr>
<tr class="memdesc:ae0b7eac743a8de6852722f067e010ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 3D mode of the A/C.  <a href="classIRMitsubishiHeavy88Ac.html#ae0b7eac743a8de6852722f067e010ba7">More...</a><br /></td></tr>
<tr class="separator:ae0b7eac743a8de6852722f067e010ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5171595fef2360f50d7991897c40632"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#ad5171595fef2360f50d7991897c40632">get3D</a> (void)</td></tr>
<tr class="memdesc:ad5171595fef2360f50d7991897c40632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 3D mode of the A/C.  <a href="classIRMitsubishiHeavy88Ac.html#ad5171595fef2360f50d7991897c40632">More...</a><br /></td></tr>
<tr class="separator:ad5171595fef2360f50d7991897c40632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65968304e4aaf025dfefc49d5d777cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#a65968304e4aaf025dfefc49d5d777cbd">setClean</a> (const bool <a class="el" href="classIRMitsubishiHeavy88Ac.html#a44ce2c4f03b8b8973922f5bf59a19d2c">on</a>)</td></tr>
<tr class="memdesc:a65968304e4aaf025dfefc49d5d777cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Clean mode of the A/C.  <a href="classIRMitsubishiHeavy88Ac.html#a65968304e4aaf025dfefc49d5d777cbd">More...</a><br /></td></tr>
<tr class="separator:a65968304e4aaf025dfefc49d5d777cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eafb2474559371393c3ec3ba560d3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#a54eafb2474559371393c3ec3ba560d3a">getClean</a> (void)</td></tr>
<tr class="memdesc:a54eafb2474559371393c3ec3ba560d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Clean mode of the A/C.  <a href="classIRMitsubishiHeavy88Ac.html#a54eafb2474559371393c3ec3ba560d3a">More...</a><br /></td></tr>
<tr class="separator:a54eafb2474559371393c3ec3ba560d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96915ac45861327ed7d55803dadd4fd"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#af96915ac45861327ed7d55803dadd4fd">getRaw</a> (void)</td></tr>
<tr class="memdesc:af96915ac45861327ed7d55803dadd4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a PTR to the internal state/code for this protocol.  <a href="classIRMitsubishiHeavy88Ac.html#af96915ac45861327ed7d55803dadd4fd">More...</a><br /></td></tr>
<tr class="separator:af96915ac45861327ed7d55803dadd4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf01e448da9ec6e3b4512f58c3020299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#abf01e448da9ec6e3b4512f58c3020299">setRaw</a> (const uint8_t *data)</td></tr>
<tr class="memdesc:abf01e448da9ec6e3b4512f58c3020299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state from a valid code for this protocol.  <a href="classIRMitsubishiHeavy88Ac.html#abf01e448da9ec6e3b4512f58c3020299">More...</a><br /></td></tr>
<tr class="separator:abf01e448da9ec6e3b4512f58c3020299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f80427169359dc72367e6ee4e52c42f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#a3f80427169359dc72367e6ee4e52c42f">toCommon</a> (void)</td></tr>
<tr class="memdesc:a3f80427169359dc72367e6ee4e52c42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant.  <a href="classIRMitsubishiHeavy88Ac.html#a3f80427169359dc72367e6ee4e52c42f">More...</a><br /></td></tr>
<tr class="separator:a3f80427169359dc72367e6ee4e52c42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c77e68371e70eb5fd565d8ac815950e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#a7c77e68371e70eb5fd565d8ac815950e">toString</a> (void)</td></tr>
<tr class="memdesc:a7c77e68371e70eb5fd565d8ac815950e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the internal state into a human readable string.  <a href="classIRMitsubishiHeavy88Ac.html#a7c77e68371e70eb5fd565d8ac815950e">More...</a><br /></td></tr>
<tr class="separator:a7c77e68371e70eb5fd565d8ac815950e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6aaf8ae4c9b52d73229b20414099f309"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#a6aaf8ae4c9b52d73229b20414099f309">checkZjsSig</a> (const uint8_t *state)</td></tr>
<tr class="memdesc:a6aaf8ae4c9b52d73229b20414099f309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the given state has a ZJ-S signature.  <a href="classIRMitsubishiHeavy88Ac.html#a6aaf8ae4c9b52d73229b20414099f309">More...</a><br /></td></tr>
<tr class="separator:a6aaf8ae4c9b52d73229b20414099f309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd9d8f81108f20f1d7adff3ac6c2fd4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#aabd9d8f81108f20f1d7adff3ac6c2fd4">validChecksum</a> (const uint8_t *state, const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#a515e5a081c388dd4313b20ff2b6c7955">kMitsubishiHeavy88StateLength</a>)</td></tr>
<tr class="memdesc:aabd9d8f81108f20f1d7adff3ac6c2fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the checksum is valid for a given state.  <a href="classIRMitsubishiHeavy88Ac.html#aabd9d8f81108f20f1d7adff3ac6c2fd4">More...</a><br /></td></tr>
<tr class="separator:aabd9d8f81108f20f1d7adff3ac6c2fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0419d176d70935fc535cdcc47ffba02"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#ad0419d176d70935fc535cdcc47ffba02">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:ad0419d176d70935fc535cdcc47ffba02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode.  <a href="classIRMitsubishiHeavy88Ac.html#ad0419d176d70935fc535cdcc47ffba02">More...</a><br /></td></tr>
<tr class="separator:ad0419d176d70935fc535cdcc47ffba02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd69c45dbc3f5a150e17b82b5eae7b3f"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#acd69c45dbc3f5a150e17b82b5eae7b3f">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:acd69c45dbc3f5a150e17b82b5eae7b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRMitsubishiHeavy88Ac.html#acd69c45dbc3f5a150e17b82b5eae7b3f">More...</a><br /></td></tr>
<tr class="separator:acd69c45dbc3f5a150e17b82b5eae7b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeba5346e1fc2223838fbc5d3ed03f23"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#abeba5346e1fc2223838fbc5d3ed03f23">convertSwingV</a> (const <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> position)</td></tr>
<tr class="memdesc:abeba5346e1fc2223838fbc5d3ed03f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43" title="Common A/C settings for Vertical Swing.">stdAc::swingv_t</a> enum into it's native setting.  <a href="classIRMitsubishiHeavy88Ac.html#abeba5346e1fc2223838fbc5d3ed03f23">More...</a><br /></td></tr>
<tr class="separator:abeba5346e1fc2223838fbc5d3ed03f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b995256a6651822731da7a912c01f19"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#a8b995256a6651822731da7a912c01f19">convertSwingH</a> (const <a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">stdAc::swingh_t</a> position)</td></tr>
<tr class="memdesc:a8b995256a6651822731da7a912c01f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147" title="Common A/C settings for Horizontal Swing.">stdAc::swingh_t</a> enum into it's native setting.  <a href="classIRMitsubishiHeavy88Ac.html#a8b995256a6651822731da7a912c01f19">More...</a><br /></td></tr>
<tr class="separator:a8b995256a6651822731da7a912c01f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dae03951ba9a9aeac62184c27f9439"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#aa5dae03951ba9a9aeac62184c27f9439">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:aa5dae03951ba9a9aeac62184c27f9439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRMitsubishiHeavy88Ac.html#aa5dae03951ba9a9aeac62184c27f9439">More...</a><br /></td></tr>
<tr class="separator:aa5dae03951ba9a9aeac62184c27f9439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0597303839e79c97b0fafe6c9ddbcf9a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#a0597303839e79c97b0fafe6c9ddbcf9a">toCommonSwingV</a> (const uint8_t pos)</td></tr>
<tr class="memdesc:a0597303839e79c97b0fafe6c9ddbcf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native vertical swing postion to it's common equivalent.  <a href="classIRMitsubishiHeavy88Ac.html#a0597303839e79c97b0fafe6c9ddbcf9a">More...</a><br /></td></tr>
<tr class="separator:a0597303839e79c97b0fafe6c9ddbcf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead69a01407729240055bd64e583b51b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">stdAc::swingh_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#aead69a01407729240055bd64e583b51b">toCommonSwingH</a> (const uint8_t pos)</td></tr>
<tr class="memdesc:aead69a01407729240055bd64e583b51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native horizontal swing postion to it's common equivalent.  <a href="classIRMitsubishiHeavy88Ac.html#aead69a01407729240055bd64e583b51b">More...</a><br /></td></tr>
<tr class="separator:aead69a01407729240055bd64e583b51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acb03ef0da10d3fec14c71bfa087a02b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#acb03ef0da10d3fec14c71bfa087a02b8">checksum</a> (void)</td></tr>
<tr class="memdesc:acb03ef0da10d3fec14c71bfa087a02b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the checksum for the current internal state of the remote. Note: Technically it has no checksum, but does has inverted byte pairs.  <a href="classIRMitsubishiHeavy88Ac.html#acb03ef0da10d3fec14c71bfa087a02b8">More...</a><br /></td></tr>
<tr class="separator:acb03ef0da10d3fec14c71bfa087a02b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1e999c9ee028d35c03cd6b4751bcb8be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#a1e999c9ee028d35c03cd6b4751bcb8be">_irsend</a></td></tr>
<tr class="memdesc:a1e999c9ee028d35c03cd6b4751bcb8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the IR send class.  <a href="classIRMitsubishiHeavy88Ac.html#a1e999c9ee028d35c03cd6b4751bcb8be">More...</a><br /></td></tr>
<tr class="separator:a1e999c9ee028d35c03cd6b4751bcb8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46be0e755530f59fad7d3f9050ecc107"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy88Ac.html#a46be0e755530f59fad7d3f9050ecc107">remote_state</a> [<a class="el" href="IRremoteESP8266_8h.html#a515e5a081c388dd4313b20ff2b6c7955">kMitsubishiHeavy88StateLength</a>]</td></tr>
<tr class="memdesc:a46be0e755530f59fad7d3f9050ecc107"><td class="mdescLeft">&#160;</td><td class="mdescRight">State in code form.  <a href="classIRMitsubishiHeavy88Ac.html#a46be0e755530f59fad7d3f9050ecc107">More...</a><br /></td></tr>
<tr class="separator:a46be0e755530f59fad7d3f9050ecc107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling detailed Mitsubishi Heavy 88-bit A/C messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aceabecf4a615e807a4636ff5990d77d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceabecf4a615e807a4636ff5990d77d7">&#9670;&nbsp;</a></span>IRMitsubishiHeavy88Ac()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRMitsubishiHeavy88Ac::IRMitsubishiHeavy88Ac </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bcf18c942ad4df4856bd319215a2002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcf18c942ad4df4856bd319215a2002">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy88Ac::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="a027423ffbee92ef65b02423f7cbaeca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027423ffbee92ef65b02423f7cbaeca8">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRMitsubishiHeavy88Ac::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="acb03ef0da10d3fec14c71bfa087a02b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb03ef0da10d3fec14c71bfa087a02b8">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy88Ac::checksum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the checksum for the current internal state of the remote. Note: Technically it has no checksum, but does has inverted byte pairs. </p>

</div>
</div>
<a id="a6aaf8ae4c9b52d73229b20414099f309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aaf8ae4c9b52d73229b20414099f309">&#9670;&nbsp;</a></span>checkZjsSig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMitsubishiHeavy88Ac::checkZjsSig </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the given state has a ZJ-S signature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>A ptr to a state to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, the check passed. Otherwise, false. </dd></dl>

</div>
</div>
<a id="acd69c45dbc3f5a150e17b82b5eae7b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd69c45dbc3f5a150e17b82b5eae7b3f">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiHeavy88Ac::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="ad0419d176d70935fc535cdcc47ffba02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0419d176d70935fc535cdcc47ffba02">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiHeavy88Ac::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="a8b995256a6651822731da7a912c01f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b995256a6651822731da7a912c01f19">&#9670;&nbsp;</a></span>convertSwingH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiHeavy88Ac::convertSwingH </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">stdAc::swingh_t</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147" title="Common A/C settings for Horizontal Swing.">stdAc::swingh_t</a> enum into it's native setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="abeba5346e1fc2223838fbc5d3ed03f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeba5346e1fc2223838fbc5d3ed03f23">&#9670;&nbsp;</a></span>convertSwingV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiHeavy88Ac::convertSwingV </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43" title="Common A/C settings for Vertical Swing.">stdAc::swingv_t</a> enum into it's native setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="ad5171595fef2360f50d7991897c40632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5171595fef2360f50d7991897c40632">&#9670;&nbsp;</a></span>get3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMitsubishiHeavy88Ac::get3D </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the 3D mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a54eafb2474559371393c3ec3ba560d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54eafb2474559371393c3ec3ba560d3a">&#9670;&nbsp;</a></span>getClean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMitsubishiHeavy88Ac::getClean </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Clean mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="af3accae413215cdd45a180f22bbe443e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3accae413215cdd45a180f22bbe443e">&#9670;&nbsp;</a></span>getEcono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMitsubishiHeavy88Ac::getEcono </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Economical mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="ac00255061012eef8d62f44e478839d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00255061012eef8d62f44e478839d7e">&#9670;&nbsp;</a></span>getFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiHeavy88Ac::getFan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed/mode. </dd></dl>

</div>
</div>
<a id="ae8e1263a77b8fb04c2a4a5d6ce9805f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e1263a77b8fb04c2a4a5d6ce9805f9">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiHeavy88Ac::getMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating mode setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="a05c50ad07ba7be443414792c7e585354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c50ad07ba7be443414792c7e585354">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMitsubishiHeavy88Ac::getPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the current power setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="af96915ac45861327ed7d55803dadd4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96915ac45861327ed7d55803dadd4fd">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * IRMitsubishiHeavy88Ac::getRaw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a PTR to the internal state/code for this protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>PTR to a code for this protocol based on the current internal state. </dd></dl>

</div>
</div>
<a id="ae538830313d02aa1ecc671188687dd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae538830313d02aa1ecc671188687dd35">&#9670;&nbsp;</a></span>getSwingHorizontal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiHeavy88Ac::getSwingHorizontal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Horizontal Swing mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The native position/mode setting. </dd></dl>

</div>
</div>
<a id="ae836aee7dfb729f6b978b0b4ac8e9d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae836aee7dfb729f6b978b0b4ac8e9d3c">&#9670;&nbsp;</a></span>getSwingVertical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiHeavy88Ac::getSwingVertical </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Vertical Swing mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The native position/mode setting. </dd></dl>

</div>
</div>
<a id="afd629c9951a390b7809bc6ac4d3aeeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd629c9951a390b7809bc6ac4d3aeeb1">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiHeavy88Ac::getTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current setting for temp. in degrees celsius. </dd></dl>

</div>
</div>
<a id="a179ecc619e9eea4adb601309421e5fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179ecc619e9eea4adb601309421e5fc0">&#9670;&nbsp;</a></span>getTurbo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMitsubishiHeavy88Ac::getTurbo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Turbo mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a45c56c0454755d704a3df1f1f3647130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c56c0454755d704a3df1f1f3647130">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy88Ac::off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to off. </p>

</div>
</div>
<a id="a44ce2c4f03b8b8973922f5bf59a19d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ce2c4f03b8b8973922f5bf59a19d2c">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy88Ac::on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to on. </p>

</div>
</div>
<a id="a707cb3ec3e3c18bedeb12205580d5048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707cb3ec3e3c18bedeb12205580d5048">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy88Ac::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#ad7bccde1a9b32c962c99748fb130f711">kMitsubishiHeavy88MinRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0b7eac743a8de6852722f067e010ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b7eac743a8de6852722f067e010ba7">&#9670;&nbsp;</a></span>set3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy88Ac::set3D </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the 3D mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65968304e4aaf025dfefc49d5d777cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65968304e4aaf025dfefc49d5d777cbd">&#9670;&nbsp;</a></span>setClean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy88Ac::setClean </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Clean mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7612448f1cceaa6aeee1697f51adaf43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7612448f1cceaa6aeee1697f51adaf43">&#9670;&nbsp;</a></span>setEcono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy88Ac::setEcono </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Economical mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f8c934a82091547c36da512329e76d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8c934a82091547c36da512329e76d7">&#9670;&nbsp;</a></span>setFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy88Ac::setFan </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The desired setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1802cc8a382d6161b83f8947137d941d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1802cc8a382d6161b83f8947137d941d">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy88Ac::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operating mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operating mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2ee9dd82e84a3735e8a0c69e64cb02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ee9dd82e84a3735e8a0c69e64cb02e">&#9670;&nbsp;</a></span>setPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy88Ac::setPower </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf01e448da9ec6e3b4512f58c3020299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf01e448da9ec6e3b4512f58c3020299">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy88Ac::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state from a valid code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A valid code for this protocol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaceffdd4e631fb2d4c404de0c8ff8cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaceffdd4e631fb2d4c404de0c8ff8cdb">&#9670;&nbsp;</a></span>setSwingHorizontal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy88Ac::setSwingHorizontal </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Horizontal Swing mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position/mode to set the swing to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9406e1890483703afb7b383e1363f8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9406e1890483703afb7b383e1363f8ec">&#9670;&nbsp;</a></span>setSwingVertical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy88Ac::setSwingVertical </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Vertical Swing mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position/mode to set the swing to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4a92e5334aebdca5d2b26b642e9b9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a92e5334aebdca5d2b26b642e9b9e8">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy88Ac::setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temp</td><td>The temperature in degrees celsius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39ac892d349180327cce92c6f82bea30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ac892d349180327cce92c6f82bea30">&#9670;&nbsp;</a></span>setTurbo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy88Ac::setTurbo </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Turbo mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cf118f435c99372c89a140a79c67f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf118f435c99372c89a140a79c67f1f">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy88Ac::stateReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the state of the remote to a known good state/sequence. </p>

</div>
</div>
<a id="a3f80427169359dc72367e6ee4e52c42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f80427169359dc72367e6ee4e52c42f">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRMitsubishiHeavy88Ac::toCommon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native settings. </dd></dl>

</div>
</div>
<a id="aa5dae03951ba9a9aeac62184c27f9439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5dae03951ba9a9aeac62184c27f9439">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRMitsubishiHeavy88Ac::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="aead69a01407729240055bd64e583b51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead69a01407729240055bd64e583b51b">&#9670;&nbsp;</a></span>toCommonSwingH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">stdAc::swingh_t</a> IRMitsubishiHeavy88Ac::toCommonSwingH </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native horizontal swing postion to it's common equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>A native position to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The common horizontal swing position. </dd></dl>

</div>
</div>
<a id="a0597303839e79c97b0fafe6c9ddbcf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0597303839e79c97b0fafe6c9ddbcf9a">&#9670;&nbsp;</a></span>toCommonSwingV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> IRMitsubishiHeavy88Ac::toCommonSwingV </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native vertical swing postion to it's common equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>A native position to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The common vertical swing position. </dd></dl>

</div>
</div>
<a id="a7c77e68371e70eb5fd565d8ac815950e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c77e68371e70eb5fd565d8ac815950e">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRMitsubishiHeavy88Ac::toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing the settings in human-readable form. </dd></dl>

</div>
</div>
<a id="aabd9d8f81108f20f1d7adff3ac6c2fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd9d8f81108f20f1d7adff3ac6c2fd4">&#9670;&nbsp;</a></span>validChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMitsubishiHeavy88Ac::validChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a515e5a081c388dd4313b20ff2b6c7955">kMitsubishiHeavy88StateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the checksum is valid for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The array to verify the checksum of. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length/size of the state array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the state has a valid checksum. Otherwise, false. Note: Technically it has no checksum, but does has inverted byte pairs. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e999c9ee028d35c03cd6b4751bcb8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e999c9ee028d35c03cd6b4751bcb8be">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRMitsubishiHeavy88Ac::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of the IR send class. </p>

</div>
</div>
<a id="a46be0e755530f59fad7d3f9050ecc107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46be0e755530f59fad7d3f9050ecc107">&#9670;&nbsp;</a></span>remote_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiHeavy88Ac::remote_state[<a class="el" href="IRremoteESP8266_8h.html#a515e5a081c388dd4313b20ff2b6c7955">kMitsubishiHeavy88StateLength</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>State in code form. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__MitsubishiHeavy_8h_source.html">ir_MitsubishiHeavy.h</a></li>
<li>src/<a class="el" href="ir__MitsubishiHeavy_8cpp.html">ir_MitsubishiHeavy.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
