<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRHaierAC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIRHaierAC.html">IRHaierAC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierAC.html#aec69643fe633a57d635754690225fdd1">_irsend</a></td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierAC.html#ab92fd48ccb5707cb6d14e9d46ce42e17">begin</a>(void)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierAC.html#a448b1d5db05f7722db4758e968ea3171">calibrate</a>(void)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierAC.html#a1cccc733f74232751f95c32e47795638">cancelTimers</a>(void)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierAC.html#ab7faae274ff7f30bf7df3c58d6e7e210">checksum</a>(void)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierAC.html#a58628dd19a7247fc5358c0dc8c30baba">convertFan</a>(const stdAc::fanspeed_t speed)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierAC.html#af6188dbed5cae022b4fd1eef358f594c">convertMode</a>(const stdAc::opmode_t mode)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierAC.html#a34053c32ba50ff3b81b208d068efe2a4">convertSwingV</a>(const stdAc::swingv_t position)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierAC.html#a3a291fccea5f4b32f83da2605d2a82e0">getCommand</a>(void)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierAC.html#aa0e05983088035f6d85c520843922c25">getCurrTime</a>(void)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierAC.html#a5b15678e94acc14a0bb86bff61230e93">getFan</a>(void)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierAC.html#a5c69955fe18f4ddb0286084f3fb39228">getHealth</a>(void)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierAC.html#aa180c60030d9972807238cceba886ff5">getMode</a>(void)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierAC.html#a8b5c970b3204aa447d86dc2941dbd7b1">getOffTimer</a>(void)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierAC.html#a99d3339eb5ecdbf1c86e85408507af7b">getOnTimer</a>(void)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierAC.html#abf72eed86c2c86c4f0f5f49f6a788b82">getRaw</a>(void)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierAC.html#a0ac7155d5ba294ce50b9436a35aa166b">getSleep</a>(void)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierAC.html#aa18839d213e4cd46405c683ec67fa23e">getSwing</a>(void)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierAC.html#af137371c6766ee068a0200ff1facd8b0">getTemp</a>(void)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierAC.html#a60e891775fbc3a77ee487cde26f650c5">getTime</a>(const uint8_t ptr[])</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierAC.html#a0b78060cbd150cd886a409adc2dea49c">IRHaierAC</a>(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierAC.html#a609abaeab9df642fdaccd77235a84eed">remote_state</a></td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierAC.html#a9fe53d04965efca6daf234f20d20eb5a">send</a>(const uint16_t repeat=kHaierAcDefaultRepeat)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierAC.html#ade34c951e72a794c2ff7fa0d1595d68f">setCommand</a>(const uint8_t command)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierAC.html#a53500ebdec058d27396e5906a572fe15">setCurrTime</a>(const uint16_t mins)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierAC.html#a42ee1c5889f07bf7615c8f853bca2261">setFan</a>(const uint8_t speed)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierAC.html#a48c9ae91809d63156eeb3889f2e908f4">setHealth</a>(const bool on)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierAC.html#a3ad0317f2fd4f57d8ce61353ab3e48c7">setMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierAC.html#aa16b36aa7ef07628343dbd2dfe5157a2">setOffTimer</a>(const uint16_t mins)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierAC.html#aa5e95aa05749f6d35dd31b021fea2f5b">setOnTimer</a>(const uint16_t mins)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierAC.html#a152961e20b5a5bed2ea03cbc65d65ce9">setRaw</a>(const uint8_t new_code[])</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierAC.html#acb72b89fa53b565f9d32db4d8960f988">setSleep</a>(const bool on)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierAC.html#a28c8bf6e0f45e074bf5eb13c25805627">setSwing</a>(const uint8_t state)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierAC.html#a9fb2a375cc1b8692fe4d5dcdd765cc46">setTemp</a>(const uint8_t temp)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierAC.html#a81ca00cf5b49308c2609b717d34958ad">setTime</a>(uint8_t ptr[], const uint16_t nr_mins)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierAC.html#a62fbae1d2bac01ac3a2194274aa839d9">stateReset</a>(void)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierAC.html#a1e74862d6ab7e65108a7b1a3b7af7e91">toCommon</a>(void)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierAC.html#ad67ee0b7299d041aad77382dde893229">toCommonFanSpeed</a>(const uint8_t speed)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierAC.html#a4d73f75516afff0ef18bdbb7ed9c26ed">toCommonMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierAC.html#aac354e2e4ad72d91667509398078b309">toCommonSwingV</a>(const uint8_t pos)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRHaierAC.html#a7effff64e7c9c20b7d9e6c2c10e0ffbc">toString</a>(void)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRHaierAC.html#ad7aae554b8f0a76493efc2a43ac0f780">validChecksum</a>(uint8_t state[], const uint16_t length=kHaierACStateLength)</td><td class="entry"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
