<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRGreeAC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIRGreeAC.html">IRGreeAC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#a36390655badf0ad5b5809499a8634f70">_irsend</a></td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#ae357bf1611f349e2686f4f46c2581c47">_model</a></td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#a44cf8f0e09248741094af4b35321ab1c">begin</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#a8069d00a16ed04fd6fa10d84b364bca7">calibrate</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#aaa6b2702d79a7a3db454b99d71064679">checksum</a>(const uint16_t length=kGreeStateLength)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#a39aa0e4759330aef39382813d3aa96a4">convertFan</a>(const stdAc::fanspeed_t speed)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#a609e87ad4926f150b44426caf79fd38e">convertMode</a>(const stdAc::opmode_t mode)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#ae3717400d1dc0336bcc5fa17c1397a9b">convertSwingV</a>(const stdAc::swingv_t swingv)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#a5bbdcc83f9d49e32379cd27cad0ba130">fixup</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#adea5a2d2b3a9d699c722e7a93784809e">getDisplayTempSource</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#a0bf5a552490c7500f0584affacac13d0">getFan</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#ae1f8352fc32fa773bb33243cc32657a2">getIFeel</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#ae63281a9caf850429857cc3fa99ccf05">getLight</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#abb5c4a29000c8b22b25e150e7ef5a6c3">getMode</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#a3780fc11488a2b40f3c1a50bb94783c7">getModel</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#ac2c97551e02c6cce1b9983cc902f5f1a">getPower</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#afa1595d4f69200b0076db1b9f8f2ea73">getRaw</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#abd106daa5324a454c5ced13e2fed2a1b">getSleep</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#a4105bcde953896b12df050b12f1a45cc">getSwingVerticalAuto</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#a7b1b840483ef92102dd61fefd52ccd8b">getSwingVerticalPosition</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#a3e935c044cdccfb988a97d5fb0c4068b">getTemp</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#a7a56024e2840306e071e03d1fae53ce9">getTimer</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#aeec03eb7f506a0ba62c28469b789b0da">getTimerEnabled</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#a6e319c8584d0cb82223fd190fa4bde29">getTurbo</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#aad6acfb8a697aba851bb34b14bc94ac1">getUseFahrenheit</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#a967afbe980bae858ce0e4daea6628c37">getWiFi</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#acb677dde02be1a3461a7c8bc2406194f">getXFan</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#abf7ead6ebee4bc776f83fb55f6fe6b63">IRGreeAC</a>(const uint16_t pin, const gree_ac_remote_model_t model=gree_ac_remote_model_t::YAW1F, const bool inverted=false, const bool use_modulation=true)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#a4cce897175ed731ab62402133089ed4f">off</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#a69e399e411a19e5669e752d52ae66f15">on</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#a9e0cb21278ac3c9a72738ab8e6e09096">remote_state</a></td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#a9823578040c2d15e2b3e8e3a17a9e220">send</a>(const uint16_t repeat=kGreeDefaultRepeat)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#a1d073c31ea169d0e5cf33c8592982035">setDisplayTempSource</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#a9bb570e71df5002298505d49473e6bac">setFan</a>(const uint8_t speed)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#a68a670156a5e0a91a8a3cf9225263e0b">setIFeel</a>(const bool on)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#a702bbba38e11bb8f3428ee707fc82311">setLight</a>(const bool on)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#a9d9dbd416e3dc270fcfda620b3bb4fe2">setMode</a>(const uint8_t new_mode)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#a1075a08c30a2de97892e0842cb30e451">setModel</a>(const gree_ac_remote_model_t model)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#a16b8c6af038752cd2b416cdcf9e2fb51">setPower</a>(const bool on)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#a588f526f2f5500c7c2933ca91ccaf865">setRaw</a>(const uint8_t new_code[])</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#ac9c11817d15bc5c82732a901cd95e07c">setSleep</a>(const bool on)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#a1b571dea8a5bf553554e45074f3a01c0">setSwingVertical</a>(const bool automatic, const uint8_t position)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#a1890c6d134183beb89b791ec565623bb">setTemp</a>(const uint8_t temp, const bool fahrenheit=false)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#a84debd45d2f2ba221f825257e0bc6294">setTimer</a>(const uint16_t minutes)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#a1002d6dfe409076fa7ef252589d5043c">setTimerEnabled</a>(const bool on)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#ae873023ad81f7dcb12ee5b061e160bea">setTurbo</a>(const bool on)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#af559afaa9da5fd27cdb516355da67bd6">setUseFahrenheit</a>(const bool on)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#afde745ceaa97f9608195b2ba9fce6c5c">setWiFi</a>(const bool on)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#af465c607222fa433f54c2ce56ced2474">setXFan</a>(const bool on)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#a61356a0dfb4656ac438c3629c591b165">stateReset</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#ac28c640aa4b5dd0dbbca42b056f877f7">toCommon</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#ade6cb54e99b6dab1df708cbf25fc5967">toCommonFanSpeed</a>(const uint8_t speed)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#a3f393071163fd1577c772a8515e2b5a9">toCommonMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#a537d17801a90e22ad2baba7145b038cb">toCommonSwingV</a>(const uint8_t pos)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRGreeAC.html#a1f18b275e0e3d10fbc952d1da9613074">toString</a>(void)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRGreeAC.html#a74e7df0634f0a60110db8c033d9d5b1d">validChecksum</a>(const uint8_t state[], const uint16_t length=kGreeStateLength)</td><td class="entry"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
