<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRHaierAC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRHaierAC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRHaierAC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling detailed Haier A/C messages.  
 <a href="classIRHaierAC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Haier_8h_source.html">ir_Haier.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRHaierAC:</div>
<div class="dyncontent">
<div class="center"><img src="classIRHaierAC__coll__graph.png" border="0" usemap="#IRHaierAC_coll__map" alt="Collaboration graph"/></div>
<map name="IRHaierAC_coll__map" id="IRHaierAC_coll__map">
<area shape="rect" title="Class for handling detailed Haier A/C messages." alt="" coords="5,95,93,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="16,5,83,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b78060cbd150cd886a409adc2dea49c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a0b78060cbd150cd886a409adc2dea49c">IRHaierAC</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:a0b78060cbd150cd886a409adc2dea49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRHaierAC.html#a0b78060cbd150cd886a409adc2dea49c">More...</a><br /></td></tr>
<tr class="separator:a0b78060cbd150cd886a409adc2dea49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe53d04965efca6daf234f20d20eb5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a9fe53d04965efca6daf234f20d20eb5a">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a882914932449e33933b6f8e224cbaf3c">kHaierAcDefaultRepeat</a>)</td></tr>
<tr class="memdesc:a9fe53d04965efca6daf234f20d20eb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as an IR message.  <a href="classIRHaierAC.html#a9fe53d04965efca6daf234f20d20eb5a">More...</a><br /></td></tr>
<tr class="separator:a9fe53d04965efca6daf234f20d20eb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448b1d5db05f7722db4758e968ea3171"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a448b1d5db05f7722db4758e968ea3171">calibrate</a> (void)</td></tr>
<tr class="memdesc:a448b1d5db05f7722db4758e968ea3171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRHaierAC.html#a448b1d5db05f7722db4758e968ea3171">More...</a><br /></td></tr>
<tr class="separator:a448b1d5db05f7722db4758e968ea3171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92fd48ccb5707cb6d14e9d46ce42e17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#ab92fd48ccb5707cb6d14e9d46ce42e17">begin</a> (void)</td></tr>
<tr class="memdesc:ab92fd48ccb5707cb6d14e9d46ce42e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRHaierAC.html#ab92fd48ccb5707cb6d14e9d46ce42e17">More...</a><br /></td></tr>
<tr class="separator:ab92fd48ccb5707cb6d14e9d46ce42e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade34c951e72a794c2ff7fa0d1595d68f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#ade34c951e72a794c2ff7fa0d1595d68f">setCommand</a> (const uint8_t command)</td></tr>
<tr class="memdesc:ade34c951e72a794c2ff7fa0d1595d68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Command/Button setting of the A/C.  <a href="classIRHaierAC.html#ade34c951e72a794c2ff7fa0d1595d68f">More...</a><br /></td></tr>
<tr class="separator:ade34c951e72a794c2ff7fa0d1595d68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a291fccea5f4b32f83da2605d2a82e0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a3a291fccea5f4b32f83da2605d2a82e0">getCommand</a> (void)</td></tr>
<tr class="memdesc:a3a291fccea5f4b32f83da2605d2a82e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Command/Button setting of the A/C.  <a href="classIRHaierAC.html#a3a291fccea5f4b32f83da2605d2a82e0">More...</a><br /></td></tr>
<tr class="separator:a3a291fccea5f4b32f83da2605d2a82e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb2a375cc1b8692fe4d5dcdd765cc46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a9fb2a375cc1b8692fe4d5dcdd765cc46">setTemp</a> (const uint8_t temp)</td></tr>
<tr class="memdesc:a9fb2a375cc1b8692fe4d5dcdd765cc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature.  <a href="classIRHaierAC.html#a9fb2a375cc1b8692fe4d5dcdd765cc46">More...</a><br /></td></tr>
<tr class="separator:a9fb2a375cc1b8692fe4d5dcdd765cc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af137371c6766ee068a0200ff1facd8b0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#af137371c6766ee068a0200ff1facd8b0">getTemp</a> (void)</td></tr>
<tr class="memdesc:af137371c6766ee068a0200ff1facd8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature setting.  <a href="classIRHaierAC.html#af137371c6766ee068a0200ff1facd8b0">More...</a><br /></td></tr>
<tr class="separator:af137371c6766ee068a0200ff1facd8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ee1c5889f07bf7615c8f853bca2261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a42ee1c5889f07bf7615c8f853bca2261">setFan</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a42ee1c5889f07bf7615c8f853bca2261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRHaierAC.html#a42ee1c5889f07bf7615c8f853bca2261">More...</a><br /></td></tr>
<tr class="separator:a42ee1c5889f07bf7615c8f853bca2261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b15678e94acc14a0bb86bff61230e93"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a5b15678e94acc14a0bb86bff61230e93">getFan</a> (void)</td></tr>
<tr class="memdesc:a5b15678e94acc14a0bb86bff61230e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fan speed setting.  <a href="classIRHaierAC.html#a5b15678e94acc14a0bb86bff61230e93">More...</a><br /></td></tr>
<tr class="separator:a5b15678e94acc14a0bb86bff61230e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa180c60030d9972807238cceba886ff5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#aa180c60030d9972807238cceba886ff5">getMode</a> (void)</td></tr>
<tr class="memdesc:aa180c60030d9972807238cceba886ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode setting of the A/C.  <a href="classIRHaierAC.html#aa180c60030d9972807238cceba886ff5">More...</a><br /></td></tr>
<tr class="separator:aa180c60030d9972807238cceba886ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad0317f2fd4f57d8ce61353ab3e48c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a3ad0317f2fd4f57d8ce61353ab3e48c7">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a3ad0317f2fd4f57d8ce61353ab3e48c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating mode of the A/C.  <a href="classIRHaierAC.html#a3ad0317f2fd4f57d8ce61353ab3e48c7">More...</a><br /></td></tr>
<tr class="separator:a3ad0317f2fd4f57d8ce61353ab3e48c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac7155d5ba294ce50b9436a35aa166b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a0ac7155d5ba294ce50b9436a35aa166b">getSleep</a> (void)</td></tr>
<tr class="memdesc:a0ac7155d5ba294ce50b9436a35aa166b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sleep setting of the A/C.  <a href="classIRHaierAC.html#a0ac7155d5ba294ce50b9436a35aa166b">More...</a><br /></td></tr>
<tr class="separator:a0ac7155d5ba294ce50b9436a35aa166b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb72b89fa53b565f9d32db4d8960f988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#acb72b89fa53b565f9d32db4d8960f988">setSleep</a> (const bool on)</td></tr>
<tr class="memdesc:acb72b89fa53b565f9d32db4d8960f988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Sleep setting of the A/C.  <a href="classIRHaierAC.html#acb72b89fa53b565f9d32db4d8960f988">More...</a><br /></td></tr>
<tr class="separator:acb72b89fa53b565f9d32db4d8960f988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c69955fe18f4ddb0286084f3fb39228"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a5c69955fe18f4ddb0286084f3fb39228">getHealth</a> (void)</td></tr>
<tr class="memdesc:a5c69955fe18f4ddb0286084f3fb39228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Health (filter) setting of the A/C.  <a href="classIRHaierAC.html#a5c69955fe18f4ddb0286084f3fb39228">More...</a><br /></td></tr>
<tr class="separator:a5c69955fe18f4ddb0286084f3fb39228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c9ae91809d63156eeb3889f2e908f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a48c9ae91809d63156eeb3889f2e908f4">setHealth</a> (const bool on)</td></tr>
<tr class="memdesc:a48c9ae91809d63156eeb3889f2e908f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Health (filter) setting of the A/C.  <a href="classIRHaierAC.html#a48c9ae91809d63156eeb3889f2e908f4">More...</a><br /></td></tr>
<tr class="separator:a48c9ae91809d63156eeb3889f2e908f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d3339eb5ecdbf1c86e85408507af7b"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a99d3339eb5ecdbf1c86e85408507af7b">getOnTimer</a> (void)</td></tr>
<tr class="memdesc:a99d3339eb5ecdbf1c86e85408507af7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the On Timer value/setting of the A/C.  <a href="classIRHaierAC.html#a99d3339eb5ecdbf1c86e85408507af7b">More...</a><br /></td></tr>
<tr class="separator:a99d3339eb5ecdbf1c86e85408507af7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e95aa05749f6d35dd31b021fea2f5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#aa5e95aa05749f6d35dd31b021fea2f5b">setOnTimer</a> (const uint16_t mins)</td></tr>
<tr class="memdesc:aa5e95aa05749f6d35dd31b021fea2f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set &amp; enable the On Timer.  <a href="classIRHaierAC.html#aa5e95aa05749f6d35dd31b021fea2f5b">More...</a><br /></td></tr>
<tr class="separator:aa5e95aa05749f6d35dd31b021fea2f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5c970b3204aa447d86dc2941dbd7b1"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a8b5c970b3204aa447d86dc2941dbd7b1">getOffTimer</a> (void)</td></tr>
<tr class="memdesc:a8b5c970b3204aa447d86dc2941dbd7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Off Timer value/setting of the A/C.  <a href="classIRHaierAC.html#a8b5c970b3204aa447d86dc2941dbd7b1">More...</a><br /></td></tr>
<tr class="separator:a8b5c970b3204aa447d86dc2941dbd7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16b36aa7ef07628343dbd2dfe5157a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#aa16b36aa7ef07628343dbd2dfe5157a2">setOffTimer</a> (const uint16_t mins)</td></tr>
<tr class="memdesc:aa16b36aa7ef07628343dbd2dfe5157a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set &amp; enable the Off Timer.  <a href="classIRHaierAC.html#aa16b36aa7ef07628343dbd2dfe5157a2">More...</a><br /></td></tr>
<tr class="separator:aa16b36aa7ef07628343dbd2dfe5157a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cccc733f74232751f95c32e47795638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a1cccc733f74232751f95c32e47795638">cancelTimers</a> (void)</td></tr>
<tr class="memdesc:a1cccc733f74232751f95c32e47795638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel/disable the On &amp; Off timers.  <a href="classIRHaierAC.html#a1cccc733f74232751f95c32e47795638">More...</a><br /></td></tr>
<tr class="separator:a1cccc733f74232751f95c32e47795638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e05983088035f6d85c520843922c25"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#aa0e05983088035f6d85c520843922c25">getCurrTime</a> (void)</td></tr>
<tr class="memdesc:aa0e05983088035f6d85c520843922c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the clock value of the A/C.  <a href="classIRHaierAC.html#aa0e05983088035f6d85c520843922c25">More...</a><br /></td></tr>
<tr class="separator:aa0e05983088035f6d85c520843922c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53500ebdec058d27396e5906a572fe15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a53500ebdec058d27396e5906a572fe15">setCurrTime</a> (const uint16_t mins)</td></tr>
<tr class="memdesc:a53500ebdec058d27396e5906a572fe15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the clock value for the A/C.  <a href="classIRHaierAC.html#a53500ebdec058d27396e5906a572fe15">More...</a><br /></td></tr>
<tr class="separator:a53500ebdec058d27396e5906a572fe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18839d213e4cd46405c683ec67fa23e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#aa18839d213e4cd46405c683ec67fa23e">getSwing</a> (void)</td></tr>
<tr class="memdesc:aa18839d213e4cd46405c683ec67fa23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Vertical Swing position setting of the A/C.  <a href="classIRHaierAC.html#aa18839d213e4cd46405c683ec67fa23e">More...</a><br /></td></tr>
<tr class="separator:aa18839d213e4cd46405c683ec67fa23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c8bf6e0f45e074bf5eb13c25805627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a28c8bf6e0f45e074bf5eb13c25805627">setSwing</a> (const uint8_t state)</td></tr>
<tr class="memdesc:a28c8bf6e0f45e074bf5eb13c25805627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Vertical Swing mode of the A/C.  <a href="classIRHaierAC.html#a28c8bf6e0f45e074bf5eb13c25805627">More...</a><br /></td></tr>
<tr class="separator:a28c8bf6e0f45e074bf5eb13c25805627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf72eed86c2c86c4f0f5f49f6a788b82"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#abf72eed86c2c86c4f0f5f49f6a788b82">getRaw</a> (void)</td></tr>
<tr class="memdesc:abf72eed86c2c86c4f0f5f49f6a788b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a PTR to the internal state/code for this protocol.  <a href="classIRHaierAC.html#abf72eed86c2c86c4f0f5f49f6a788b82">More...</a><br /></td></tr>
<tr class="separator:abf72eed86c2c86c4f0f5f49f6a788b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152961e20b5a5bed2ea03cbc65d65ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a152961e20b5a5bed2ea03cbc65d65ce9">setRaw</a> (const uint8_t new_code[])</td></tr>
<tr class="memdesc:a152961e20b5a5bed2ea03cbc65d65ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state from a valid code for this protocol.  <a href="classIRHaierAC.html#a152961e20b5a5bed2ea03cbc65d65ce9">More...</a><br /></td></tr>
<tr class="separator:a152961e20b5a5bed2ea03cbc65d65ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6188dbed5cae022b4fd1eef358f594c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#af6188dbed5cae022b4fd1eef358f594c">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:af6188dbed5cae022b4fd1eef358f594c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode.  <a href="classIRHaierAC.html#af6188dbed5cae022b4fd1eef358f594c">More...</a><br /></td></tr>
<tr class="separator:af6188dbed5cae022b4fd1eef358f594c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58628dd19a7247fc5358c0dc8c30baba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a58628dd19a7247fc5358c0dc8c30baba">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:a58628dd19a7247fc5358c0dc8c30baba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRHaierAC.html#a58628dd19a7247fc5358c0dc8c30baba">More...</a><br /></td></tr>
<tr class="separator:a58628dd19a7247fc5358c0dc8c30baba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34053c32ba50ff3b81b208d068efe2a4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a34053c32ba50ff3b81b208d068efe2a4">convertSwingV</a> (const <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> position)</td></tr>
<tr class="memdesc:a34053c32ba50ff3b81b208d068efe2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43" title="Common A/C settings for Vertical Swing.">stdAc::swingv_t</a> enum into it's native setting.  <a href="classIRHaierAC.html#a34053c32ba50ff3b81b208d068efe2a4">More...</a><br /></td></tr>
<tr class="separator:a34053c32ba50ff3b81b208d068efe2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e74862d6ab7e65108a7b1a3b7af7e91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a1e74862d6ab7e65108a7b1a3b7af7e91">toCommon</a> (void)</td></tr>
<tr class="memdesc:a1e74862d6ab7e65108a7b1a3b7af7e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant.  <a href="classIRHaierAC.html#a1e74862d6ab7e65108a7b1a3b7af7e91">More...</a><br /></td></tr>
<tr class="separator:a1e74862d6ab7e65108a7b1a3b7af7e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7effff64e7c9c20b7d9e6c2c10e0ffbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a7effff64e7c9c20b7d9e6c2c10e0ffbc">toString</a> (void)</td></tr>
<tr class="memdesc:a7effff64e7c9c20b7d9e6c2c10e0ffbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into a human readable string.  <a href="classIRHaierAC.html#a7effff64e7c9c20b7d9e6c2c10e0ffbc">More...</a><br /></td></tr>
<tr class="separator:a7effff64e7c9c20b7d9e6c2c10e0ffbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad7aae554b8f0a76493efc2a43ac0f780"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#ad7aae554b8f0a76493efc2a43ac0f780">validChecksum</a> (uint8_t state[], const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#afb4cd0c1a9c689d862e7095f0ab6dbe5">kHaierACStateLength</a>)</td></tr>
<tr class="memdesc:ad7aae554b8f0a76493efc2a43ac0f780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the checksum is valid for a given state.  <a href="classIRHaierAC.html#ad7aae554b8f0a76493efc2a43ac0f780">More...</a><br /></td></tr>
<tr class="separator:ad7aae554b8f0a76493efc2a43ac0f780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d73f75516afff0ef18bdbb7ed9c26ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a4d73f75516afff0ef18bdbb7ed9c26ed">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a4d73f75516afff0ef18bdbb7ed9c26ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRHaierAC.html#a4d73f75516afff0ef18bdbb7ed9c26ed">More...</a><br /></td></tr>
<tr class="separator:a4d73f75516afff0ef18bdbb7ed9c26ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67ee0b7299d041aad77382dde893229"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#ad67ee0b7299d041aad77382dde893229">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:ad67ee0b7299d041aad77382dde893229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRHaierAC.html#ad67ee0b7299d041aad77382dde893229">More...</a><br /></td></tr>
<tr class="separator:ad67ee0b7299d041aad77382dde893229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac354e2e4ad72d91667509398078b309"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#aac354e2e4ad72d91667509398078b309">toCommonSwingV</a> (const uint8_t pos)</td></tr>
<tr class="memdesc:aac354e2e4ad72d91667509398078b309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43" title="Common A/C settings for Vertical Swing.">stdAc::swingv_t</a> enum into it's native setting.  <a href="classIRHaierAC.html#aac354e2e4ad72d91667509398078b309">More...</a><br /></td></tr>
<tr class="separator:aac354e2e4ad72d91667509398078b309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a62fbae1d2bac01ac3a2194274aa839d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a62fbae1d2bac01ac3a2194274aa839d9">stateReset</a> (void)</td></tr>
<tr class="memdesc:a62fbae1d2bac01ac3a2194274aa839d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal state to a fixed known good state.  <a href="classIRHaierAC.html#a62fbae1d2bac01ac3a2194274aa839d9">More...</a><br /></td></tr>
<tr class="separator:a62fbae1d2bac01ac3a2194274aa839d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7faae274ff7f30bf7df3c58d6e7e210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#ab7faae274ff7f30bf7df3c58d6e7e210">checksum</a> (void)</td></tr>
<tr class="memdesc:ab7faae274ff7f30bf7df3c58d6e7e210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate and set the checksum values for the internal state.  <a href="classIRHaierAC.html#ab7faae274ff7f30bf7df3c58d6e7e210">More...</a><br /></td></tr>
<tr class="separator:ab7faae274ff7f30bf7df3c58d6e7e210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a60e891775fbc3a77ee487cde26f650c5"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a60e891775fbc3a77ee487cde26f650c5">getTime</a> (const uint8_t ptr[])</td></tr>
<tr class="memdesc:a60e891775fbc3a77ee487cde26f650c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Time value at the given pointer.  <a href="classIRHaierAC.html#a60e891775fbc3a77ee487cde26f650c5">More...</a><br /></td></tr>
<tr class="separator:a60e891775fbc3a77ee487cde26f650c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ca00cf5b49308c2609b717d34958ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a81ca00cf5b49308c2609b717d34958ad">setTime</a> (uint8_t ptr[], const uint16_t nr_mins)</td></tr>
<tr class="memdesc:a81ca00cf5b49308c2609b717d34958ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Time value at the given pointer.  <a href="classIRHaierAC.html#a81ca00cf5b49308c2609b717d34958ad">More...</a><br /></td></tr>
<tr class="separator:a81ca00cf5b49308c2609b717d34958ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aec69643fe633a57d635754690225fdd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#aec69643fe633a57d635754690225fdd1">_irsend</a></td></tr>
<tr class="memdesc:aec69643fe633a57d635754690225fdd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the IR send class.  <a href="classIRHaierAC.html#aec69643fe633a57d635754690225fdd1">More...</a><br /></td></tr>
<tr class="separator:aec69643fe633a57d635754690225fdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609abaeab9df642fdaccd77235a84eed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html#a609abaeab9df642fdaccd77235a84eed">remote_state</a> [<a class="el" href="IRremoteESP8266_8h.html#afb4cd0c1a9c689d862e7095f0ab6dbe5">kHaierACStateLength</a>]</td></tr>
<tr class="memdesc:a609abaeab9df642fdaccd77235a84eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state in native code form.  <a href="classIRHaierAC.html#a609abaeab9df642fdaccd77235a84eed">More...</a><br /></td></tr>
<tr class="separator:a609abaeab9df642fdaccd77235a84eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling detailed Haier A/C messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b78060cbd150cd886a409adc2dea49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b78060cbd150cd886a409adc2dea49c">&#9670;&nbsp;</a></span>IRHaierAC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRHaierAC::IRHaierAC </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab92fd48ccb5707cb6d14e9d46ce42e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92fd48ccb5707cb6d14e9d46ce42e17">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierAC::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="a448b1d5db05f7722db4758e968ea3171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448b1d5db05f7722db4758e968ea3171">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRHaierAC::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="a1cccc733f74232751f95c32e47795638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cccc733f74232751f95c32e47795638">&#9670;&nbsp;</a></span>cancelTimers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierAC::cancelTimers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel/disable the On &amp; Off timers. </p>

</div>
</div>
<a id="ab7faae274ff7f30bf7df3c58d6e7e210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7faae274ff7f30bf7df3c58d6e7e210">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierAC::checksum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate and set the checksum values for the internal state. </p>

</div>
</div>
<a id="a58628dd19a7247fc5358c0dc8c30baba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58628dd19a7247fc5358c0dc8c30baba">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRHaierAC::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="af6188dbed5cae022b4fd1eef358f594c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6188dbed5cae022b4fd1eef358f594c">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRHaierAC::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="a34053c32ba50ff3b81b208d068efe2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34053c32ba50ff3b81b208d068efe2a4">&#9670;&nbsp;</a></span>convertSwingV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRHaierAC::convertSwingV </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43" title="Common A/C settings for Vertical Swing.">stdAc::swingv_t</a> enum into it's native setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="a3a291fccea5f4b32f83da2605d2a82e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a291fccea5f4b32f83da2605d2a82e0">&#9670;&nbsp;</a></span>getCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRHaierAC::getCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Command/Button setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the command/button that was pressed. </dd></dl>

</div>
</div>
<a id="aa0e05983088035f6d85c520843922c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e05983088035f6d85c520843922c25">&#9670;&nbsp;</a></span>getCurrTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRHaierAC::getCurrTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the clock value of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The clock time, in Nr of minutes past midnight. </dd></dl>

</div>
</div>
<a id="a5b15678e94acc14a0bb86bff61230e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b15678e94acc14a0bb86bff61230e93">&#9670;&nbsp;</a></span>getFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRHaierAC::getFan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed. </dd></dl>

</div>
</div>
<a id="a5c69955fe18f4ddb0286084f3fb39228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c69955fe18f4ddb0286084f3fb39228">&#9670;&nbsp;</a></span>getHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRHaierAC::getHealth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Health (filter) setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="aa180c60030d9972807238cceba886ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa180c60030d9972807238cceba886ff5">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRHaierAC::getMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating mode setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="a8b5c970b3204aa447d86dc2941dbd7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5c970b3204aa447d86dc2941dbd7b1">&#9670;&nbsp;</a></span>getOffTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t IRHaierAC::getOffTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Off Timer value/setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>Nr of minutes the timer is set to. -1 is Off/not set etc. </dd></dl>

</div>
</div>
<a id="a99d3339eb5ecdbf1c86e85408507af7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d3339eb5ecdbf1c86e85408507af7b">&#9670;&nbsp;</a></span>getOnTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t IRHaierAC::getOnTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the On Timer value/setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>Nr of minutes the timer is set to. -1 is Off/not set etc. </dd></dl>

</div>
</div>
<a id="abf72eed86c2c86c4f0f5f49f6a788b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf72eed86c2c86c4f0f5f49f6a788b82">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * IRHaierAC::getRaw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a PTR to the internal state/code for this protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>PTR to a code for this protocol based on the current internal state. </dd></dl>

</div>
</div>
<a id="a0ac7155d5ba294ce50b9436a35aa166b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac7155d5ba294ce50b9436a35aa166b">&#9670;&nbsp;</a></span>getSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRHaierAC::getSleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Sleep setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="aa18839d213e4cd46405c683ec67fa23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18839d213e4cd46405c683ec67fa23e">&#9670;&nbsp;</a></span>getSwing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRHaierAC::getSwing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Vertical Swing position setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The native swing mode. </dd></dl>

</div>
</div>
<a id="af137371c6766ee068a0200ff1facd8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af137371c6766ee068a0200ff1facd8b0">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRHaierAC::getTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current setting for temp. in degrees celsius. </dd></dl>

</div>
</div>
<a id="a60e891775fbc3a77ee487cde26f650c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e891775fbc3a77ee487cde26f650c5">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRHaierAC::getTime </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ptr</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Time value at the given pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>A Ptr to a location in the internal state to get the time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fe53d04965efca6daf234f20d20eb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe53d04965efca6daf234f20d20eb5a">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierAC::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a882914932449e33933b6f8e224cbaf3c">kHaierAcDefaultRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade34c951e72a794c2ff7fa0d1595d68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade34c951e72a794c2ff7fa0d1595d68f">&#9670;&nbsp;</a></span>setCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierAC::setCommand </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Command/Button setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>The value of the command/button that was pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53500ebdec058d27396e5906a572fe15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53500ebdec058d27396e5906a572fe15">&#9670;&nbsp;</a></span>setCurrTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierAC::setCurrTime </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nr_mins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the clock value for the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_mins</td><td>The clock time, in Nr of minutes past midnight. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42ee1c5889f07bf7615c8f853bca2261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ee1c5889f07bf7615c8f853bca2261">&#9670;&nbsp;</a></span>setFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierAC::setFan </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The desired setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48c9ae91809d63156eeb3889f2e908f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c9ae91809d63156eeb3889f2e908f4">&#9670;&nbsp;</a></span>setHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierAC::setHealth </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Health (filter) setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ad0317f2fd4f57d8ce61353ab3e48c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad0317f2fd4f57d8ce61353ab3e48c7">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierAC::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operating mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operating mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa16b36aa7ef07628343dbd2dfe5157a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16b36aa7ef07628343dbd2dfe5157a2">&#9670;&nbsp;</a></span>setOffTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierAC::setOffTimer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nr_mins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set &amp; enable the Off Timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_mins</td><td>The time expressed in total number of minutes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5e95aa05749f6d35dd31b021fea2f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e95aa05749f6d35dd31b021fea2f5b">&#9670;&nbsp;</a></span>setOnTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierAC::setOnTimer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nr_mins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set &amp; enable the On Timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_mins</td><td>The time expressed in total number of minutes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a152961e20b5a5bed2ea03cbc65d65ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152961e20b5a5bed2ea03cbc65d65ce9">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierAC::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>new_code</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state from a valid code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_code</td><td>A valid code for this protocol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb72b89fa53b565f9d32db4d8960f988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb72b89fa53b565f9d32db4d8960f988">&#9670;&nbsp;</a></span>setSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierAC::setSleep </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Sleep setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28c8bf6e0f45e074bf5eb13c25805627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c8bf6e0f45e074bf5eb13c25805627">&#9670;&nbsp;</a></span>setSwing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierAC::setSwing </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Vertical Swing mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>The mode to set the vanes to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fb2a375cc1b8692fe4d5dcdd765cc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb2a375cc1b8692fe4d5dcdd765cc46">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierAC::setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">degrees</td><td>The temperature in degrees celsius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81ca00cf5b49308c2609b717d34958ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ca00cf5b49308c2609b717d34958ad">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierAC::setTime </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ptr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nr_mins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Time value at the given pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>A Ptr to a location in the internal state to set the time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_mins</td><td>The time expressed in total number of minutes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62fbae1d2bac01ac3a2194274aa839d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fbae1d2bac01ac3a2194274aa839d9">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierAC::stateReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the internal state to a fixed known good state. </p>

</div>
</div>
<a id="a1e74862d6ab7e65108a7b1a3b7af7e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e74862d6ab7e65108a7b1a3b7af7e91">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRHaierAC::toCommon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native settings. </dd></dl>

</div>
</div>
<a id="ad67ee0b7299d041aad77382dde893229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67ee0b7299d041aad77382dde893229">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRHaierAC::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="a4d73f75516afff0ef18bdbb7ed9c26ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d73f75516afff0ef18bdbb7ed9c26ed">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRHaierAC::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="aac354e2e4ad72d91667509398078b309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac354e2e4ad72d91667509398078b309">&#9670;&nbsp;</a></span>toCommonSwingV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> IRHaierAC::toCommonSwingV </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43" title="Common A/C settings for Vertical Swing.">stdAc::swingv_t</a> enum into it's native setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="a7effff64e7c9c20b7d9e6c2c10e0ffbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7effff64e7c9c20b7d9e6c2c10e0ffbc">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRHaierAC::toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>A human readable string. </dd></dl>

</div>
</div>
<a id="ad7aae554b8f0a76493efc2a43ac0f780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7aae554b8f0a76493efc2a43ac0f780">&#9670;&nbsp;</a></span>validChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRHaierAC::validChecksum </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#afb4cd0c1a9c689d862e7095f0ab6dbe5">kHaierACStateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the checksum is valid for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The array to verify the checksum of. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the state array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the state has a valid checksum. Otherwise, false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec69643fe633a57d635754690225fdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec69643fe633a57d635754690225fdd1">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRHaierAC::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of the IR send class. </p>

</div>
</div>
<a id="a609abaeab9df642fdaccd77235a84eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609abaeab9df642fdaccd77235a84eed">&#9670;&nbsp;</a></span>remote_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRHaierAC::remote_state[<a class="el" href="IRremoteESP8266_8h.html#afb4cd0c1a9c689d862e7095f0ab6dbe5">kHaierACStateLength</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The state in native code form. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__Haier_8h_source.html">ir_Haier.h</a></li>
<li>src/<a class="el" href="ir__Haier_8cpp.html">ir_Haier.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
