<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRMideaAC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIRMideaAC.html">IRMideaAC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIRMideaAC.html#ae2b6068355ecdc360c4c2ca2fd8d921b">_irsend</a></td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMideaAC.html#adb4318940487aea09116fe6b9f061470">_SwingVToggle</a></td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMideaAC.html#ac36b6aa76b6b98ab186cd1d5ad9246b4">begin</a>(void)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMideaAC.html#ac8733348b311ecf8eed87021cdf4ee31">calcChecksum</a>(const uint64_t state)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMideaAC.html#a4077604c2af56783f95a0a64eda7148b">calibrate</a>(void)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMideaAC.html#a418b7cbb4b388dba732176d891bb499d">checksum</a>(void)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMideaAC.html#a08a8e49986ce808fd7edd8aee7399a64">convertFan</a>(const stdAc::fanspeed_t speed)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMideaAC.html#a0ca16c8bc2232be467baba8ea69b40d4">convertMode</a>(const stdAc::opmode_t mode)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMideaAC.html#ab793e409c666e001242623a2607786e7">getFan</a>(void)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMideaAC.html#a1b5d19958e11a85d1af09b15631af124">getMode</a>(void)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMideaAC.html#a2035653f3ac503a8d30563fded46cab2">getPower</a>(void)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMideaAC.html#ae0b2c3a5a0a1d84eaeb462bbbe944d97">getRaw</a>(void)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMideaAC.html#af4b76f42fd9be5eed9b546be7b0c34db">getSleep</a>(void)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMideaAC.html#a50b260d69bc0df8851bfccb003971dfe">getSwingVToggle</a>(void)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMideaAC.html#a546ab6d3e317e6219ad371fd0825520d">getTemp</a>(const bool useCelsius=false)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMideaAC.html#aa88de606a914e33e8beb75a069137b52">getUseCelsius</a>(void)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMideaAC.html#a1ef2f532a1e6c6bfe89617d3fd0d9082">IRMideaAC</a>(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMideaAC.html#a848076f02a38a32c691a4617586862cc">isSwingVToggle</a>(void)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMideaAC.html#a29fbafcf47dc41475d009c4c92b2917b">off</a>(void)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMideaAC.html#af8dde03cb641a5af4f2ef0dcf70f1ca0">on</a>(void)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMideaAC.html#a8f122367cc407e7bb658fe7f3132effb">remote_state</a></td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMideaAC.html#af66b9f76ad794450a0a7eace4bb59300">send</a>(const uint16_t repeat=kMideaMinRepeat)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMideaAC.html#a546eeca4eea015899a5ad9f5d1c6fafb">setFan</a>(const uint8_t fan)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMideaAC.html#a3b92f25a82741ae404e8f9af8dbca3a8">setMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMideaAC.html#ab8341f8d3d553d8b0ed9270cc15fc8ec">setPower</a>(const bool on)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMideaAC.html#ab24da22531f5b2823551501642ec1b94">setRaw</a>(const uint64_t newState)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMideaAC.html#a1e008ff673450060bf39a65f1cb926e6">setSleep</a>(const bool on)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMideaAC.html#a7fce182bff4f5bc2c6679b20f344837b">setSwingVToggle</a>(const bool on)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMideaAC.html#a42f79e73f418d5267eed7ba5b0e266f5">setTemp</a>(const uint8_t temp, const bool useCelsius=false)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMideaAC.html#a1eeb72ddd2b9867c2f9c392080b9c1ed">setUseCelsius</a>(const bool celsius)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMideaAC.html#acc584e07406e1811acfb26f6cd5383cd">stateReset</a>(void)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMideaAC.html#a62086b58f71908b75e28a61bd4f6bf15">toCommon</a>(const stdAc::state_t *prev=NULL)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMideaAC.html#acd89d4864a46b146ac4f648c4406ded5">toCommonFanSpeed</a>(const uint8_t speed)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMideaAC.html#ac2e0ff374678aadd7fea80194aef8bca">toCommonMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMideaAC.html#a4980fbb52145e1d12a6fa5601f75018a">toString</a>(void)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMideaAC.html#a971ab4af0267bb732834e7e1f7b8e354">validChecksum</a>(const uint64_t state)</td><td class="entry"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
