<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRMitsubishi112 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRMitsubishi112-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRMitsubishi112 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ir__Mitsubishi_8h_source.html">ir_Mitsubishi.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRMitsubishi112:</div>
<div class="dyncontent">
<div class="center"><img src="classIRMitsubishi112__coll__graph.png" border="0" usemap="#IRMitsubishi112_coll__map" alt="Collaboration graph"/></div>
<map name="IRMitsubishi112_coll__map" id="IRMitsubishi112_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,132,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="35,5,102,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adea6f3b7b7619b0bf6da4a94cec9d712"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#adea6f3b7b7619b0bf6da4a94cec9d712">IRMitsubishi112</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:adea6f3b7b7619b0bf6da4a94cec9d712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRMitsubishi112.html#adea6f3b7b7619b0bf6da4a94cec9d712">More...</a><br /></td></tr>
<tr class="separator:adea6f3b7b7619b0bf6da4a94cec9d712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c601ba34e10d5c63886c2c5b405d9ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#a9c601ba34e10d5c63886c2c5b405d9ae">stateReset</a> (void)</td></tr>
<tr class="memdesc:a9c601ba34e10d5c63886c2c5b405d9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the state of the remote to a known good state/sequence.  <a href="classIRMitsubishi112.html#a9c601ba34e10d5c63886c2c5b405d9ae">More...</a><br /></td></tr>
<tr class="separator:a9c601ba34e10d5c63886c2c5b405d9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f813da813b1a281654147ada2e63eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#a8f813da813b1a281654147ada2e63eba">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a6bba58bb0f33feb9a6dfd20637d01d13">kMitsubishi112MinRepeat</a>)</td></tr>
<tr class="memdesc:a8f813da813b1a281654147ada2e63eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as an IR message.  <a href="classIRMitsubishi112.html#a8f813da813b1a281654147ada2e63eba">More...</a><br /></td></tr>
<tr class="separator:a8f813da813b1a281654147ada2e63eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad148250070a3f4ac57ed6cb957ffdefb"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#ad148250070a3f4ac57ed6cb957ffdefb">calibrate</a> (void)</td></tr>
<tr class="memdesc:ad148250070a3f4ac57ed6cb957ffdefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRMitsubishi112.html#ad148250070a3f4ac57ed6cb957ffdefb">More...</a><br /></td></tr>
<tr class="separator:ad148250070a3f4ac57ed6cb957ffdefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d00958556872286b1818d0dbf02e112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#a1d00958556872286b1818d0dbf02e112">begin</a> (void)</td></tr>
<tr class="memdesc:a1d00958556872286b1818d0dbf02e112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRMitsubishi112.html#a1d00958556872286b1818d0dbf02e112">More...</a><br /></td></tr>
<tr class="separator:a1d00958556872286b1818d0dbf02e112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd250f130b4d0cd61593982b84b9138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#accd250f130b4d0cd61593982b84b9138">on</a> (void)</td></tr>
<tr class="memdesc:accd250f130b4d0cd61593982b84b9138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to off.  <a href="classIRMitsubishi112.html#accd250f130b4d0cd61593982b84b9138">More...</a><br /></td></tr>
<tr class="separator:accd250f130b4d0cd61593982b84b9138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b6370edf2626da2e9f124a218678a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#ab5b6370edf2626da2e9f124a218678a8">off</a> (void)</td></tr>
<tr class="memdesc:ab5b6370edf2626da2e9f124a218678a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to off.  <a href="classIRMitsubishi112.html#ab5b6370edf2626da2e9f124a218678a8">More...</a><br /></td></tr>
<tr class="separator:ab5b6370edf2626da2e9f124a218678a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0545da32a5048bc9d857ffb05767d3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#a0545da32a5048bc9d857ffb05767d3a6">setPower</a> (const bool <a class="el" href="classIRMitsubishi112.html#accd250f130b4d0cd61593982b84b9138">on</a>)</td></tr>
<tr class="memdesc:a0545da32a5048bc9d857ffb05767d3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting.  <a href="classIRMitsubishi112.html#a0545da32a5048bc9d857ffb05767d3a6">More...</a><br /></td></tr>
<tr class="separator:a0545da32a5048bc9d857ffb05767d3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9ea09a7a9724410470944f6decaeed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#afb9ea09a7a9724410470944f6decaeed">getPower</a> (void)</td></tr>
<tr class="memdesc:afb9ea09a7a9724410470944f6decaeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the current power setting.  <a href="classIRMitsubishi112.html#afb9ea09a7a9724410470944f6decaeed">More...</a><br /></td></tr>
<tr class="separator:afb9ea09a7a9724410470944f6decaeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ba44a6d2f152b7afade423f12c8726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#a03ba44a6d2f152b7afade423f12c8726">setTemp</a> (const uint8_t degrees)</td></tr>
<tr class="memdesc:a03ba44a6d2f152b7afade423f12c8726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature.  <a href="classIRMitsubishi112.html#a03ba44a6d2f152b7afade423f12c8726">More...</a><br /></td></tr>
<tr class="separator:a03ba44a6d2f152b7afade423f12c8726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfd306fecfcaa4c20589440ecfb35db"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#a4bfd306fecfcaa4c20589440ecfb35db">getTemp</a> (void)</td></tr>
<tr class="memdesc:a4bfd306fecfcaa4c20589440ecfb35db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature setting.  <a href="classIRMitsubishi112.html#a4bfd306fecfcaa4c20589440ecfb35db">More...</a><br /></td></tr>
<tr class="separator:a4bfd306fecfcaa4c20589440ecfb35db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab681e78572c869a8c57079a660fe1505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#ab681e78572c869a8c57079a660fe1505">setFan</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:ab681e78572c869a8c57079a660fe1505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRMitsubishi112.html#ab681e78572c869a8c57079a660fe1505">More...</a><br /></td></tr>
<tr class="separator:ab681e78572c869a8c57079a660fe1505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00446fe1fdf27012acd41303b711e575"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#a00446fe1fdf27012acd41303b711e575">getFan</a> (void)</td></tr>
<tr class="memdesc:a00446fe1fdf27012acd41303b711e575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fan speed setting.  <a href="classIRMitsubishi112.html#a00446fe1fdf27012acd41303b711e575">More...</a><br /></td></tr>
<tr class="separator:a00446fe1fdf27012acd41303b711e575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1434e1d8dd513007400042324e868e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#a0c1434e1d8dd513007400042324e868e">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a0c1434e1d8dd513007400042324e868e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating mode of the A/C.  <a href="classIRMitsubishi112.html#a0c1434e1d8dd513007400042324e868e">More...</a><br /></td></tr>
<tr class="separator:a0c1434e1d8dd513007400042324e868e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2006f1e33f2a0cebcb6c23fcac389bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#ac2006f1e33f2a0cebcb6c23fcac389bb">getMode</a> (void)</td></tr>
<tr class="memdesc:ac2006f1e33f2a0cebcb6c23fcac389bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode setting of the A/C.  <a href="classIRMitsubishi112.html#ac2006f1e33f2a0cebcb6c23fcac389bb">More...</a><br /></td></tr>
<tr class="separator:ac2006f1e33f2a0cebcb6c23fcac389bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33b469f1b67616f101f4a3df874fb78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#ae33b469f1b67616f101f4a3df874fb78">setSwingV</a> (const uint8_t position)</td></tr>
<tr class="memdesc:ae33b469f1b67616f101f4a3df874fb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Vertical Swing mode of the A/C.  <a href="classIRMitsubishi112.html#ae33b469f1b67616f101f4a3df874fb78">More...</a><br /></td></tr>
<tr class="separator:ae33b469f1b67616f101f4a3df874fb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1e939169686978c83a2b26ebc3b8c2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#a6d1e939169686978c83a2b26ebc3b8c2">getSwingV</a> (void)</td></tr>
<tr class="memdesc:a6d1e939169686978c83a2b26ebc3b8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Vertical Swing mode of the A/C.  <a href="classIRMitsubishi112.html#a6d1e939169686978c83a2b26ebc3b8c2">More...</a><br /></td></tr>
<tr class="separator:a6d1e939169686978c83a2b26ebc3b8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f97b04ac22a7942ea371f470faaf49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#a99f97b04ac22a7942ea371f470faaf49">setSwingH</a> (const uint8_t position)</td></tr>
<tr class="memdesc:a99f97b04ac22a7942ea371f470faaf49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Horizontal Swing mode of the A/C.  <a href="classIRMitsubishi112.html#a99f97b04ac22a7942ea371f470faaf49">More...</a><br /></td></tr>
<tr class="separator:a99f97b04ac22a7942ea371f470faaf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a343020c64f0ef95c365adcb337140"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#a05a343020c64f0ef95c365adcb337140">getSwingH</a> (void)</td></tr>
<tr class="memdesc:a05a343020c64f0ef95c365adcb337140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Horizontal Swing mode of the A/C.  <a href="classIRMitsubishi112.html#a05a343020c64f0ef95c365adcb337140">More...</a><br /></td></tr>
<tr class="separator:a05a343020c64f0ef95c365adcb337140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbbfb7bb1f6cccfcdcfbc4dcc335169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#a9fbbfb7bb1f6cccfcdcfbc4dcc335169">setQuiet</a> (const bool <a class="el" href="classIRMitsubishi112.html#accd250f130b4d0cd61593982b84b9138">on</a>)</td></tr>
<tr class="memdesc:a9fbbfb7bb1f6cccfcdcfbc4dcc335169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Quiet mode of the A/C.  <a href="classIRMitsubishi112.html#a9fbbfb7bb1f6cccfcdcfbc4dcc335169">More...</a><br /></td></tr>
<tr class="separator:a9fbbfb7bb1f6cccfcdcfbc4dcc335169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3b78ba5114d783ab7696f3e4687002"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#a3b3b78ba5114d783ab7696f3e4687002">getQuiet</a> (void)</td></tr>
<tr class="memdesc:a3b3b78ba5114d783ab7696f3e4687002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Quiet mode of the A/C.  <a href="classIRMitsubishi112.html#a3b3b78ba5114d783ab7696f3e4687002">More...</a><br /></td></tr>
<tr class="separator:a3b3b78ba5114d783ab7696f3e4687002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e47e892921b8464652b55f41f42fd9a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#a5e47e892921b8464652b55f41f42fd9a">getRaw</a> (void)</td></tr>
<tr class="memdesc:a5e47e892921b8464652b55f41f42fd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a PTR to the internal state/code for this protocol.  <a href="classIRMitsubishi112.html#a5e47e892921b8464652b55f41f42fd9a">More...</a><br /></td></tr>
<tr class="separator:a5e47e892921b8464652b55f41f42fd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c82f92d4a1ba1477ae7738ed5ade368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#a5c82f92d4a1ba1477ae7738ed5ade368">setRaw</a> (const uint8_t *data)</td></tr>
<tr class="memdesc:a5c82f92d4a1ba1477ae7738ed5ade368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state from a valid code for this protocol.  <a href="classIRMitsubishi112.html#a5c82f92d4a1ba1477ae7738ed5ade368">More...</a><br /></td></tr>
<tr class="separator:a5c82f92d4a1ba1477ae7738ed5ade368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadde5055371b418fd733a2e93d12b478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#aadde5055371b418fd733a2e93d12b478">toCommon</a> (void)</td></tr>
<tr class="memdesc:aadde5055371b418fd733a2e93d12b478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant.  <a href="classIRMitsubishi112.html#aadde5055371b418fd733a2e93d12b478">More...</a><br /></td></tr>
<tr class="separator:aadde5055371b418fd733a2e93d12b478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99894eb185d13c5bd097c287fdbddeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#ab99894eb185d13c5bd097c287fdbddeb">toString</a> (void)</td></tr>
<tr class="memdesc:ab99894eb185d13c5bd097c287fdbddeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the internal state into a human readable string.  <a href="classIRMitsubishi112.html#ab99894eb185d13c5bd097c287fdbddeb">More...</a><br /></td></tr>
<tr class="separator:ab99894eb185d13c5bd097c287fdbddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa41d6ec8bc6dc91891aaddbd996f6040"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#aa41d6ec8bc6dc91891aaddbd996f6040">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:aa41d6ec8bc6dc91891aaddbd996f6040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode.  <a href="classIRMitsubishi112.html#aa41d6ec8bc6dc91891aaddbd996f6040">More...</a><br /></td></tr>
<tr class="separator:aa41d6ec8bc6dc91891aaddbd996f6040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4194e5b076687b79153bc8cd50c9bc86"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#a4194e5b076687b79153bc8cd50c9bc86">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:a4194e5b076687b79153bc8cd50c9bc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRMitsubishi112.html#a4194e5b076687b79153bc8cd50c9bc86">More...</a><br /></td></tr>
<tr class="separator:a4194e5b076687b79153bc8cd50c9bc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c545497e0acc6f78ec229a2ada9de0"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#a95c545497e0acc6f78ec229a2ada9de0">convertSwingV</a> (const <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> position)</td></tr>
<tr class="memdesc:a95c545497e0acc6f78ec229a2ada9de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43" title="Common A/C settings for Vertical Swing.">stdAc::swingv_t</a> enum into it's native setting.  <a href="classIRMitsubishi112.html#a95c545497e0acc6f78ec229a2ada9de0">More...</a><br /></td></tr>
<tr class="separator:a95c545497e0acc6f78ec229a2ada9de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17598ce693475ef167525b8408e2da4"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#ab17598ce693475ef167525b8408e2da4">convertSwingH</a> (const <a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">stdAc::swingh_t</a> position)</td></tr>
<tr class="memdesc:ab17598ce693475ef167525b8408e2da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147" title="Common A/C settings for Horizontal Swing.">stdAc::swingh_t</a> enum into it's native setting.  <a href="classIRMitsubishi112.html#ab17598ce693475ef167525b8408e2da4">More...</a><br /></td></tr>
<tr class="separator:ab17598ce693475ef167525b8408e2da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da77ebe6e03cfc09aa35e531c292ed1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#a6da77ebe6e03cfc09aa35e531c292ed1">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a6da77ebe6e03cfc09aa35e531c292ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRMitsubishi112.html#a6da77ebe6e03cfc09aa35e531c292ed1">More...</a><br /></td></tr>
<tr class="separator:a6da77ebe6e03cfc09aa35e531c292ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeee082d9adbf7b0d91316c703571f1a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#aaeee082d9adbf7b0d91316c703571f1a">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:aaeee082d9adbf7b0d91316c703571f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRMitsubishi112.html#aaeee082d9adbf7b0d91316c703571f1a">More...</a><br /></td></tr>
<tr class="separator:aaeee082d9adbf7b0d91316c703571f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e577d8554a090d7f2ac2a9ddd3bf15c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#a0e577d8554a090d7f2ac2a9ddd3bf15c">toCommonSwingV</a> (const uint8_t pos)</td></tr>
<tr class="memdesc:a0e577d8554a090d7f2ac2a9ddd3bf15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native vertical swing postion to it's common equivalent.  <a href="classIRMitsubishi112.html#a0e577d8554a090d7f2ac2a9ddd3bf15c">More...</a><br /></td></tr>
<tr class="separator:a0e577d8554a090d7f2ac2a9ddd3bf15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cfee6dc9ddc38465539ca46f29b263"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">stdAc::swingh_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#a17cfee6dc9ddc38465539ca46f29b263">toCommonSwingH</a> (const uint8_t pos)</td></tr>
<tr class="memdesc:a17cfee6dc9ddc38465539ca46f29b263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native horizontal swing postion to it's common equivalent.  <a href="classIRMitsubishi112.html#a17cfee6dc9ddc38465539ca46f29b263">More...</a><br /></td></tr>
<tr class="separator:a17cfee6dc9ddc38465539ca46f29b263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a65ee232bfc09d05724b8ec5ada538ccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#a65ee232bfc09d05724b8ec5ada538ccf">checksum</a> (void)</td></tr>
<tr class="memdesc:a65ee232bfc09d05724b8ec5ada538ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the checksum for the current internal state of the remote.  <a href="classIRMitsubishi112.html#a65ee232bfc09d05724b8ec5ada538ccf">More...</a><br /></td></tr>
<tr class="separator:a65ee232bfc09d05724b8ec5ada538ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af858d640f9b2fca053287f280c8a27c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#af858d640f9b2fca053287f280c8a27c0">_irsend</a></td></tr>
<tr class="memdesc:af858d640f9b2fca053287f280c8a27c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the IR send class.  <a href="classIRMitsubishi112.html#af858d640f9b2fca053287f280c8a27c0">More...</a><br /></td></tr>
<tr class="separator:af858d640f9b2fca053287f280c8a27c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a40e57208d08b5cd6ef87a7c8d6671"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishi112.html#a64a40e57208d08b5cd6ef87a7c8d6671">remote_state</a> [<a class="el" href="IRremoteESP8266_8h.html#a5ff0437b26e325bc2516a3e63c7ffe76">kMitsubishi112StateLength</a>]</td></tr>
<tr class="memdesc:a64a40e57208d08b5cd6ef87a7c8d6671"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state in code form.  <a href="classIRMitsubishi112.html#a64a40e57208d08b5cd6ef87a7c8d6671">More...</a><br /></td></tr>
<tr class="separator:a64a40e57208d08b5cd6ef87a7c8d6671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adea6f3b7b7619b0bf6da4a94cec9d712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea6f3b7b7619b0bf6da4a94cec9d712">&#9670;&nbsp;</a></span>IRMitsubishi112()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRMitsubishi112::IRMitsubishi112 </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d00958556872286b1818d0dbf02e112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d00958556872286b1818d0dbf02e112">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishi112::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="ad148250070a3f4ac57ed6cb957ffdefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad148250070a3f4ac57ed6cb957ffdefb">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRMitsubishi112::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="a65ee232bfc09d05724b8ec5ada538ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ee232bfc09d05724b8ec5ada538ccf">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishi112::checksum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the checksum for the current internal state of the remote. </p>

</div>
</div>
<a id="a4194e5b076687b79153bc8cd50c9bc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4194e5b076687b79153bc8cd50c9bc86">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishi112::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="aa41d6ec8bc6dc91891aaddbd996f6040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41d6ec8bc6dc91891aaddbd996f6040">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishi112::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="ab17598ce693475ef167525b8408e2da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17598ce693475ef167525b8408e2da4">&#9670;&nbsp;</a></span>convertSwingH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishi112::convertSwingH </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">stdAc::swingh_t</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147" title="Common A/C settings for Horizontal Swing.">stdAc::swingh_t</a> enum into it's native setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="a95c545497e0acc6f78ec229a2ada9de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c545497e0acc6f78ec229a2ada9de0">&#9670;&nbsp;</a></span>convertSwingV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishi112::convertSwingV </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43" title="Common A/C settings for Vertical Swing.">stdAc::swingv_t</a> enum into it's native setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="a00446fe1fdf27012acd41303b711e575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00446fe1fdf27012acd41303b711e575">&#9670;&nbsp;</a></span>getFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishi112::getFan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed/mode. </dd></dl>

</div>
</div>
<a id="ac2006f1e33f2a0cebcb6c23fcac389bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2006f1e33f2a0cebcb6c23fcac389bb">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishi112::getMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating mode setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="afb9ea09a7a9724410470944f6decaeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9ea09a7a9724410470944f6decaeed">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMitsubishi112::getPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the current power setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a3b3b78ba5114d783ab7696f3e4687002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3b78ba5114d783ab7696f3e4687002">&#9670;&nbsp;</a></span>getQuiet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMitsubishi112::getQuiet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Quiet mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>There is no true quiet setting on this A/C. </dd></dl>

</div>
</div>
<a id="a5e47e892921b8464652b55f41f42fd9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e47e892921b8464652b55f41f42fd9a">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * IRMitsubishi112::getRaw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a PTR to the internal state/code for this protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>PTR to a code for this protocol based on the current internal state. </dd></dl>

</div>
</div>
<a id="a05a343020c64f0ef95c365adcb337140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a343020c64f0ef95c365adcb337140">&#9670;&nbsp;</a></span>getSwingH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishi112::getSwingH </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Horizontal Swing mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The native position/mode setting. </dd></dl>

</div>
</div>
<a id="a6d1e939169686978c83a2b26ebc3b8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1e939169686978c83a2b26ebc3b8c2">&#9670;&nbsp;</a></span>getSwingV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishi112::getSwingV </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Vertical Swing mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The native position/mode setting. </dd></dl>

</div>
</div>
<a id="a4bfd306fecfcaa4c20589440ecfb35db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfd306fecfcaa4c20589440ecfb35db">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishi112::getTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current setting for temp. in degrees celsius. </dd></dl>

</div>
</div>
<a id="ab5b6370edf2626da2e9f124a218678a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b6370edf2626da2e9f124a218678a8">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishi112::off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to off. </p>

</div>
</div>
<a id="accd250f130b4d0cd61593982b84b9138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd250f130b4d0cd61593982b84b9138">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishi112::on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to off. </p>

</div>
</div>
<a id="a8f813da813b1a281654147ada2e63eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f813da813b1a281654147ada2e63eba">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishi112::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a6bba58bb0f33feb9a6dfd20637d01d13">kMitsubishi112MinRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab681e78572c869a8c57079a660fe1505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab681e78572c869a8c57079a660fe1505">&#9670;&nbsp;</a></span>setFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishi112::setFan </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The desired setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c1434e1d8dd513007400042324e868e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1434e1d8dd513007400042324e868e">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishi112::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operating mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operating mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0545da32a5048bc9d857ffb05767d3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0545da32a5048bc9d857ffb05767d3a6">&#9670;&nbsp;</a></span>setPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishi112::setPower </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fbbfb7bb1f6cccfcdcfbc4dcc335169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbbfb7bb1f6cccfcdcfbc4dcc335169">&#9670;&nbsp;</a></span>setQuiet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishi112::setQuiet </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Quiet mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>There is no true quiet setting on this A/C. </dd></dl>

</div>
</div>
<a id="a5c82f92d4a1ba1477ae7738ed5ade368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c82f92d4a1ba1477ae7738ed5ade368">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishi112::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state from a valid code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A valid code for this protocol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99f97b04ac22a7942ea371f470faaf49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f97b04ac22a7942ea371f470faaf49">&#9670;&nbsp;</a></span>setSwingH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishi112::setSwingH </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Horizontal Swing mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The position/mode to set the swing to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae33b469f1b67616f101f4a3df874fb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33b469f1b67616f101f4a3df874fb78">&#9670;&nbsp;</a></span>setSwingV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishi112::setSwingV </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Vertical Swing mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The position/mode to set the swing to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03ba44a6d2f152b7afade423f12c8726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ba44a6d2f152b7afade423f12c8726">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishi112::setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">degrees</td><td>The temperature in degrees celsius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c601ba34e10d5c63886c2c5b405d9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c601ba34e10d5c63886c2c5b405d9ae">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishi112::stateReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the state of the remote to a known good state/sequence. </p>

</div>
</div>
<a id="aadde5055371b418fd733a2e93d12b478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadde5055371b418fd733a2e93d12b478">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRMitsubishi112::toCommon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native settings. </dd></dl>

</div>
</div>
<a id="aaeee082d9adbf7b0d91316c703571f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeee082d9adbf7b0d91316c703571f1a">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRMitsubishi112::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="a6da77ebe6e03cfc09aa35e531c292ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da77ebe6e03cfc09aa35e531c292ed1">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRMitsubishi112::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="a17cfee6dc9ddc38465539ca46f29b263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cfee6dc9ddc38465539ca46f29b263">&#9670;&nbsp;</a></span>toCommonSwingH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">stdAc::swingh_t</a> IRMitsubishi112::toCommonSwingH </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native horizontal swing postion to it's common equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>A native position to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The common horizontal swing position. </dd></dl>

</div>
</div>
<a id="a0e577d8554a090d7f2ac2a9ddd3bf15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e577d8554a090d7f2ac2a9ddd3bf15c">&#9670;&nbsp;</a></span>toCommonSwingV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> IRMitsubishi112::toCommonSwingV </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native vertical swing postion to it's common equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>A native position to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The common vertical swing position. </dd></dl>

</div>
</div>
<a id="ab99894eb185d13c5bd097c287fdbddeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99894eb185d13c5bd097c287fdbddeb">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRMitsubishi112::toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing the settings in human-readable form. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af858d640f9b2fca053287f280c8a27c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af858d640f9b2fca053287f280c8a27c0">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRMitsubishi112::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of the IR send class. </p>

</div>
</div>
<a id="a64a40e57208d08b5cd6ef87a7c8d6671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a40e57208d08b5cd6ef87a7c8d6671">&#9670;&nbsp;</a></span>remote_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishi112::remote_state[<a class="el" href="IRremoteESP8266_8h.html#a5ff0437b26e325bc2516a3e63c7ffe76">kMitsubishi112StateLength</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The state in code form. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__Mitsubishi_8h_source.html">ir_Mitsubishi.h</a></li>
<li>src/<a class="el" href="ir__Mitsubishi_8cpp.html">ir_Mitsubishi.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
