<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRHaierACYRW02 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRHaierACYRW02-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRHaierACYRW02 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling detailed Haier ACYRW02 A/C messages.  
 <a href="classIRHaierACYRW02.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Haier_8h_source.html">ir_Haier.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRHaierACYRW02:</div>
<div class="dyncontent">
<div class="center"><img src="classIRHaierACYRW02__coll__graph.png" border="0" usemap="#IRHaierACYRW02_coll__map" alt="Collaboration graph"/></div>
<map name="IRHaierACYRW02_coll__map" id="IRHaierACYRW02_coll__map">
<area shape="rect" title="Class for handling detailed Haier ACYRW02 A/C messages." alt="" coords="5,95,140,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="39,5,106,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd9354c36df33434840bbc5f38d4e7ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#afd9354c36df33434840bbc5f38d4e7ed">IRHaierACYRW02</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:afd9354c36df33434840bbc5f38d4e7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRHaierACYRW02.html#afd9354c36df33434840bbc5f38d4e7ed">More...</a><br /></td></tr>
<tr class="separator:afd9354c36df33434840bbc5f38d4e7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a5d5840dddac505b009e899a0dada7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a65a5d5840dddac505b009e899a0dada7">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a62412e221207dbc2660f93dc265b4218">kHaierAcYrw02DefaultRepeat</a>)</td></tr>
<tr class="memdesc:a65a5d5840dddac505b009e899a0dada7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as an IR message.  <a href="classIRHaierACYRW02.html#a65a5d5840dddac505b009e899a0dada7">More...</a><br /></td></tr>
<tr class="separator:a65a5d5840dddac505b009e899a0dada7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2081b29d0526e339a6b94fc41c854197"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a2081b29d0526e339a6b94fc41c854197">calibrate</a> (void)</td></tr>
<tr class="memdesc:a2081b29d0526e339a6b94fc41c854197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRHaierACYRW02.html#a2081b29d0526e339a6b94fc41c854197">More...</a><br /></td></tr>
<tr class="separator:a2081b29d0526e339a6b94fc41c854197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc01e60e8c4045fab6f22c852eb620f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#addc01e60e8c4045fab6f22c852eb620f">begin</a> (void)</td></tr>
<tr class="memdesc:addc01e60e8c4045fab6f22c852eb620f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRHaierACYRW02.html#addc01e60e8c4045fab6f22c852eb620f">More...</a><br /></td></tr>
<tr class="separator:addc01e60e8c4045fab6f22c852eb620f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f1561e2446f6231f722581f5bae34d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#aa0f1561e2446f6231f722581f5bae34d">setButton</a> (const uint8_t button)</td></tr>
<tr class="memdesc:aa0f1561e2446f6231f722581f5bae34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Button/Command setting of the A/C.  <a href="classIRHaierACYRW02.html#aa0f1561e2446f6231f722581f5bae34d">More...</a><br /></td></tr>
<tr class="separator:aa0f1561e2446f6231f722581f5bae34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4df303e5662aa63cba715ff49e09b75"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#af4df303e5662aa63cba715ff49e09b75">getButton</a> (void)</td></tr>
<tr class="memdesc:af4df303e5662aa63cba715ff49e09b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Button/Command setting of the A/C.  <a href="classIRHaierACYRW02.html#af4df303e5662aa63cba715ff49e09b75">More...</a><br /></td></tr>
<tr class="separator:af4df303e5662aa63cba715ff49e09b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80170879e7bd391e360d41f18f6fa52b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a80170879e7bd391e360d41f18f6fa52b">setTemp</a> (const uint8_t temp)</td></tr>
<tr class="memdesc:a80170879e7bd391e360d41f18f6fa52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature.  <a href="classIRHaierACYRW02.html#a80170879e7bd391e360d41f18f6fa52b">More...</a><br /></td></tr>
<tr class="separator:a80170879e7bd391e360d41f18f6fa52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb0edcb5f36054e4e024c38ec3f26b9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a9cb0edcb5f36054e4e024c38ec3f26b9">getTemp</a> (void)</td></tr>
<tr class="memdesc:a9cb0edcb5f36054e4e024c38ec3f26b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature setting.  <a href="classIRHaierACYRW02.html#a9cb0edcb5f36054e4e024c38ec3f26b9">More...</a><br /></td></tr>
<tr class="separator:a9cb0edcb5f36054e4e024c38ec3f26b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c3a7bffc08d9d5204616823f709889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#ae9c3a7bffc08d9d5204616823f709889">setFan</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:ae9c3a7bffc08d9d5204616823f709889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRHaierACYRW02.html#ae9c3a7bffc08d9d5204616823f709889">More...</a><br /></td></tr>
<tr class="separator:ae9c3a7bffc08d9d5204616823f709889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de2fb6111049720913eb28bf6f64a00"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a6de2fb6111049720913eb28bf6f64a00">getFan</a> (void)</td></tr>
<tr class="memdesc:a6de2fb6111049720913eb28bf6f64a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fan speed setting.  <a href="classIRHaierACYRW02.html#a6de2fb6111049720913eb28bf6f64a00">More...</a><br /></td></tr>
<tr class="separator:a6de2fb6111049720913eb28bf6f64a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7359fb8c796fc45577a40370f874c9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#aec7359fb8c796fc45577a40370f874c9">getMode</a> (void)</td></tr>
<tr class="memdesc:aec7359fb8c796fc45577a40370f874c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode setting of the A/C.  <a href="classIRHaierACYRW02.html#aec7359fb8c796fc45577a40370f874c9">More...</a><br /></td></tr>
<tr class="separator:aec7359fb8c796fc45577a40370f874c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae762c5f5422b4af612fa00f7c26452ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#ae762c5f5422b4af612fa00f7c26452ed">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:ae762c5f5422b4af612fa00f7c26452ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating mode of the A/C.  <a href="classIRHaierACYRW02.html#ae762c5f5422b4af612fa00f7c26452ed">More...</a><br /></td></tr>
<tr class="separator:ae762c5f5422b4af612fa00f7c26452ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446ee5873e80fa474d322ca5ff598fb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a446ee5873e80fa474d322ca5ff598fb5">getPower</a> (void)</td></tr>
<tr class="memdesc:a446ee5873e80fa474d322ca5ff598fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the current power setting.  <a href="classIRHaierACYRW02.html#a446ee5873e80fa474d322ca5ff598fb5">More...</a><br /></td></tr>
<tr class="separator:a446ee5873e80fa474d322ca5ff598fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e4a52cf31b43ad96ff3d8f0f390620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a32e4a52cf31b43ad96ff3d8f0f390620">setPower</a> (const bool <a class="el" href="classIRHaierACYRW02.html#aaeb257d68235278be272e521fdec7331">on</a>)</td></tr>
<tr class="memdesc:a32e4a52cf31b43ad96ff3d8f0f390620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting.  <a href="classIRHaierACYRW02.html#a32e4a52cf31b43ad96ff3d8f0f390620">More...</a><br /></td></tr>
<tr class="separator:a32e4a52cf31b43ad96ff3d8f0f390620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb257d68235278be272e521fdec7331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#aaeb257d68235278be272e521fdec7331">on</a> (void)</td></tr>
<tr class="memdesc:aaeb257d68235278be272e521fdec7331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting to On.  <a href="classIRHaierACYRW02.html#aaeb257d68235278be272e521fdec7331">More...</a><br /></td></tr>
<tr class="separator:aaeb257d68235278be272e521fdec7331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9837ba26574f8bd452d616173819a9a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a9837ba26574f8bd452d616173819a9a4">off</a> (void)</td></tr>
<tr class="memdesc:a9837ba26574f8bd452d616173819a9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting to Off.  <a href="classIRHaierACYRW02.html#a9837ba26574f8bd452d616173819a9a4">More...</a><br /></td></tr>
<tr class="separator:a9837ba26574f8bd452d616173819a9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecf20cbe6065a4096ee5a353d2161c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#acecf20cbe6065a4096ee5a353d2161c9">getSleep</a> (void)</td></tr>
<tr class="memdesc:acecf20cbe6065a4096ee5a353d2161c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sleep setting of the A/C.  <a href="classIRHaierACYRW02.html#acecf20cbe6065a4096ee5a353d2161c9">More...</a><br /></td></tr>
<tr class="separator:acecf20cbe6065a4096ee5a353d2161c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63834eb1a91ed974af988c385570457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#ad63834eb1a91ed974af988c385570457">setSleep</a> (const bool <a class="el" href="classIRHaierACYRW02.html#aaeb257d68235278be272e521fdec7331">on</a>)</td></tr>
<tr class="memdesc:ad63834eb1a91ed974af988c385570457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Sleep setting of the A/C.  <a href="classIRHaierACYRW02.html#ad63834eb1a91ed974af988c385570457">More...</a><br /></td></tr>
<tr class="separator:ad63834eb1a91ed974af988c385570457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fc67cddf50a51b0db6c4e22fcaafa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a97fc67cddf50a51b0db6c4e22fcaafa1">getHealth</a> (void)</td></tr>
<tr class="memdesc:a97fc67cddf50a51b0db6c4e22fcaafa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Health (filter) setting of the A/C.  <a href="classIRHaierACYRW02.html#a97fc67cddf50a51b0db6c4e22fcaafa1">More...</a><br /></td></tr>
<tr class="separator:a97fc67cddf50a51b0db6c4e22fcaafa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79673650a2285f029a35ab69edeb0e74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a79673650a2285f029a35ab69edeb0e74">setHealth</a> (const bool <a class="el" href="classIRHaierACYRW02.html#aaeb257d68235278be272e521fdec7331">on</a>)</td></tr>
<tr class="memdesc:a79673650a2285f029a35ab69edeb0e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Health (filter) setting of the A/C.  <a href="classIRHaierACYRW02.html#a79673650a2285f029a35ab69edeb0e74">More...</a><br /></td></tr>
<tr class="separator:a79673650a2285f029a35ab69edeb0e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccd26dad24915b81ae5fb94d18fb85a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a4ccd26dad24915b81ae5fb94d18fb85a">getTurbo</a> (void)</td></tr>
<tr class="memdesc:a4ccd26dad24915b81ae5fb94d18fb85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Turbo setting of the A/C.  <a href="classIRHaierACYRW02.html#a4ccd26dad24915b81ae5fb94d18fb85a">More...</a><br /></td></tr>
<tr class="separator:a4ccd26dad24915b81ae5fb94d18fb85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5f028ee1ebf7be2d4de5a66237f01b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#aba5f028ee1ebf7be2d4de5a66237f01b">setTurbo</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:aba5f028ee1ebf7be2d4de5a66237f01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Turbo setting of the A/C.  <a href="classIRHaierACYRW02.html#aba5f028ee1ebf7be2d4de5a66237f01b">More...</a><br /></td></tr>
<tr class="separator:aba5f028ee1ebf7be2d4de5a66237f01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b15d20c007926ab5871b8e6a9fbe3f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a88b15d20c007926ab5871b8e6a9fbe3f">getSwing</a> (void)</td></tr>
<tr class="memdesc:a88b15d20c007926ab5871b8e6a9fbe3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Vertical Swing position setting of the A/C.  <a href="classIRHaierACYRW02.html#a88b15d20c007926ab5871b8e6a9fbe3f">More...</a><br /></td></tr>
<tr class="separator:a88b15d20c007926ab5871b8e6a9fbe3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9152dd09dec2db522dd96778f3b1556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#ab9152dd09dec2db522dd96778f3b1556">setSwing</a> (const uint8_t pos)</td></tr>
<tr class="memdesc:ab9152dd09dec2db522dd96778f3b1556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Vertical Swing mode of the A/C.  <a href="classIRHaierACYRW02.html#ab9152dd09dec2db522dd96778f3b1556">More...</a><br /></td></tr>
<tr class="separator:ab9152dd09dec2db522dd96778f3b1556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca7bbe8c723551723f24f186343b764"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#abca7bbe8c723551723f24f186343b764">getRaw</a> (void)</td></tr>
<tr class="memdesc:abca7bbe8c723551723f24f186343b764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a PTR to the internal state/code for this protocol.  <a href="classIRHaierACYRW02.html#abca7bbe8c723551723f24f186343b764">More...</a><br /></td></tr>
<tr class="separator:abca7bbe8c723551723f24f186343b764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389e711e128533c409731d2c87868c85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a389e711e128533c409731d2c87868c85">setRaw</a> (const uint8_t new_code[])</td></tr>
<tr class="memdesc:a389e711e128533c409731d2c87868c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state from a valid code for this protocol.  <a href="classIRHaierACYRW02.html#a389e711e128533c409731d2c87868c85">More...</a><br /></td></tr>
<tr class="separator:a389e711e128533c409731d2c87868c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a51f3d4b4c60ed7d99f9836a57bb3e5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a9a51f3d4b4c60ed7d99f9836a57bb3e5">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:a9a51f3d4b4c60ed7d99f9836a57bb3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode.  <a href="classIRHaierACYRW02.html#a9a51f3d4b4c60ed7d99f9836a57bb3e5">More...</a><br /></td></tr>
<tr class="separator:a9a51f3d4b4c60ed7d99f9836a57bb3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e42d018f3d86b136624a347d333401"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a66e42d018f3d86b136624a347d333401">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:a66e42d018f3d86b136624a347d333401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRHaierACYRW02.html#a66e42d018f3d86b136624a347d333401">More...</a><br /></td></tr>
<tr class="separator:a66e42d018f3d86b136624a347d333401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7dffe29fbe67989b2f425d629850db"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a1f7dffe29fbe67989b2f425d629850db">convertSwingV</a> (const <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> position)</td></tr>
<tr class="memdesc:a1f7dffe29fbe67989b2f425d629850db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43" title="Common A/C settings for Vertical Swing.">stdAc::swingv_t</a> enum into it's native setting.  <a href="classIRHaierACYRW02.html#a1f7dffe29fbe67989b2f425d629850db">More...</a><br /></td></tr>
<tr class="separator:a1f7dffe29fbe67989b2f425d629850db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff86d2e3e1d357f0eecf6322964e7c16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#aff86d2e3e1d357f0eecf6322964e7c16">toCommon</a> (void)</td></tr>
<tr class="memdesc:aff86d2e3e1d357f0eecf6322964e7c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant.  <a href="classIRHaierACYRW02.html#aff86d2e3e1d357f0eecf6322964e7c16">More...</a><br /></td></tr>
<tr class="separator:aff86d2e3e1d357f0eecf6322964e7c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3858dd619f4ea4071b248bb5fb64fb08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a3858dd619f4ea4071b248bb5fb64fb08">toString</a> (void)</td></tr>
<tr class="memdesc:a3858dd619f4ea4071b248bb5fb64fb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into a human readable string.  <a href="classIRHaierACYRW02.html#a3858dd619f4ea4071b248bb5fb64fb08">More...</a><br /></td></tr>
<tr class="separator:a3858dd619f4ea4071b248bb5fb64fb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3f6d071d215b0316cccc2e94c4786954"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a3f6d071d215b0316cccc2e94c4786954">validChecksum</a> (uint8_t state[], const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#a8f52b7d4595c117cf0b81ffbd1148cda">kHaierACYRW02StateLength</a>)</td></tr>
<tr class="memdesc:a3f6d071d215b0316cccc2e94c4786954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the checksum is valid for a given state.  <a href="classIRHaierACYRW02.html#a3f6d071d215b0316cccc2e94c4786954">More...</a><br /></td></tr>
<tr class="separator:a3f6d071d215b0316cccc2e94c4786954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24007a5be360c93ec157b95c8cc06493"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a24007a5be360c93ec157b95c8cc06493">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a24007a5be360c93ec157b95c8cc06493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRHaierACYRW02.html#a24007a5be360c93ec157b95c8cc06493">More...</a><br /></td></tr>
<tr class="separator:a24007a5be360c93ec157b95c8cc06493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15402e3ba2a9875d5b49f6dab3e85034"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a15402e3ba2a9875d5b49f6dab3e85034">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a15402e3ba2a9875d5b49f6dab3e85034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRHaierACYRW02.html#a15402e3ba2a9875d5b49f6dab3e85034">More...</a><br /></td></tr>
<tr class="separator:a15402e3ba2a9875d5b49f6dab3e85034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e426a3479fd80bb3816f016fac22f19"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a0e426a3479fd80bb3816f016fac22f19">toCommonSwingV</a> (const uint8_t pos)</td></tr>
<tr class="memdesc:a0e426a3479fd80bb3816f016fac22f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43" title="Common A/C settings for Vertical Swing.">stdAc::swingv_t</a> enum into it's native setting.  <a href="classIRHaierACYRW02.html#a0e426a3479fd80bb3816f016fac22f19">More...</a><br /></td></tr>
<tr class="separator:a0e426a3479fd80bb3816f016fac22f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a106e7ffa0d69cdf976087c6e190d03ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a106e7ffa0d69cdf976087c6e190d03ea">stateReset</a> (void)</td></tr>
<tr class="memdesc:a106e7ffa0d69cdf976087c6e190d03ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal state to a fixed known good state.  <a href="classIRHaierACYRW02.html#a106e7ffa0d69cdf976087c6e190d03ea">More...</a><br /></td></tr>
<tr class="separator:a106e7ffa0d69cdf976087c6e190d03ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18045defdd5641ae13c7c75dda0cf23a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a18045defdd5641ae13c7c75dda0cf23a">checksum</a> (void)</td></tr>
<tr class="memdesc:a18045defdd5641ae13c7c75dda0cf23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate and set the checksum values for the internal state.  <a href="classIRHaierACYRW02.html#a18045defdd5641ae13c7c75dda0cf23a">More...</a><br /></td></tr>
<tr class="separator:a18045defdd5641ae13c7c75dda0cf23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a24dd00bfa5e062c5c7f459bcd60213b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a24dd00bfa5e062c5c7f459bcd60213b7">_irsend</a></td></tr>
<tr class="memdesc:a24dd00bfa5e062c5c7f459bcd60213b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the IR send class.  <a href="classIRHaierACYRW02.html#a24dd00bfa5e062c5c7f459bcd60213b7">More...</a><br /></td></tr>
<tr class="separator:a24dd00bfa5e062c5c7f459bcd60213b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08069ef89f5c5e2c1ba8563cdad24578"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html#a08069ef89f5c5e2c1ba8563cdad24578">remote_state</a> [<a class="el" href="IRremoteESP8266_8h.html#a8f52b7d4595c117cf0b81ffbd1148cda">kHaierACYRW02StateLength</a>]</td></tr>
<tr class="memdesc:a08069ef89f5c5e2c1ba8563cdad24578"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state in native form.  <a href="classIRHaierACYRW02.html#a08069ef89f5c5e2c1ba8563cdad24578">More...</a><br /></td></tr>
<tr class="separator:a08069ef89f5c5e2c1ba8563cdad24578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling detailed Haier ACYRW02 A/C messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd9354c36df33434840bbc5f38d4e7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9354c36df33434840bbc5f38d4e7ed">&#9670;&nbsp;</a></span>IRHaierACYRW02()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRHaierACYRW02::IRHaierACYRW02 </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="addc01e60e8c4045fab6f22c852eb620f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc01e60e8c4045fab6f22c852eb620f">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierACYRW02::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="a2081b29d0526e339a6b94fc41c854197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2081b29d0526e339a6b94fc41c854197">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRHaierACYRW02::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="a18045defdd5641ae13c7c75dda0cf23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18045defdd5641ae13c7c75dda0cf23a">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierACYRW02::checksum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate and set the checksum values for the internal state. </p>

</div>
</div>
<a id="a66e42d018f3d86b136624a347d333401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e42d018f3d86b136624a347d333401">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRHaierACYRW02::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="a9a51f3d4b4c60ed7d99f9836a57bb3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a51f3d4b4c60ed7d99f9836a57bb3e5">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRHaierACYRW02::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="a1f7dffe29fbe67989b2f425d629850db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7dffe29fbe67989b2f425d629850db">&#9670;&nbsp;</a></span>convertSwingV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRHaierACYRW02::convertSwingV </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43" title="Common A/C settings for Vertical Swing.">stdAc::swingv_t</a> enum into it's native setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="af4df303e5662aa63cba715ff49e09b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4df303e5662aa63cba715ff49e09b75">&#9670;&nbsp;</a></span>getButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRHaierACYRW02::getButton </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Button/Command setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the button/command that was pressed. </dd></dl>

</div>
</div>
<a id="a6de2fb6111049720913eb28bf6f64a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de2fb6111049720913eb28bf6f64a00">&#9670;&nbsp;</a></span>getFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRHaierACYRW02::getFan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed. </dd></dl>

</div>
</div>
<a id="a97fc67cddf50a51b0db6c4e22fcaafa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fc67cddf50a51b0db6c4e22fcaafa1">&#9670;&nbsp;</a></span>getHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRHaierACYRW02::getHealth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Health (filter) setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="aec7359fb8c796fc45577a40370f874c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7359fb8c796fc45577a40370f874c9">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRHaierACYRW02::getMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating mode setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="a446ee5873e80fa474d322ca5ff598fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446ee5873e80fa474d322ca5ff598fb5">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRHaierACYRW02::getPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the current power setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="abca7bbe8c723551723f24f186343b764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca7bbe8c723551723f24f186343b764">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * IRHaierACYRW02::getRaw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a PTR to the internal state/code for this protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>PTR to a code for this protocol based on the current internal state. </dd></dl>

</div>
</div>
<a id="acecf20cbe6065a4096ee5a353d2161c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecf20cbe6065a4096ee5a353d2161c9">&#9670;&nbsp;</a></span>getSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRHaierACYRW02::getSleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Sleep setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a88b15d20c007926ab5871b8e6a9fbe3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b15d20c007926ab5871b8e6a9fbe3f">&#9670;&nbsp;</a></span>getSwing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRHaierACYRW02::getSwing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Vertical Swing position setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The native position/mode. </dd></dl>

</div>
</div>
<a id="a9cb0edcb5f36054e4e024c38ec3f26b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb0edcb5f36054e4e024c38ec3f26b9">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRHaierACYRW02::getTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current setting for temp. in degrees celsius. </dd></dl>

</div>
</div>
<a id="a4ccd26dad24915b81ae5fb94d18fb85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccd26dad24915b81ae5fb94d18fb85a">&#9670;&nbsp;</a></span>getTurbo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRHaierACYRW02::getTurbo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Turbo setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current turbo speed setting. </dd></dl>

</div>
</div>
<a id="a9837ba26574f8bd452d616173819a9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9837ba26574f8bd452d616173819a9a4">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierACYRW02::off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting to Off. </p>

</div>
</div>
<a id="aaeb257d68235278be272e521fdec7331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb257d68235278be272e521fdec7331">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierACYRW02::on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting to On. </p>

</div>
</div>
<a id="a65a5d5840dddac505b009e899a0dada7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a5d5840dddac505b009e899a0dada7">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierACYRW02::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a62412e221207dbc2660f93dc265b4218">kHaierAcYrw02DefaultRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0f1561e2446f6231f722581f5bae34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f1561e2446f6231f722581f5bae34d">&#9670;&nbsp;</a></span>setButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierACYRW02::setButton </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Button/Command setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">button</td><td>The value of the button/command that was pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9c3a7bffc08d9d5204616823f709889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c3a7bffc08d9d5204616823f709889">&#9670;&nbsp;</a></span>setFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierACYRW02::setFan </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The desired setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79673650a2285f029a35ab69edeb0e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79673650a2285f029a35ab69edeb0e74">&#9670;&nbsp;</a></span>setHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierACYRW02::setHealth </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Health (filter) setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae762c5f5422b4af612fa00f7c26452ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae762c5f5422b4af612fa00f7c26452ed">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierACYRW02::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operating mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operating mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32e4a52cf31b43ad96ff3d8f0f390620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e4a52cf31b43ad96ff3d8f0f390620">&#9670;&nbsp;</a></span>setPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierACYRW02::setPower </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a389e711e128533c409731d2c87868c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389e711e128533c409731d2c87868c85">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierACYRW02::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>new_code</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state from a valid code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_code</td><td>A valid code for this protocol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad63834eb1a91ed974af988c385570457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63834eb1a91ed974af988c385570457">&#9670;&nbsp;</a></span>setSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierACYRW02::setSleep </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Sleep setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9152dd09dec2db522dd96778f3b1556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9152dd09dec2db522dd96778f3b1556">&#9670;&nbsp;</a></span>setSwing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierACYRW02::setSwing </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Vertical Swing mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position/mode to set the vanes to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80170879e7bd391e360d41f18f6fa52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80170879e7bd391e360d41f18f6fa52b">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierACYRW02::setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>celsius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">celsius</td><td>The temperature in degrees celsius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba5f028ee1ebf7be2d4de5a66237f01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5f028ee1ebf7be2d4de5a66237f01b">&#9670;&nbsp;</a></span>setTurbo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierACYRW02::setTurbo </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Turbo setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The desired turbo speed setting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Valid speeds are kHaierAcYrw02TurboOff, kHaierAcYrw02TurboLow, &amp; kHaierAcYrw02TurboHigh. </dd></dl>

</div>
</div>
<a id="a106e7ffa0d69cdf976087c6e190d03ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106e7ffa0d69cdf976087c6e190d03ea">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRHaierACYRW02::stateReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the internal state to a fixed known good state. </p>

</div>
</div>
<a id="aff86d2e3e1d357f0eecf6322964e7c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff86d2e3e1d357f0eecf6322964e7c16">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRHaierACYRW02::toCommon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native settings. </dd></dl>

</div>
</div>
<a id="a15402e3ba2a9875d5b49f6dab3e85034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15402e3ba2a9875d5b49f6dab3e85034">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRHaierACYRW02::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="a24007a5be360c93ec157b95c8cc06493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24007a5be360c93ec157b95c8cc06493">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRHaierACYRW02::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="a0e426a3479fd80bb3816f016fac22f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e426a3479fd80bb3816f016fac22f19">&#9670;&nbsp;</a></span>toCommonSwingV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> IRHaierACYRW02::toCommonSwingV </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43" title="Common A/C settings for Vertical Swing.">stdAc::swingv_t</a> enum into it's native setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="a3858dd619f4ea4071b248bb5fb64fb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3858dd619f4ea4071b248bb5fb64fb08">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRHaierACYRW02::toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>A human readable string. </dd></dl>

</div>
</div>
<a id="a3f6d071d215b0316cccc2e94c4786954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6d071d215b0316cccc2e94c4786954">&#9670;&nbsp;</a></span>validChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRHaierACYRW02::validChecksum </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a8f52b7d4595c117cf0b81ffbd1148cda">kHaierACYRW02StateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the checksum is valid for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The array to verify the checksum of. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the state array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the state has a valid checksum. Otherwise, false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a24dd00bfa5e062c5c7f459bcd60213b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24dd00bfa5e062c5c7f459bcd60213b7">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRHaierACYRW02::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of the IR send class. </p>

</div>
</div>
<a id="a08069ef89f5c5e2c1ba8563cdad24578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08069ef89f5c5e2c1ba8563cdad24578">&#9670;&nbsp;</a></span>remote_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRHaierACYRW02::remote_state[<a class="el" href="IRremoteESP8266_8h.html#a8f52b7d4595c117cf0b81ffbd1148cda">kHaierACYRW02StateLength</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The state in native form. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__Haier_8h_source.html">ir_Haier.h</a></li>
<li>src/<a class="el" href="ir__Haier_8cpp.html">ir_Haier.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
