<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AIRWELL
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada0cd75c2edaa4c674d679dbb39635990a">IRremoteESP8266.h</a>
</li>
<li>AIWA_RC_T501
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada7dc14b2c4769ef9de663c2e2165d8f75">IRremoteESP8266.h</a>
</li>
<li>AKB75215403
: <a class="el" href="IRsend_8h.html#a50c54713e16502d280723334879dc83ba37d3851f43307f1e1eac46c5fbf3f08a">IRsend.h</a>
</li>
<li>AMCOR
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada1325ba25674d7a99562f15a1b392086b">IRremoteESP8266.h</a>
</li>
<li>ARDB1
: <a class="el" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0a6f6fcd0be917d91b71c1b80b5446ee5b">IRsend.h</a>
</li>
<li>ARGO
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadac9ff1fa84905b54238b16d31197efb72">IRremoteESP8266.h</a>
</li>
<li>ARJW2
: <a class="el" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0acbca1f3d199103d8cb9d856b9089cdc4">IRsend.h</a>
</li>
<li>ARRAH2E
: <a class="el" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0a6ccf47af1067e794e02e21f03389297b">IRsend.h</a>
</li>
<li>ARREB1E
: <a class="el" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0a2443ff6f0181dbc1af275c709d67147a">IRsend.h</a>
</li>
<li>ARRY4
: <a class="el" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0aee3994c5a4a8447463d67df2cdf5a946">IRsend.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CARRIER_AC
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada4d7328071e0a48bc828fccb02f969c20">IRremoteESP8266.h</a>
</li>
<li>CARRIER_AC40
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada1340c578f7986b0ed126744127af3907">IRremoteESP8266.h</a>
</li>
<li>CARRIER_AC64
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada4122973f5d8ce282457d348857ba0af0">IRremoteESP8266.h</a>
</li>
<li>COOLIX
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadae561d1d82d90c1b54a1a502431749873">IRremoteESP8266.h</a>
</li>
<li>CORONA_AC
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadaf61f2c360f487309cfa466a44fcae106">IRremoteESP8266.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAIKIN
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadad8dc0597fd237d7098246334f3b5f37e">IRremoteESP8266.h</a>
</li>
<li>DAIKIN128
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada4b26fb376f6375dd6d1d4be186438f88">IRremoteESP8266.h</a>
</li>
<li>DAIKIN152
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadad3f5f7ca39aee5fdab671a1b0d647ae4">IRremoteESP8266.h</a>
</li>
<li>DAIKIN160
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada4db6a848df3aed4289801e1b2bbbf6aa">IRremoteESP8266.h</a>
</li>
<li>DAIKIN176
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada57f78a3b04d904f19d10bac13483deab">IRremoteESP8266.h</a>
</li>
<li>DAIKIN2
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadab37b344f84d575ec78a92ca55e153586">IRremoteESP8266.h</a>
</li>
<li>DAIKIN216
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadaa833fa3a20c3cbb7e6206dac4da30ffb">IRremoteESP8266.h</a>
</li>
<li>DAIKIN64
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada70581853ce4883b747d22fdfd74409c4">IRremoteESP8266.h</a>
</li>
<li>DELONGHI_AC
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada149190c9dec98e9c3f4a2bd530b154a3">IRremoteESP8266.h</a>
</li>
<li>DENON
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada2bda37b76abb290d1675c3e027e3c2e1">IRremoteESP8266.h</a>
</li>
<li>DG11J13A
: <a class="el" href="IRsend_8h.html#ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2a868d69f0605cf9151b0163a3481e2fb9">IRsend.h</a>
</li>
<li>DG11J191
: <a class="el" href="IRsend_8h.html#ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2adaecfc16f36975f231db2507a8a36c0c">IRsend.h</a>
</li>
<li>DISH
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadac27c6ac38ba872593af8e46ac2fdc85a">IRremoteESP8266.h</a>
</li>
<li>DOSHISHA
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadab4566b260773b60c85450f40fa5b4341">IRremoteESP8266.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ELECTRA_AC
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada05f193ef4ead3e54624bd92dc3203fac">IRremoteESP8266.h</a>
</li>
<li>EPSON
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadaaf677fd380c38297264a10732631927c">IRremoteESP8266.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FUJITSU_AC
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadad8cf99a3a8776d644b78313306a2108c">IRremoteESP8266.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GE6711AR2853M
: <a class="el" href="IRsend_8h.html#a50c54713e16502d280723334879dc83bada534bddbb58907faa6c7eae385ec790">IRsend.h</a>
</li>
<li>GICABLE
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadac8f9010b746a07a7a6329d1b336b68cf">IRremoteESP8266.h</a>
</li>
<li>GLOBALCACHE
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadaf8c11b983768907fdb625ff9fb3729d2">IRremoteESP8266.h</a>
</li>
<li>GOODWEATHER
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada9e8d893590b745f6b1b5ffcb556d9cba">IRremoteESP8266.h</a>
</li>
<li>GREE
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadae3a5e7c315f6f88b34a4c856f280ed83">IRremoteESP8266.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAIER_AC
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada1f232bcdf330ec2e353196941b9f1628">IRremoteESP8266.h</a>
</li>
<li>HAIER_AC_YRW02
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadaacda5821835865551f6df46c76282fa4">IRremoteESP8266.h</a>
</li>
<li>HITACHI_AC
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada9020fb54ac69d8aec0185f7e80c962ca">IRremoteESP8266.h</a>
</li>
<li>HITACHI_AC1
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada7d9a74161d95e62bece3c0e48900cb35">IRremoteESP8266.h</a>
</li>
<li>HITACHI_AC2
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadab5a44068d519506efa8a3113aa44c9c0">IRremoteESP8266.h</a>
</li>
<li>HITACHI_AC3
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadac3487c47b14da6af922f5b27992b30f3">IRremoteESP8266.h</a>
</li>
<li>HITACHI_AC344
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada1e147eb39adc40e4181940cc2357f070">IRremoteESP8266.h</a>
</li>
<li>HITACHI_AC424
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada85af068f8964d4359512265d8cc27a31">IRremoteESP8266.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INAX
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadafc566aab3afb8face6d8965ca4d0eab7">IRremoteESP8266.h</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JVC
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada5b6f507fb4bbd70ee70be4e2e0b0371d">IRremoteESP8266.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KELVINATOR
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadab3a52797572065c912c34c976c08c542">IRremoteESP8266.h</a>
</li>
<li>kLastDecodeType
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadab09881b84bf9d61af99e62a85cce0b59">IRremoteESP8266.h</a>
</li>
<li>kPanasonicCkp
: <a class="el" href="IRsend_8h.html#a1b797a5e5176ac0eef49810bf7f40e6fa537e8c640473597d2a1cb832498f9cb0">IRsend.h</a>
</li>
<li>kPanasonicDke
: <a class="el" href="IRsend_8h.html#a1b797a5e5176ac0eef49810bf7f40e6fac8df2e0cfd553b0103f4c06a0fd573fd">IRsend.h</a>
</li>
<li>kPanasonicJke
: <a class="el" href="IRsend_8h.html#a1b797a5e5176ac0eef49810bf7f40e6fabf39cff180c071fbc44601eeded236c4">IRsend.h</a>
</li>
<li>kPanasonicLke
: <a class="el" href="IRsend_8h.html#a1b797a5e5176ac0eef49810bf7f40e6fa71ceb4b576a03a47f0d945323b896cd6">IRsend.h</a>
</li>
<li>kPanasonicNke
: <a class="el" href="IRsend_8h.html#a1b797a5e5176ac0eef49810bf7f40e6faf70fc847e204f60ab1dc5ecb330fc790">IRsend.h</a>
</li>
<li>kPanasonicRkr
: <a class="el" href="IRsend_8h.html#a1b797a5e5176ac0eef49810bf7f40e6fab809a062f38eb61589cf5aa2db5789db">IRsend.h</a>
</li>
<li>kPanasonicUnknown
: <a class="el" href="IRsend_8h.html#a1b797a5e5176ac0eef49810bf7f40e6fa3b23623c9580717d0ade5137200ae2a4">IRsend.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LASERTAG
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada92eadf4fa6dd16da5b79a2fcbf729894">IRremoteESP8266.h</a>
</li>
<li>LEGOPF
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada9a31bf5555b17ea7b115a5c2550fc1de">IRremoteESP8266.h</a>
</li>
<li>LG
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadadf6c249ac7d923229f9e623eff9a61f4">IRremoteESP8266.h</a>
</li>
<li>LG2
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada8402547ec0b99b9b0efe97dec65badf9">IRremoteESP8266.h</a>
</li>
<li>LUTRON
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada76cc459b9e26d82ed82cf120272fd8cb">IRremoteESP8266.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAGIQUEST
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada3be750ce1687bc1a92fee05b0c511100">IRremoteESP8266.h</a>
</li>
<li>MIDEA
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada1571f3cf72caf1cf23481802b450382a">IRremoteESP8266.h</a>
</li>
<li>MIDEA24
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada59b5ac5c1d354e50932dc0208d9b0b43">IRremoteESP8266.h</a>
</li>
<li>MITSUBISHI
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadab98915357fe1cb91de0536136be20d07">IRremoteESP8266.h</a>
</li>
<li>MITSUBISHI112
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadab8e5875a5959b72ca7ff17bccff97c4d">IRremoteESP8266.h</a>
</li>
<li>MITSUBISHI136
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada3c73724a654627a04cc96e280b9630fe">IRremoteESP8266.h</a>
</li>
<li>MITSUBISHI2
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada66368850d567cbeb3b2c2233cae34cd0">IRremoteESP8266.h</a>
</li>
<li>MITSUBISHI_AC
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada45198cb83bbf76b320eaa91d09c44b38">IRremoteESP8266.h</a>
</li>
<li>MITSUBISHI_HEAVY_152
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada15c8d1d51d5f9e42fd03638cbdfb7cbf">IRremoteESP8266.h</a>
</li>
<li>MITSUBISHI_HEAVY_88
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadad303f6c0494d33354cb7c11af258f663">IRremoteESP8266.h</a>
</li>
<li>MULTIBRACKETS
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadaaebb72f3ad9ff2a706d8041763de6e49">IRremoteESP8266.h</a>
</li>
<li>MWM
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada8a6938c955212e1fb81fb511437cbe56">IRremoteESP8266.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NEC
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada0811f93a25b0873e21979d569eeac05e">IRremoteESP8266.h</a>
</li>
<li>NEC_LIKE
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada97acfde550d201fa0abc3120098fb471">IRremoteESP8266.h</a>
</li>
<li>NEOCLIMA
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadac698e0c030768ed91207b0e63910c3e7">IRremoteESP8266.h</a>
</li>
<li>NIKAI
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada0bc180c4ab5e68798451f4799f7f9377">IRremoteESP8266.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PANASONIC
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadaf87c99938d26a1f77d4f082c070d4660">IRremoteESP8266.h</a>
</li>
<li>PANASONIC_AC
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada02178d0c70511011d5f381291bb7e491">IRremoteESP8266.h</a>
</li>
<li>PIONEER
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadadf49fef8f6e9740c92af2e25384f7846">IRremoteESP8266.h</a>
</li>
<li>PRONTO
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada5b68c32f80c4afa6e61039843b2d1f97">IRremoteESP8266.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R_LT0541_HTA_A
: <a class="el" href="IRsend_8h.html#acd0c6107b5a6cab2080b18a8de14ea49afed7c9dd67250bb1e72081e5f05b35f8">IRsend.h</a>
</li>
<li>R_LT0541_HTA_B
: <a class="el" href="IRsend_8h.html#acd0c6107b5a6cab2080b18a8de14ea49a03b6e058b4cfeb6719906bc3cd57594f">IRsend.h</a>
</li>
<li>RAW
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadabdeded99fe7d3f2773014a9a2cfb73d7">IRremoteESP8266.h</a>
</li>
<li>RC5
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadac3c0a3883a1488209bcd91730ece33b2">IRremoteESP8266.h</a>
</li>
<li>RC5X
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada8a3ac4419806a34ba566bfcbbb0e4f1d">IRremoteESP8266.h</a>
</li>
<li>RC6
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada7f7247f15587eb3812846f424b941abe">IRremoteESP8266.h</a>
</li>
<li>RCMM
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada79204b7ae26be334cebf3ea8268c34ab">IRremoteESP8266.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAMSUNG
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada2b451b6e7bebbf070d0913ec77d5d438">IRremoteESP8266.h</a>
</li>
<li>SAMSUNG36
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadaa0d1be0c368e3594bc546c241d031fd4">IRremoteESP8266.h</a>
</li>
<li>SAMSUNG_AC
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada39f991023009d760432489e7ad7ad4df">IRremoteESP8266.h</a>
</li>
<li>SANYO
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadac1cf5078ebfd7ff83c70e8ec8522b288">IRremoteESP8266.h</a>
</li>
<li>SANYO_LC7461
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada558721044a11b1d4b491343f02267e1d">IRremoteESP8266.h</a>
</li>
<li>SHARP
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadaad63db67a2284cd7e3ffe382b6d6ea82">IRremoteESP8266.h</a>
</li>
<li>SHARP_AC
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada353a9d71906702ae10aa4f803a04ca68">IRremoteESP8266.h</a>
</li>
<li>SHERWOOD
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada1412522651b0c8f1a35e1db3807466bb">IRremoteESP8266.h</a>
</li>
<li>SONY
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada72d58193d4d25517202d22b7e57a65c3">IRremoteESP8266.h</a>
</li>
<li>SONY_38K
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada0027bcfbb78c0c2b951dfff1102a027b">IRremoteESP8266.h</a>
</li>
<li>SYMPHONY
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada44c4a84d776e02328ef3b169e743e5ec">IRremoteESP8266.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TCL112AC
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadac4a6ebe702365620ed65ac6f484afda6">IRremoteESP8266.h</a>
</li>
<li>TECO
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada3a15ee4466478d484508acc3d4d7a050">IRremoteESP8266.h</a>
</li>
<li>TOSHIBA_AC
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada66de3fced9e8f97d1919bcf4d5726f3e">IRremoteESP8266.h</a>
</li>
<li>TROTEC
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada7d0f8056d221b37f68f80bace2b794b9">IRremoteESP8266.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNKNOWN
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada6ce26a62afab55d7606ad4e92428b30c">IRremoteESP8266.h</a>
</li>
<li>UNUSED
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fadaa09b651ef326a9d8efcee5cc5b720ab4">IRremoteESP8266.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VESTEL_AC
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada165413c6395bde985757b5b446f76569">IRremoteESP8266.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WHIRLPOOL_AC
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada9faf927323d110269541b356f079b85a">IRremoteESP8266.h</a>
</li>
<li>WHYNTER
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada458cdd7fa2b29dc8617c694696580c0c">IRremoteESP8266.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YAW1F
: <a class="el" href="IRsend_8h.html#af65070c92b97fa00b2de3818c46039c9a6b29d752ac8bafc8fedabc1282fccfb6">IRsend.h</a>
</li>
<li>YBOFB
: <a class="el" href="IRsend_8h.html#af65070c92b97fa00b2de3818c46039c9a5d6dadebb4f337aa20ea06a87ae9b34a">IRsend.h</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZEPEAL
: <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada1622e3d0835b4d47add716811c7bf797">IRremoteESP8266.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
