<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRremoteESP8266 Library API Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">IRremoteESP8266 Library API Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md11"></a>
Getting Started</h1>
<h2><a class="anchor" id="autotoc_md12"></a>
The basics</h2>
<p>For sending messages, look at the <a class="el" href="classIRsend.html" title="Class for sending all basic IR protocols.">IRsend</a> class.</p>
<p>For receiving messages, look at the <a class="el" href="classIRrecv.html" title="Class for receiving IR messages.">IRrecv</a> &amp; <a class="el" href="classdecode__results.html" title="Results returned from the decoder.">decode_results</a> classes.</p>
<h2><a class="anchor" id="autotoc_md13"></a>
Air Conditioners</h2>
<p>For <em>generic</em> Air Conditioner control, look at the <a class="el" href="classIRac.html">IRac</a> class &amp; the <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> structure.</p>
<p>For <em>detailed</em> Air Conditioner control, you need to determine what protocol the library detects your remote/Air Conditioner to be, look into the appropriate <code>src/ir_Protocol.[h|cpp]</code> files and use the appropriate class object. e.g. if <code>IRrecvDumpV2</code> (or better) detects the protocol as <code>KELVINATOR</code>, open the <code>src/ir_Kelvinator.*</code> files, and examine the <a class="el" href="classIRKelvinatorAC.html" title="Class for handling detailed Kelvinator A/C messages.">IRKelvinatorAC</a> class the methods available to create/decode/send <code>KELVINATOR</code> messages with all the abilities the library offers. You can also select it from the <a href="annotated.html">Classes</a> menu above.</p>
<p>Various native constants &amp; options for a given Protocol's class object can be found in the associated header file for that protocol.</p>
<h1><a class="anchor" id="autotoc_md14"></a>
Examples</h1>
<p>Most of the common uses of this library's APIs have demonstration code available under the <a href="https://github.com/crankyoldgit/IRremoteESP8266/tree/master/examples">examples</a> directory. It ranges from trivial examples to complex real-world project code.</p>
<h1><a class="anchor" id="autotoc_md15"></a>
Tuning</h1>
<p>The most commonly used &amp; needed knobs for controlling aspects of this library are available via run-time class methods or at class-object instantiation. Again, you are referred to the <a class="el" href="classIRsend.html" title="Class for sending all basic IR protocols.">IRsend</a> &amp; <a class="el" href="classIRrecv.html" title="Class for receiving IR messages.">IRrecv</a> classes.</p>
<h2><a class="anchor" id="autotoc_md16"></a>
Advanced</h2>
<p>Certain addition constants and options are available as compile-time tweaks. You should inspect <a href="https://github.com/crankyoldgit/IRremoteESP8266/blob/master/src/IRremoteESP8266.h">IRremoteESP8266.h</a>, <a href="https://github.com/crankyoldgit/IRremoteESP8266/blob/master/src/IRsend.h">IRsend.h</a>, &amp; <a href="https://github.com/crankyoldgit/IRremoteESP8266/blob/master/src/IRrecv.h">IRrecv.h</a> for General, Sending, &amp; Receiving tweaks respectively.</p>
<h3><a class="anchor" id="autotoc_md17"></a>
Protocol timings</h3>
<p>Generally you should never need to adjust the timing parameters for a given protocol or device. However, occasionally some individual devices just want to be special. If you are having problems decoding/receiving a message, look into the <code>tolerance</code>, <code>kTolerance</code>, or <a class="el" href="classIRrecv.html#aa091c449db70c65fd0221669df7438ea" title="Set the base tolerance percentage for matching incoming IR messages.">IRrecv::setTolerance</a> constants/methods etc first. However, if your problems is sending, or adjusting the tolerance doesn't work you may need to tweak per-protocol timing values. These are stored as constants in the <code>ir_ProtocolName.cpp</code> file for the given protocol. This is typically a step of last resort.</p>
<h3><a class="anchor" id="autotoc_md18"></a>
Reducing code size &amp; flash usage.</h3>
<p>You can disable most protocols by either modifying the appropriate <code>#&zwj;define</code>s in <a href="https://github.com/crankyoldgit/IRremoteESP8266/blob/master/src/IRremoteESP8266.h">IRremoteESP8266.h</a> or passing the appropriate compile-time flags, as documented in the same file.</p>
<p>Avoid using the A/C classes, especially the <a class="el" href="classIRac.html">IRac</a> class as they will force the compiler to include large amounts of code you may not need. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
