<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#decode__results" alt=""/>
<map name="decode__results" id="decode__results">
<area shape="rect" href="classdecode__results.html" title="Results returned from the decoder." alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#IRac" alt=""/>
<map name="IRac" id="IRac">
<area shape="rect" href="classIRac.html" title=" " alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#IRAmcorAc" alt=""/>
<map name="IRAmcorAc" id="IRAmcorAc">
<area shape="rect" href="classIRAmcorAc.html" title="Class for handling detailed Amcor A/C messages." alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#IRArgoAC" alt=""/>
<map name="IRArgoAC" id="IRArgoAC">
<area shape="rect" href="classIRArgoAC.html" title="Class for handling detailed Argo A/C messages." alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#IRCarrierAc64" alt=""/>
<map name="IRCarrierAc64" id="IRCarrierAc64">
<area shape="rect" href="classIRCarrierAc64.html" title="Class for handling detailed Carrier 64 bit A/C messages." alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#IRCoolixAC" alt=""/>
<map name="IRCoolixAC" id="IRCoolixAC">
<area shape="rect" href="classIRCoolixAC.html" title="Class for handling detailed Coolix A/C messages." alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#IRCoronaAc" alt=""/>
<map name="IRCoronaAc" id="IRCoronaAc">
<area shape="rect" href="classIRCoronaAc.html" title="Class for handling detailed Corona A/C messages." alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#IRDaikin128" alt=""/>
<map name="IRDaikin128" id="IRDaikin128">
<area shape="rect" href="classIRDaikin128.html" title="Class for handling detailed Daikin 128&#45;bit A/C messages. Code by crankyoldgit. Analysis by Daniel Ven..." alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#IRDaikin152" alt=""/>
<map name="IRDaikin152" id="IRDaikin152">
<area shape="rect" href="classIRDaikin152.html" title="Class for handling detailed Daikin 152&#45;bit A/C messages." alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#IRDaikin160" alt=""/>
<map name="IRDaikin160" id="IRDaikin160">
<area shape="rect" href="classIRDaikin160.html" title="Class for handling detailed Daikin 160&#45;bit A/C messages." alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#IRDaikin176" alt=""/>
<map name="IRDaikin176" id="IRDaikin176">
<area shape="rect" href="classIRDaikin176.html" title="Class for handling detailed Daikin 176&#45;bit A/C messages." alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#IRDaikin2" alt=""/>
<map name="IRDaikin2" id="IRDaikin2">
<area shape="rect" href="classIRDaikin2.html" title="Class for handling detailed Daikin 312&#45;bit A/C messages. Code by crankyoldgit, Reverse engineering an..." alt="" coords="5,5,91,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#IRDaikin216" alt=""/>
<map name="IRDaikin216" id="IRDaikin216">
<area shape="rect" href="classIRDaikin216.html" title="Class for handling detailed Daikin 216&#45;bit A/C messages." alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#IRDaikin64" alt=""/>
<map name="IRDaikin64" id="IRDaikin64">
<area shape="rect" href="classIRDaikin64.html" title="Class for handling detailed Daikin 64&#45;bit A/C messages." alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#IRDaikinESP" alt=""/>
<map name="IRDaikinESP" id="IRDaikinESP">
<area shape="rect" href="classIRDaikinESP.html" title="Class for handling detailed Daikin 280&#45;bit A/C messages." alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#IRDelonghiAc" alt=""/>
<map name="IRDelonghiAc" id="IRDelonghiAc">
<area shape="rect" href="classIRDelonghiAc.html" title="Class for handling detailed Delonghi A/C messages." alt="" coords="5,5,115,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#IRElectraAc" alt=""/>
<map name="IRElectraAc" id="IRElectraAc">
<area shape="rect" href="classIRElectraAc.html" title="Class for handling detailed Electra A/C messages." alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#IRFujitsuAC" alt=""/>
<map name="IRFujitsuAC" id="IRFujitsuAC">
<area shape="rect" href="classIRFujitsuAC.html" title="Class for handling detailed Fujitsu A/C messages." alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#IRGoodweatherAc" alt=""/>
<map name="IRGoodweatherAc" id="IRGoodweatherAc">
<area shape="rect" href="classIRGoodweatherAc.html" title="Class for handling detailed Goodweather A/C messages." alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#IRGreeAC" alt=""/>
<map name="IRGreeAC" id="IRGreeAC">
<area shape="rect" href="classIRGreeAC.html" title="Class for handling detailed Gree A/C messages." alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#IRHaierAC" alt=""/>
<map name="IRHaierAC" id="IRHaierAC">
<area shape="rect" href="classIRHaierAC.html" title="Class for handling detailed Haier A/C messages." alt="" coords="5,5,93,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#IRHaierACYRW02" alt=""/>
<map name="IRHaierACYRW02" id="IRHaierACYRW02">
<area shape="rect" href="classIRHaierACYRW02.html" title="Class for handling detailed Haier ACYRW02 A/C messages." alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#IRHitachiAc" alt=""/>
<map name="IRHitachiAc" id="IRHitachiAc">
<area shape="rect" href="classIRHitachiAc.html" title="Class for handling detailed Hitachi 224&#45;bit A/C messages." alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#IRHitachiAc1" alt=""/>
<map name="IRHitachiAc1" id="IRHitachiAc1">
<area shape="rect" href="classIRHitachiAc1.html" title="Class for handling detailed Hitachi 104&#45;bit A/C messages." alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#IRHitachiAc3" alt=""/>
<map name="IRHitachiAc3" id="IRHitachiAc3">
<area shape="rect" href="classIRHitachiAc3.html" title="Class for handling detailed Hitachi 15to27&#45;byte/120to216&#45;bit A/C messages." alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#IRHitachiAc424" alt=""/>
<map name="IRHitachiAc424" id="IRHitachiAc424">
<area shape="rect" href="classIRHitachiAc424.html" title="Class for handling detailed Hitachi 53&#45;byte/424&#45;bit A/C messages." alt="" coords="5,5,127,32"/>
<area shape="rect" href="classIRHitachiAc344.html" title="Class for handling detailed Hitachi 344&#45;bit A/C messages." alt="" coords="175,5,296,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#IRKelvinatorAC" alt=""/>
<map name="IRKelvinatorAC" id="IRKelvinatorAC">
<area shape="rect" href="classIRKelvinatorAC.html" title="Class for handling detailed Kelvinator A/C messages." alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#IRLgAc" alt=""/>
<map name="IRLgAc" id="IRLgAc">
<area shape="rect" href="classIRLgAc.html" title="Class for handling detailed LG A/C messages." alt="" coords="5,5,72,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#IRMideaAC" alt=""/>
<map name="IRMideaAC" id="IRMideaAC">
<area shape="rect" href="classIRMideaAC.html" title="Class for handling detailed Midea A/C messages." alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" usemap="#IRMitsubishi112" alt=""/>
<map name="IRMitsubishi112" id="IRMitsubishi112">
<area shape="rect" href="classIRMitsubishi112.html" title=" " alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" usemap="#IRMitsubishi136" alt=""/>
<map name="IRMitsubishi136" id="IRMitsubishi136">
<area shape="rect" href="classIRMitsubishi136.html" title="Class for handling detailed Mitsubishi 136&#45;bit A/C messages." alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" usemap="#IRMitsubishiAC" alt=""/>
<map name="IRMitsubishiAC" id="IRMitsubishiAC">
<area shape="rect" href="classIRMitsubishiAC.html" title="Class for handling detailed Mitsubishi 144&#45;bit A/C messages. Inspired and derived from the work done ..." alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" usemap="#IRMitsubishiHeavy152Ac" alt=""/>
<map name="IRMitsubishiHeavy152Ac" id="IRMitsubishiHeavy152Ac">
<area shape="rect" href="classIRMitsubishiHeavy152Ac.html" title="Class for handling detailed Mitsubishi Heavy 152&#45;bit A/C messages." alt="" coords="5,5,189,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" usemap="#IRMitsubishiHeavy88Ac" alt=""/>
<map name="IRMitsubishiHeavy88Ac" id="IRMitsubishiHeavy88Ac">
<area shape="rect" href="classIRMitsubishiHeavy88Ac.html" title="Class for handling detailed Mitsubishi Heavy 88&#45;bit A/C messages." alt="" coords="5,5,181,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" usemap="#IRNeoclimaAc" alt=""/>
<map name="IRNeoclimaAc" id="IRNeoclimaAc">
<area shape="rect" href="classIRNeoclimaAc.html" title="Class for handling detailed Neoclima A/C messages." alt="" coords="5,5,119,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" usemap="#IRPanasonicAc" alt=""/>
<map name="IRPanasonicAc" id="IRPanasonicAc">
<area shape="rect" href="classIRPanasonicAc.html" title="Class for handling detailed Panasonic A/C messages." alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" usemap="#irparams__t" alt=""/>
<map name="irparams__t" id="irparams__t">
<area shape="rect" href="structirparams__t.html" title="Information for the interrupt handler." alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" usemap="#IRrecv" alt=""/>
<map name="IRrecv" id="IRrecv">
<area shape="rect" href="classIRrecv.html" title="Class for receiving IR messages." alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" usemap="#IRSamsungAc" alt=""/>
<map name="IRSamsungAc" id="IRSamsungAc">
<area shape="rect" href="classIRSamsungAc.html" title="Class for handling detailed Samsung A/C messages." alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" usemap="#IRsend" alt=""/>
<map name="IRsend" id="IRsend">
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="5,5,72,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" usemap="#IRSharpAc" alt=""/>
<map name="IRSharpAc" id="IRSharpAc">
<area shape="rect" href="classIRSharpAc.html" title="Class for handling detailed Sharp A/C messages." alt="" coords="5,5,93,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" usemap="#IRTcl112Ac" alt=""/>
<map name="IRTcl112Ac" id="IRTcl112Ac">
<area shape="rect" href="classIRTcl112Ac.html" title="Class for handling detailed TCL A/C messages." alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" usemap="#IRTecoAc" alt=""/>
<map name="IRTecoAc" id="IRTecoAc">
<area shape="rect" href="classIRTecoAc.html" title="Class for handling detailed Teco A/C messages." alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" usemap="#IRtimer" alt=""/>
<map name="IRtimer" id="IRtimer">
<area shape="rect" href="classIRtimer.html" title="This class performs a simple timer in useconds since instantiated." alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" usemap="#IRToshibaAC" alt=""/>
<map name="IRToshibaAC" id="IRToshibaAC">
<area shape="rect" href="classIRToshibaAC.html" title="Class for handling detailed Toshiba A/C messages." alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" usemap="#IRTrotecESP" alt=""/>
<map name="IRTrotecESP" id="IRTrotecESP">
<area shape="rect" href="classIRTrotecESP.html" title="Class for handling detailed Trotec A/C messages." alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" usemap="#IRVestelAc" alt=""/>
<map name="IRVestelAc" id="IRVestelAc">
<area shape="rect" href="classIRVestelAc.html" title="Class for handling detailed Vestel A/C messages." alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" usemap="#IRWhirlpoolAc" alt=""/>
<map name="IRWhirlpoolAc" id="IRWhirlpoolAc">
<area shape="rect" href="classIRWhirlpoolAc.html" title="Class for handling detailed Whirlpool A/C messages." alt="" coords="5,5,119,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" usemap="#magiquest" alt=""/>
<map name="magiquest" id="magiquest">
<area shape="rect" href="unionmagiquest.html" title="MagiQuest packet is both Wand ID and magnitude of swish and flick." alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" usemap="#match__result__t" alt=""/>
<map name="match__result__t" id="match__result__t">
<area shape="rect" href="structmatch__result__t.html" title="Results from a data match." alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" usemap="#stdAc_1_1state__t" alt=""/>
<map name="stdAc_1_1state__t" id="stdAc_1_1state__t">
<area shape="rect" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state." alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" usemap="#TimerMs" alt=""/>
<map name="TimerMs" id="TimerMs">
<area shape="rect" href="classTimerMs.html" title="This class performs a simple timer in milli&#45;seoncds since instantiated." alt="" coords="5,5,84,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
