<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Toshiba.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Toshiba.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Toshiba protocols.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2eac25ff2a381ad6690623641153a780"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8cpp.html#a2eac25ff2a381ad6690623641153a780">kToshibaAcHdrMark</a> = 4400</td></tr>
<tr class="separator:a2eac25ff2a381ad6690623641153a780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae9047d5a204f320c06736fa40d0a7d"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8cpp.html#a0ae9047d5a204f320c06736fa40d0a7d">kToshibaAcHdrSpace</a> = 4300</td></tr>
<tr class="separator:a0ae9047d5a204f320c06736fa40d0a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff1c244103ff274243b8e20ca209866"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8cpp.html#adff1c244103ff274243b8e20ca209866">kToshibaAcBitMark</a> = 543</td></tr>
<tr class="separator:adff1c244103ff274243b8e20ca209866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787330c9e5f9d30e8df157acc15f56dd"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8cpp.html#a787330c9e5f9d30e8df157acc15f56dd">kToshibaAcOneSpace</a> = 1623</td></tr>
<tr class="separator:a787330c9e5f9d30e8df157acc15f56dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fc2833cfb31d872894073687eebd99"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8cpp.html#ab2fc2833cfb31d872894073687eebd99">kToshibaAcZeroSpace</a> = 472</td></tr>
<tr class="separator:ab2fc2833cfb31d872894073687eebd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7642284aa7c6a638b9fab45610cc59"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8cpp.html#ade7642284aa7c6a638b9fab45610cc59">kToshibaAcMinGap</a> = 7048</td></tr>
<tr class="separator:ade7642284aa7c6a638b9fab45610cc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Toshiba protocols. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/r45635/HVAC-IR-Control">https://github.com/r45635/HVAC-IR-Control</a> </dd>
<dd>
<a href="https://github.com/r45635/HVAC-IR-Control/blob/master/HVAC_ESP8266/HVAC_ESP8266T.ino#L77">https://github.com/r45635/HVAC-IR-Control/blob/master/HVAC_ESP8266/HVAC_ESP8266T.ino#L77</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="adff1c244103ff274243b8e20ca209866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff1c244103ff274243b8e20ca209866">&#9670;&nbsp;</a></span>kToshibaAcBitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kToshibaAcBitMark = 543</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eac25ff2a381ad6690623641153a780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eac25ff2a381ad6690623641153a780">&#9670;&nbsp;</a></span>kToshibaAcHdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kToshibaAcHdrMark = 4400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ae9047d5a204f320c06736fa40d0a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae9047d5a204f320c06736fa40d0a7d">&#9670;&nbsp;</a></span>kToshibaAcHdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kToshibaAcHdrSpace = 4300</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade7642284aa7c6a638b9fab45610cc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7642284aa7c6a638b9fab45610cc59">&#9670;&nbsp;</a></span>kToshibaAcMinGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kToshibaAcMinGap = 7048</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a787330c9e5f9d30e8df157acc15f56dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787330c9e5f9d30e8df157acc15f56dd">&#9670;&nbsp;</a></span>kToshibaAcOneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kToshibaAcOneSpace = 1623</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2fc2833cfb31d872894073687eebd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fc2833cfb31d872894073687eebd99">&#9670;&nbsp;</a></span>kToshibaAcZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kToshibaAcZeroSpace = 472</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
