<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Delonghi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Delonghi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Delonghi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2020 David Conran</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   Brand: Delonghi,  Model: PAC A95</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef IR_DELONGHI_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define IR_DELONGHI_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* State bit map:</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+------+</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">|     FIXED HEADER      | TEMPERATURE  | FAN |F or C|</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+------+</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14   15</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">+--+--+--+--+-----+-----+</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">|ON|  MODE  |Boost|Sleep|</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">+--+--+--+--+-----+-----+</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">16 17 18 19    20    21</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">+--+--+------------+--+--+--+--+--+--+--+--+--+--+--+--+--+</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">| 0| 0|Timer Enable| ON TIME HOUR | 0  0|   ON TIME MIN   |</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">+--+--+------------+--+--+--+--+--+--+--+--+--+--+--+--+--+</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> 22 23           24 25 26 27 28 29 30 31 32 33 34 35 36 37</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">| 0  0|                   OFF TIMER                   |       CHECKSUM        |</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a9d02f6520d6d1d7e305ea651099cc9ef">   50</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a9d02f6520d6d1d7e305ea651099cc9ef">kDelonghiAcTempOffset</a> = 8;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a3fb467e0d2385893c8c7a8daa0505ec1">   51</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a3fb467e0d2385893c8c7a8daa0505ec1">kDelonghiAcTempSize</a> = 5;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#ad31267284f7dd8f533fc978ed7e92428">   52</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#ad31267284f7dd8f533fc978ed7e92428">kDelonghiAcTempMinC</a> = 18;  <span class="comment">// Deg C</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a476922b8d240c46cf092897f6c701e87">   53</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a476922b8d240c46cf092897f6c701e87">kDelonghiAcTempMaxC</a> = 32;  <span class="comment">// Deg C</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a0311abab5eff5a8c47261db8e3d40ed5">   54</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a0311abab5eff5a8c47261db8e3d40ed5">kDelonghiAcTempMinF</a> = 64;  <span class="comment">// Deg F</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#abc11f81bc221aa3789258b7a990633b3">   55</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#abc11f81bc221aa3789258b7a990633b3">kDelonghiAcTempMaxF</a> = 90;  <span class="comment">// Deg F</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#add6f728d2746a089e00a35644d664a6c">   56</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#add6f728d2746a089e00a35644d664a6c">kDelonghiAcTempAutoDryMode</a> = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a120ae31fac35c33214317c3187aae15c">   57</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a120ae31fac35c33214317c3187aae15c">kDelonghiAcTempFanMode</a> = 0b00110;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#ab9ff55f2717de8401a940b6afd4c13d6">   58</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#ab9ff55f2717de8401a940b6afd4c13d6">kDelonghiAcFanOffset</a> = <a class="code" href="ir__Delonghi_8h.html#a9d02f6520d6d1d7e305ea651099cc9ef">kDelonghiAcTempOffset</a> +</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="ir__Delonghi_8h.html#a3fb467e0d2385893c8c7a8daa0505ec1">kDelonghiAcTempSize</a>;  <span class="comment">// 13</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#adc3ed20ff78231b8ac2eb82481d3ebb2">   60</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#adc3ed20ff78231b8ac2eb82481d3ebb2">kDelonghiAcFanSize</a> = 2;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#adf2286936d79d8c899283fa6e3838ebb">   61</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#adf2286936d79d8c899283fa6e3838ebb">kDelonghiAcFanAuto</a> =   0b00;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a03027eb1a6a382479b44db0699aee30b">   62</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a03027eb1a6a382479b44db0699aee30b">kDelonghiAcFanHigh</a> =   0b01;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#ac748c5e0b7c5acb108086f90c088028f">   63</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#ac748c5e0b7c5acb108086f90c088028f">kDelonghiAcFanMedium</a> = 0b10;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a053a51021679cd5c4720e7ec68fa43eb">   64</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a053a51021679cd5c4720e7ec68fa43eb">kDelonghiAcFanLow</a> =    0b11;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#ac9e6f419569558f4bd5f5a6e10d24bb6">   65</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#ac9e6f419569558f4bd5f5a6e10d24bb6">kDelonghiAcTempUnitBit</a> = <a class="code" href="ir__Delonghi_8h.html#ab9ff55f2717de8401a940b6afd4c13d6">kDelonghiAcFanOffset</a> +</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="ir__Delonghi_8h.html#adc3ed20ff78231b8ac2eb82481d3ebb2">kDelonghiAcFanSize</a>;  <span class="comment">// 15 (1 = Celsius, 0 = Fahrenheit)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#ac89b7d74aaf3d4beaa21849085d2d7e3">   67</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#ac89b7d74aaf3d4beaa21849085d2d7e3">kDelonghiAcPowerBit</a> = <a class="code" href="ir__Delonghi_8h.html#ac9e6f419569558f4bd5f5a6e10d24bb6">kDelonghiAcTempUnitBit</a> + 1;  <span class="comment">// 16</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a8044375ad833a12e56974b71ddfc2bc7">   68</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a8044375ad833a12e56974b71ddfc2bc7">kDelonghiAcModeOffset</a> = <a class="code" href="ir__Delonghi_8h.html#ac89b7d74aaf3d4beaa21849085d2d7e3">kDelonghiAcPowerBit</a> + 1;  <span class="comment">// 17</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a30dc468cb735389aff3a27846e8a24f1">   69</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a30dc468cb735389aff3a27846e8a24f1">kDelonghiAcModeSize</a> = 3;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a9447cc3a3f6f4e0603ecc99104523119">   70</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a9447cc3a3f6f4e0603ecc99104523119">kDelonghiAcCool</a> =   0b000;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a1c83f080ac1f48548fcfa5d691ef893d">   71</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a1c83f080ac1f48548fcfa5d691ef893d">kDelonghiAcDry</a> =    0b001;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#af494534acfb8ae1c0f9c15bc13e2d0c8">   72</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#af494534acfb8ae1c0f9c15bc13e2d0c8">kDelonghiAcFan</a> =    0b010;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#ab10d4fe0b9dbe99ed942b73a6ff61d37">   73</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#ab10d4fe0b9dbe99ed942b73a6ff61d37">kDelonghiAcAuto</a> =   0b100;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a52c86741107eb5e33780f78fbf5667d5">   74</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a52c86741107eb5e33780f78fbf5667d5">kDelonghiAcBoostBit</a> = <a class="code" href="ir__Delonghi_8h.html#a8044375ad833a12e56974b71ddfc2bc7">kDelonghiAcModeOffset</a> +</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="ir__Delonghi_8h.html#a30dc468cb735389aff3a27846e8a24f1">kDelonghiAcModeSize</a>;  <span class="comment">// 20 (Aka Turbo)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#aa1f75ea73bac50c6645625393b137391">   76</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#aa1f75ea73bac50c6645625393b137391">kDelonghiAcSleepBit</a> = <a class="code" href="ir__Delonghi_8h.html#a52c86741107eb5e33780f78fbf5667d5">kDelonghiAcBoostBit</a> + 1;  <span class="comment">// 21</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// Two zero bits</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a56d225e53ffcc29c486fce295ff3295b">   78</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a56d225e53ffcc29c486fce295ff3295b">kDelonghiAcOnTimerEnableBit</a> = <a class="code" href="ir__Delonghi_8h.html#aa1f75ea73bac50c6645625393b137391">kDelonghiAcSleepBit</a> + 3;  <span class="comment">// 24</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a94e0d6ed9ba66c467d9fb4467ab4e512">   79</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a94e0d6ed9ba66c467d9fb4467ab4e512">kDelonghiAcHoursSize</a> = 5;  <span class="comment">// Max 23 hrs</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a91ed842a356878349760fe75f6d686b2">   80</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a91ed842a356878349760fe75f6d686b2">kDelonghiAcMinsSize</a> = 6;  <span class="comment">// Max 59 mins</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a44d3f0d850c5cd5ad8c0e2dc7c2bd860">   81</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Delonghi_8h.html#a44d3f0d850c5cd5ad8c0e2dc7c2bd860">kDelonghiAcTimerMax</a> = 23 * 60 + 59;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a310b01f1ba238a8342261c01f77f0234">   82</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a310b01f1ba238a8342261c01f77f0234">kDelonghiAcOnTimerHoursOffset</a> = <a class="code" href="ir__Delonghi_8h.html#a56d225e53ffcc29c486fce295ff3295b">kDelonghiAcOnTimerEnableBit</a> +</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    1;  <span class="comment">// 25</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a37d9a33640b64833daeb1ccc4e209be1">   84</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a37d9a33640b64833daeb1ccc4e209be1">kDelonghiAcOnTimerMinsOffset</a> = <a class="code" href="ir__Delonghi_8h.html#a310b01f1ba238a8342261c01f77f0234">kDelonghiAcOnTimerHoursOffset</a> +</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="ir__Delonghi_8h.html#a94e0d6ed9ba66c467d9fb4467ab4e512">kDelonghiAcHoursSize</a> + 2;  <span class="comment">// 32  (inc another two zero bits)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// Two zero bits</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a93b8d905151be16f6d0918d6fd8d27e2">   87</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a93b8d905151be16f6d0918d6fd8d27e2">kDelonghiAcOffTimerEnableBit</a> = <a class="code" href="ir__Delonghi_8h.html#a37d9a33640b64833daeb1ccc4e209be1">kDelonghiAcOnTimerMinsOffset</a> +</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="ir__Delonghi_8h.html#a91ed842a356878349760fe75f6d686b2">kDelonghiAcMinsSize</a> + 2;  <span class="comment">// 40</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a6d7b8115532bf01ae8c53b2ecbbf223b">   89</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a6d7b8115532bf01ae8c53b2ecbbf223b">kDelonghiAcOffTimerHoursOffset</a> = <a class="code" href="ir__Delonghi_8h.html#a93b8d905151be16f6d0918d6fd8d27e2">kDelonghiAcOffTimerEnableBit</a> +</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    1;  <span class="comment">// 41</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a47b2f9c730c23d2c117141653622e04b">   91</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a47b2f9c730c23d2c117141653622e04b">kDelonghiAcOffTimerMinsOffset</a> = <a class="code" href="ir__Delonghi_8h.html#a6d7b8115532bf01ae8c53b2ecbbf223b">kDelonghiAcOffTimerHoursOffset</a> +</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="ir__Delonghi_8h.html#a94e0d6ed9ba66c467d9fb4467ab4e512">kDelonghiAcHoursSize</a> + 2;  <span class="comment">// 48  (inc another two zero bits)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Two zero bits</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a4b5e3d9874b016f60b7f9c26e7cf0cfd">   94</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a4b5e3d9874b016f60b7f9c26e7cf0cfd">kDelonghiAcChecksumOffset</a> = <a class="code" href="ir__Delonghi_8h.html#a47b2f9c730c23d2c117141653622e04b">kDelonghiAcOffTimerMinsOffset</a> +</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="ir__Delonghi_8h.html#a91ed842a356878349760fe75f6d686b2">kDelonghiAcMinsSize</a> + 2;  <span class="comment">// 56</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a376acfc72923eccd3a1a9cc04453c0fc">   96</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a376acfc72923eccd3a1a9cc04453c0fc">kDelonghiAcChecksumSize</a> = 8;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classIRDelonghiAc.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIRDelonghiAc.html">IRDelonghiAc</a> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRDelonghiAc.html#aa6f8661cf6baa369a0a5b9d775c392e0">IRDelonghiAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#aac444790a16678a1e88f1adef02829ba">stateReset</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#if SEND_DELONGHI_AC</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#afba831b6884771b84bab684732e0f4f5">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a8f18256a0a6893e077e253e5e80da164">kDelonghiAcDefaultRepeat</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classIRDelonghiAc.html#aab8f78adcd7fcbea0be753a4fc7696e0">  113</a></span>&#160;  int8_t <a class="code" href="classIRDelonghiAc.html#aab8f78adcd7fcbea0be753a4fc7696e0">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRDelonghiAc.html#a8cbe8b6857b7492c108118b4eda3ecb0">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif  // SEND_DELONGHI_AC</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#a8d5e4f95e929c2365b2be47f42c6328c">begin</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRDelonghiAc.html#a14d7629bb888deb02e83886191f44c2d">calcChecksum</a>(<span class="keyword">const</span> uint64_t state);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRDelonghiAc.html#ae39b20bcea2b7090ac2e29d8cd28e5f6">validChecksum</a>(<span class="keyword">const</span> uint64_t state);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#aa1ebbf63aa2331b87b95df9c5bdb41dc">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRDelonghiAc.html#ab21d64ace3107a8f3359b3828bc2cab5">on</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRDelonghiAc.html#ae077f0e444fcf24b1e0343e93244b7e8">getPower</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#ab21d64ace3107a8f3359b3828bc2cab5">on</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#aa2f8f1d5da390bd5e5b36102dd40f5c8">off</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#a4e3681e49065ba232577ca05157a5ef2">setTempUnit</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> celsius);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRDelonghiAc.html#a8bbe27e1e87fbfc6b126c7f135886632">getTempUnit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#a08cc3e32c50277e3f986ed2c3945ce0d">setTemp</a>(<span class="keyword">const</span> uint8_t temp, <span class="keyword">const</span> <span class="keywordtype">bool</span> fahrenheit = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  uint8_t <a class="code" href="classIRDelonghiAc.html#a5664302ab883fc88c23c8bb2aa020cb9">getTemp</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#a440f1e0efa18c6b1a8e18e0a97fbfb79">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  uint8_t <a class="code" href="classIRDelonghiAc.html#afd2ed0ec70e3912335a9174bca7e7f5e">getFan</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#a62392c26321f038a84d99d54039bcfae">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  uint8_t <a class="code" href="classIRDelonghiAc.html#a89d9fa5b2c4a59b46cac111418232090">getMode</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#a827d1e43e9252657147226aa3f8e4eb8">setBoost</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRDelonghiAc.html#ab21d64ace3107a8f3359b3828bc2cab5">on</a>);  <span class="comment">// Aka Turbo</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRDelonghiAc.html#abf9fd996c60573eca50b5e165cbcbf63">getBoost</a>();  <span class="comment">// Aka Turbo</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#aa74806e520b2b01a5b0c87ee32ce427e">setSleep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRDelonghiAc.html#ab21d64ace3107a8f3359b3828bc2cab5">on</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRDelonghiAc.html#ab9baadd8f41c6dc7f89e71415e0e57b5">getSleep</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#af6b956c273284e287093260039003362">setOnTimerEnabled</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRDelonghiAc.html#ab21d64ace3107a8f3359b3828bc2cab5">on</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRDelonghiAc.html#a0911f40ee5838bfc6b7deb3193e6a62a">getOnTimerEnabled</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#a9a478f463a632893be7c4f5223c188ad">setOnTimer</a>(<span class="keyword">const</span> uint16_t nr_of_mins);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  uint16_t <a class="code" href="classIRDelonghiAc.html#a03f6d037d62d3c641b45ec97a1bff715">getOnTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#a5cf81c9864f3c3728d4dd65e4d9c49c8">setOffTimerEnabled</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRDelonghiAc.html#ab21d64ace3107a8f3359b3828bc2cab5">on</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRDelonghiAc.html#ac1b91f6d4bb5e41e43fc7e4b9a3187a3">getOffTimerEnabled</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#a9602c652b10b06c6eeae0e6158c42c68">setOffTimer</a>(<span class="keyword">const</span> uint16_t nr_of_mins);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  uint16_t <a class="code" href="classIRDelonghiAc.html#acd32fa9acbc9782df9aa00325efea2a7">getOffTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  uint64_t <a class="code" href="classIRDelonghiAc.html#a9e6934607f162df3d259d8fb95319d67">getRaw</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#a219bafa7839f10acca33526cf585152a">setRaw</a>(<span class="keyword">const</span> uint64_t state);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  uint8_t <a class="code" href="classIRDelonghiAc.html#a51a6eab431f81fa448a48c0ec071e706">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  uint8_t <a class="code" href="classIRDelonghiAc.html#aeff2970b20963ae59b99464ae683113f">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRDelonghiAc.html#a5a3eef369009836a629369cf835741c4">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRDelonghiAc.html#a231e26843e3616e7455fd020dbb8807b">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRDelonghiAc.html#a2cdcd20dffb763a5f9ff7bd264c1d3e8">toCommon</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRDelonghiAc.html#a386fb70137a7c2100d05f3202c224887">toString</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classIRDelonghiAc.html#a8cbe8b6857b7492c108118b4eda3ecb0">  154</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRDelonghiAc.html#a8cbe8b6857b7492c108118b4eda3ecb0">_irsend</a>;  </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  IRsendTest <a class="code" href="classIRDelonghiAc.html#a8cbe8b6857b7492c108118b4eda3ecb0">_irsend</a>;  </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classIRDelonghiAc.html#a3b3364143c52dc2a29d9db43612c07b1">  160</a></span>&#160;  uint64_t <a class="code" href="classIRDelonghiAc.html#a3b3364143c52dc2a29d9db43612c07b1">remote_state</a>;  </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classIRDelonghiAc.html#a724aa5748e714a7f0109a2f3502cd1d1">  161</a></span>&#160;  uint8_t <a class="code" href="classIRDelonghiAc.html#a724aa5748e714a7f0109a2f3502cd1d1">_saved_temp</a>;  </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classIRDelonghiAc.html#a14fba6ccbc25da76744d28e7a40c385b">  162</a></span>&#160;  uint8_t <a class="code" href="classIRDelonghiAc.html#a14fba6ccbc25da76744d28e7a40c385b">_saved_temp_units</a>;  </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#ae4c4e7140a763eee159991f5c8afc54f">checksum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif  // IR_DELONGHI_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRDelonghiAc_html_a231e26843e3616e7455fd020dbb8807b"><div class="ttname"><a href="classIRDelonghiAc.html#a231e26843e3616e7455fd020dbb8807b">IRDelonghiAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:274</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a9447cc3a3f6f4e0603ecc99104523119"><div class="ttname"><a href="ir__Delonghi_8h.html#a9447cc3a3f6f4e0603ecc99104523119">kDelonghiAcCool</a></div><div class="ttdeci">const uint8_t kDelonghiAcCool</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:70</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a03f6d037d62d3c641b45ec97a1bff715"><div class="ttname"><a href="classIRDelonghiAc.html#a03f6d037d62d3c641b45ec97a1bff715">IRDelonghiAc::getOnTimer</a></div><div class="ttdeci">uint16_t getOnTimer(void)</div><div class="ttdoc">Get the On timer time.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:393</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a9d02f6520d6d1d7e305ea651099cc9ef"><div class="ttname"><a href="ir__Delonghi_8h.html#a9d02f6520d6d1d7e305ea651099cc9ef">kDelonghiAcTempOffset</a></div><div class="ttdeci">const uint8_t kDelonghiAcTempOffset</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:50</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a8d5e4f95e929c2365b2be47f42c6328c"><div class="ttname"><a href="classIRDelonghiAc.html#a8d5e4f95e929c2365b2be47f42c6328c">IRDelonghiAc::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:100</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a440f1e0efa18c6b1a8e18e0a97fbfb79"><div class="ttname"><a href="classIRDelonghiAc.html#a440f1e0efa18c6b1a8e18e0a97fbfb79">IRDelonghiAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:221</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_afba831b6884771b84bab684732e0f4f5"><div class="ttname"><a href="classIRDelonghiAc.html#afba831b6884771b84bab684732e0f4f5">IRDelonghiAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kDelonghiAcDefaultRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:105</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a5a3eef369009836a629369cf835741c4"><div class="ttname"><a href="classIRDelonghiAc.html#a5a3eef369009836a629369cf835741c4">IRDelonghiAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:333</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a5664302ab883fc88c23c8bb2aa020cb9"><div class="ttname"><a href="classIRDelonghiAc.html#a5664302ab883fc88c23c8bb2aa020cb9">IRDelonghiAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp()</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:214</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a219bafa7839f10acca33526cf585152a"><div class="ttname"><a href="classIRDelonghiAc.html#a219bafa7839f10acca33526cf585152a">IRDelonghiAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint64_t state)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:153</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a120ae31fac35c33214317c3187aae15c"><div class="ttname"><a href="ir__Delonghi_8h.html#a120ae31fac35c33214317c3187aae15c">kDelonghiAcTempFanMode</a></div><div class="ttdeci">const uint8_t kDelonghiAcTempFanMode</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:57</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a310b01f1ba238a8342261c01f77f0234"><div class="ttname"><a href="ir__Delonghi_8h.html#a310b01f1ba238a8342261c01f77f0234">kDelonghiAcOnTimerHoursOffset</a></div><div class="ttdeci">const uint8_t kDelonghiAcOnTimerHoursOffset</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:82</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html"><div class="ttname"><a href="classIRDelonghiAc.html">IRDelonghiAc</a></div><div class="ttdoc">Class for handling detailed Delonghi A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:102</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_aa6f8661cf6baa369a0a5b9d775c392e0"><div class="ttname"><a href="classIRDelonghiAc.html#aa6f8661cf6baa369a0a5b9d775c392e0">IRDelonghiAc::IRDelonghiAc</a></div><div class="ttdeci">IRDelonghiAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:95</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a8044375ad833a12e56974b71ddfc2bc7"><div class="ttname"><a href="ir__Delonghi_8h.html#a8044375ad833a12e56974b71ddfc2bc7">kDelonghiAcModeOffset</a></div><div class="ttdeci">const uint8_t kDelonghiAcModeOffset</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:68</div></div>
<div class="ttc" id="air__Delonghi_8h_html_ad31267284f7dd8f533fc978ed7e92428"><div class="ttname"><a href="ir__Delonghi_8h.html#ad31267284f7dd8f533fc978ed7e92428">kDelonghiAcTempMinC</a></div><div class="ttdeci">const uint8_t kDelonghiAcTempMinC</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:52</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a03027eb1a6a382479b44db0699aee30b"><div class="ttname"><a href="ir__Delonghi_8h.html#a03027eb1a6a382479b44db0699aee30b">kDelonghiAcFanHigh</a></div><div class="ttdeci">const uint8_t kDelonghiAcFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:62</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a9a478f463a632893be7c4f5223c188ad"><div class="ttname"><a href="classIRDelonghiAc.html#a9a478f463a632893be7c4f5223c188ad">IRDelonghiAc::setOnTimer</a></div><div class="ttdeci">void setOnTimer(const uint16_t nr_of_mins)</div><div class="ttdoc">Set the On timer to activate in nr of minutes.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:381</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_aa1ebbf63aa2331b87b95df9c5bdb41dc"><div class="ttname"><a href="classIRDelonghiAc.html#aa1ebbf63aa2331b87b95df9c5bdb41dc">IRDelonghiAc::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:163</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a724aa5748e714a7f0109a2f3502cd1d1"><div class="ttname"><a href="classIRDelonghiAc.html#a724aa5748e714a7f0109a2f3502cd1d1">IRDelonghiAc::_saved_temp</a></div><div class="ttdeci">uint8_t _saved_temp</div><div class="ttdoc">The previously user requested temp value.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:161</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a37d9a33640b64833daeb1ccc4e209be1"><div class="ttname"><a href="ir__Delonghi_8h.html#a37d9a33640b64833daeb1ccc4e209be1">kDelonghiAcOnTimerMinsOffset</a></div><div class="ttdeci">const uint8_t kDelonghiAcOnTimerMinsOffset</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:84</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a5cf81c9864f3c3728d4dd65e4d9c49c8"><div class="ttname"><a href="classIRDelonghiAc.html#a5cf81c9864f3c3728d4dd65e4d9c49c8">IRDelonghiAc::setOffTimerEnabled</a></div><div class="ttdeci">void setOffTimerEnabled(const bool on)</div><div class="ttdoc">Set the enable status of the Off Timer.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:402</div></div>
<div class="ttc" id="air__Delonghi_8h_html_ac748c5e0b7c5acb108086f90c088028f"><div class="ttname"><a href="ir__Delonghi_8h.html#ac748c5e0b7c5acb108086f90c088028f">kDelonghiAcFanMedium</a></div><div class="ttdeci">const uint8_t kDelonghiAcFanMedium</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:63</div></div>
<div class="ttc" id="air__Delonghi_8h_html_add6f728d2746a089e00a35644d664a6c"><div class="ttname"><a href="ir__Delonghi_8h.html#add6f728d2746a089e00a35644d664a6c">kDelonghiAcTempAutoDryMode</a></div><div class="ttdeci">const uint8_t kDelonghiAcTempAutoDryMode</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:56</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a053a51021679cd5c4720e7ec68fa43eb"><div class="ttname"><a href="ir__Delonghi_8h.html#a053a51021679cd5c4720e7ec68fa43eb">kDelonghiAcFanLow</a></div><div class="ttdeci">const uint8_t kDelonghiAcFanLow</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:64</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_ae39b20bcea2b7090ac2e29d8cd28e5f6"><div class="ttname"><a href="classIRDelonghiAc.html#ae39b20bcea2b7090ac2e29d8cd28e5f6">IRDelonghiAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint64_t state)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:125</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_ab21d64ace3107a8f3359b3828bc2cab5"><div class="ttname"><a href="classIRDelonghiAc.html#ab21d64ace3107a8f3359b3828bc2cab5">IRDelonghiAc::on</a></div><div class="ttdeci">void on()</div><div class="ttdoc">Change the power setting to On.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:156</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a51a6eab431f81fa448a48c0ec071e706"><div class="ttname"><a href="classIRDelonghiAc.html#a51a6eab431f81fa448a48c0ec071e706">IRDelonghiAc::convertMode</a></div><div class="ttdeci">uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:317</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_aab8f78adcd7fcbea0be753a4fc7696e0"><div class="ttname"><a href="classIRDelonghiAc.html#aab8f78adcd7fcbea0be753a4fc7696e0">IRDelonghiAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:113</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_aac444790a16678a1e88f1adef02829ba"><div class="ttname"><a href="classIRDelonghiAc.html#aac444790a16678a1e88f1adef02829ba">IRDelonghiAc::stateReset</a></div><div class="ttdeci">void stateReset()</div><div class="ttdoc">Reset the internal state to a fixed known good state.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:138</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_ae077f0e444fcf24b1e0343e93244b7e8"><div class="ttname"><a href="classIRDelonghiAc.html#ae077f0e444fcf24b1e0343e93244b7e8">IRDelonghiAc::getPower</a></div><div class="ttdeci">bool getPower()</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:169</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:170</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a0911f40ee5838bfc6b7deb3193e6a62a"><div class="ttname"><a href="classIRDelonghiAc.html#a0911f40ee5838bfc6b7deb3193e6a62a">IRDelonghiAc::getOnTimerEnabled</a></div><div class="ttdeci">bool getOnTimerEnabled(void)</div><div class="ttdoc">Get the enable status of the On Timer.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:374</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_aeff2970b20963ae59b99464ae683113f"><div class="ttname"><a href="classIRDelonghiAc.html#aeff2970b20963ae59b99464ae683113f">IRDelonghiAc::convertFan</a></div><div class="ttdeci">uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:256</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1093</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a30dc468cb735389aff3a27846e8a24f1"><div class="ttname"><a href="ir__Delonghi_8h.html#a30dc468cb735389aff3a27846e8a24f1">kDelonghiAcModeSize</a></div><div class="ttdeci">const uint8_t kDelonghiAcModeSize</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:69</div></div>
<div class="ttc" id="air__Delonghi_8h_html_adf2286936d79d8c899283fa6e3838ebb"><div class="ttname"><a href="ir__Delonghi_8h.html#adf2286936d79d8c899283fa6e3838ebb">kDelonghiAcFanAuto</a></div><div class="ttdeci">const uint8_t kDelonghiAcFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:61</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a4b5e3d9874b016f60b7f9c26e7cf0cfd"><div class="ttname"><a href="ir__Delonghi_8h.html#a4b5e3d9874b016f60b7f9c26e7cf0cfd">kDelonghiAcChecksumOffset</a></div><div class="ttdeci">const uint8_t kDelonghiAcChecksumOffset</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:94</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_af6b956c273284e287093260039003362"><div class="ttname"><a href="classIRDelonghiAc.html#af6b956c273284e287093260039003362">IRDelonghiAc::setOnTimerEnabled</a></div><div class="ttdeci">void setOnTimerEnabled(const bool on)</div><div class="ttdoc">Set the enable status of the On Timer.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:368</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a3fb467e0d2385893c8c7a8daa0505ec1"><div class="ttname"><a href="ir__Delonghi_8h.html#a3fb467e0d2385893c8c7a8daa0505ec1">kDelonghiAcTempSize</a></div><div class="ttdeci">const uint8_t kDelonghiAcTempSize</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:51</div></div>
<div class="ttc" id="air__Delonghi_8h_html_abc11f81bc221aa3789258b7a990633b3"><div class="ttname"><a href="ir__Delonghi_8h.html#abc11f81bc221aa3789258b7a990633b3">kDelonghiAcTempMaxF</a></div><div class="ttdeci">const uint8_t kDelonghiAcTempMaxF</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:55</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_acd32fa9acbc9782df9aa00325efea2a7"><div class="ttname"><a href="classIRDelonghiAc.html#acd32fa9acbc9782df9aa00325efea2a7">IRDelonghiAc::getOffTimer</a></div><div class="ttdeci">uint16_t getOffTimer(void)</div><div class="ttdoc">Get the Off timer time.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:427</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_abf9fd996c60573eca50b5e165cbcbf63"><div class="ttname"><a href="classIRDelonghiAc.html#abf9fd996c60573eca50b5e165cbcbf63">IRDelonghiAc::getBoost</a></div><div class="ttdeci">bool getBoost()</div><div class="ttdoc">Get the Boost (Turbo) mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:350</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="air__Delonghi_8h_html_ab10d4fe0b9dbe99ed942b73a6ff61d37"><div class="ttname"><a href="ir__Delonghi_8h.html#ab10d4fe0b9dbe99ed942b73a6ff61d37">kDelonghiAcAuto</a></div><div class="ttdeci">const uint8_t kDelonghiAcAuto</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:73</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a47b2f9c730c23d2c117141653622e04b"><div class="ttname"><a href="ir__Delonghi_8h.html#a47b2f9c730c23d2c117141653622e04b">kDelonghiAcOffTimerMinsOffset</a></div><div class="ttdeci">const uint8_t kDelonghiAcOffTimerMinsOffset</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:91</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a52c86741107eb5e33780f78fbf5667d5"><div class="ttname"><a href="ir__Delonghi_8h.html#a52c86741107eb5e33780f78fbf5667d5">kDelonghiAcBoostBit</a></div><div class="ttdeci">const uint8_t kDelonghiAcBoostBit</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:74</div></div>
<div class="ttc" id="air__Delonghi_8h_html_aa1f75ea73bac50c6645625393b137391"><div class="ttname"><a href="ir__Delonghi_8h.html#aa1f75ea73bac50c6645625393b137391">kDelonghiAcSleepBit</a></div><div class="ttdeci">const uint8_t kDelonghiAcSleepBit</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:76</div></div>
<div class="ttc" id="air__Delonghi_8h_html_ac89b7d74aaf3d4beaa21849085d2d7e3"><div class="ttname"><a href="ir__Delonghi_8h.html#ac89b7d74aaf3d4beaa21849085d2d7e3">kDelonghiAcPowerBit</a></div><div class="ttdeci">const uint8_t kDelonghiAcPowerBit</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:67</div></div>
<div class="ttc" id="air__Delonghi_8h_html_adc3ed20ff78231b8ac2eb82481d3ebb2"><div class="ttname"><a href="ir__Delonghi_8h.html#adc3ed20ff78231b8ac2eb82481d3ebb2">kDelonghiAcFanSize</a></div><div class="ttdeci">const uint8_t kDelonghiAcFanSize</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:60</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a8bbe27e1e87fbfc6b126c7f135886632"><div class="ttname"><a href="classIRDelonghiAc.html#a8bbe27e1e87fbfc6b126c7f135886632">IRDelonghiAc::getTempUnit</a></div><div class="ttdeci">bool getTempUnit(void)</div><div class="ttdoc">Get the temperature scale unit of measure currently in use.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:181</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a56d225e53ffcc29c486fce295ff3295b"><div class="ttname"><a href="ir__Delonghi_8h.html#a56d225e53ffcc29c486fce295ff3295b">kDelonghiAcOnTimerEnableBit</a></div><div class="ttdeci">const uint8_t kDelonghiAcOnTimerEnableBit</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:78</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_ae4c4e7140a763eee159991f5c8afc54f"><div class="ttname"><a href="classIRDelonghiAc.html#ae4c4e7140a763eee159991f5c8afc54f">IRDelonghiAc::checksum</a></div><div class="ttdeci">void checksum(void)</div><div class="ttdoc">Calculate and set the checksum values for the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:132</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_aa74806e520b2b01a5b0c87ee32ce427e"><div class="ttname"><a href="classIRDelonghiAc.html#aa74806e520b2b01a5b0c87ee32ce427e">IRDelonghiAc::setSleep</a></div><div class="ttdeci">void setSleep(const bool on)</div><div class="ttdoc">Set the Sleep mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:356</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a8f18256a0a6893e077e253e5e80da164"><div class="ttname"><a href="IRremoteESP8266_8h.html#a8f18256a0a6893e077e253e5e80da164">kDelonghiAcDefaultRepeat</a></div><div class="ttdeci">const uint16_t kDelonghiAcDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:862</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a14fba6ccbc25da76744d28e7a40c385b"><div class="ttname"><a href="classIRDelonghiAc.html#a14fba6ccbc25da76744d28e7a40c385b">IRDelonghiAc::_saved_temp_units</a></div><div class="ttdeci">uint8_t _saved_temp_units</div><div class="ttdoc">The previously user requested temp units.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:162</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a44d3f0d850c5cd5ad8c0e2dc7c2bd860"><div class="ttname"><a href="ir__Delonghi_8h.html#a44d3f0d850c5cd5ad8c0e2dc7c2bd860">kDelonghiAcTimerMax</a></div><div class="ttdeci">const uint16_t kDelonghiAcTimerMax</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:81</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a62392c26321f038a84d99d54039bcfae"><div class="ttname"><a href="classIRDelonghiAc.html#a62392c26321f038a84d99d54039bcfae">IRDelonghiAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:291</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a08cc3e32c50277e3f986ed2c3945ce0d"><div class="ttname"><a href="classIRDelonghiAc.html#a08cc3e32c50277e3f986ed2c3945ce0d">IRDelonghiAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp, const bool fahrenheit=false, const bool force=false)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:189</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a9602c652b10b06c6eeae0e6158c42c68"><div class="ttname"><a href="classIRDelonghiAc.html#a9602c652b10b06c6eeae0e6158c42c68">IRDelonghiAc::setOffTimer</a></div><div class="ttdeci">void setOffTimer(const uint16_t nr_of_mins)</div><div class="ttdoc">Set the Off timer to activate in nr of minutes.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:415</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_ac1b91f6d4bb5e41e43fc7e4b9a3187a3"><div class="ttname"><a href="classIRDelonghiAc.html#ac1b91f6d4bb5e41e43fc7e4b9a3187a3">IRDelonghiAc::getOffTimerEnabled</a></div><div class="ttdeci">bool getOffTimerEnabled(void)</div><div class="ttdoc">Get the enable status of the Off Timer.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:408</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a91ed842a356878349760fe75f6d686b2"><div class="ttname"><a href="ir__Delonghi_8h.html#a91ed842a356878349760fe75f6d686b2">kDelonghiAcMinsSize</a></div><div class="ttdeci">const uint8_t kDelonghiAcMinsSize</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:80</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a14d7629bb888deb02e83886191f44c2d"><div class="ttname"><a href="classIRDelonghiAc.html#a14d7629bb888deb02e83886191f44c2d">IRDelonghiAc::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint64_t state)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:113</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a8cbe8b6857b7492c108118b4eda3ecb0"><div class="ttname"><a href="classIRDelonghiAc.html#a8cbe8b6857b7492c108118b4eda3ecb0">IRDelonghiAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">instance of the IR send class</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:154</div></div>
<div class="ttc" id="air__Delonghi_8h_html_ac9e6f419569558f4bd5f5a6e10d24bb6"><div class="ttname"><a href="ir__Delonghi_8h.html#ac9e6f419569558f4bd5f5a6e10d24bb6">kDelonghiAcTempUnitBit</a></div><div class="ttdeci">const uint8_t kDelonghiAcTempUnitBit</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:65</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a4e3681e49065ba232577ca05157a5ef2"><div class="ttname"><a href="classIRDelonghiAc.html#a4e3681e49065ba232577ca05157a5ef2">IRDelonghiAc::setTempUnit</a></div><div class="ttdeci">void setTempUnit(const bool celsius)</div><div class="ttdoc">Change the temperature scale units.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:175</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a2cdcd20dffb763a5f9ff7bd264c1d3e8"><div class="ttname"><a href="classIRDelonghiAc.html#a2cdcd20dffb763a5f9ff7bd264c1d3e8">IRDelonghiAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void)</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:436</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_ab9baadd8f41c6dc7f89e71415e0e57b5"><div class="ttname"><a href="classIRDelonghiAc.html#ab9baadd8f41c6dc7f89e71415e0e57b5">IRDelonghiAc::getSleep</a></div><div class="ttdeci">bool getSleep()</div><div class="ttdoc">Get the Sleep mode status of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:362</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a3b3364143c52dc2a29d9db43612c07b1"><div class="ttname"><a href="classIRDelonghiAc.html#a3b3364143c52dc2a29d9db43612c07b1">IRDelonghiAc::remote_state</a></div><div class="ttdeci">uint64_t remote_state</div><div class="ttdoc">The state of the IR remote.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:160</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_afd2ed0ec70e3912335a9174bca7e7f5e"><div class="ttname"><a href="classIRDelonghiAc.html#afd2ed0ec70e3912335a9174bca7e7f5e">IRDelonghiAc::getFan</a></div><div class="ttdeci">uint8_t getFan()</div><div class="ttdoc">Get the current native fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:249</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a93b8d905151be16f6d0918d6fd8d27e2"><div class="ttname"><a href="ir__Delonghi_8h.html#a93b8d905151be16f6d0918d6fd8d27e2">kDelonghiAcOffTimerEnableBit</a></div><div class="ttdeci">const uint8_t kDelonghiAcOffTimerEnableBit</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:87</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a1c83f080ac1f48548fcfa5d691ef893d"><div class="ttname"><a href="ir__Delonghi_8h.html#a1c83f080ac1f48548fcfa5d691ef893d">kDelonghiAcDry</a></div><div class="ttdeci">const uint8_t kDelonghiAcDry</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:71</div></div>
<div class="ttc" id="air__Delonghi_8h_html_af494534acfb8ae1c0f9c15bc13e2d0c8"><div class="ttname"><a href="ir__Delonghi_8h.html#af494534acfb8ae1c0f9c15bc13e2d0c8">kDelonghiAcFan</a></div><div class="ttdeci">const uint8_t kDelonghiAcFan</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:72</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a9e6934607f162df3d259d8fb95319d67"><div class="ttname"><a href="classIRDelonghiAc.html#a9e6934607f162df3d259d8fb95319d67">IRDelonghiAc::getRaw</a></div><div class="ttdeci">uint64_t getRaw()</div><div class="ttdoc">Get a copy of the internal state as a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:146</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a376acfc72923eccd3a1a9cc04453c0fc"><div class="ttname"><a href="ir__Delonghi_8h.html#a376acfc72923eccd3a1a9cc04453c0fc">kDelonghiAcChecksumSize</a></div><div class="ttdeci">const uint8_t kDelonghiAcChecksumSize</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:96</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a94e0d6ed9ba66c467d9fb4467ab4e512"><div class="ttname"><a href="ir__Delonghi_8h.html#a94e0d6ed9ba66c467d9fb4467ab4e512">kDelonghiAcHoursSize</a></div><div class="ttdeci">const uint8_t kDelonghiAcHoursSize</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:79</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a89d9fa5b2c4a59b46cac111418232090"><div class="ttname"><a href="classIRDelonghiAc.html#a89d9fa5b2c4a59b46cac111418232090">IRDelonghiAc::getMode</a></div><div class="ttdeci">uint8_t getMode()</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:285</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a386fb70137a7c2100d05f3202c224887"><div class="ttname"><a href="classIRDelonghiAc.html#a386fb70137a7c2100d05f3202c224887">IRDelonghiAc::toString</a></div><div class="ttdeci">String toString()</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:462</div></div>
<div class="ttc" id="air__Delonghi_8h_html_ab9ff55f2717de8401a940b6afd4c13d6"><div class="ttname"><a href="ir__Delonghi_8h.html#ab9ff55f2717de8401a940b6afd4c13d6">kDelonghiAcFanOffset</a></div><div class="ttdeci">const uint8_t kDelonghiAcFanOffset</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:58</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a827d1e43e9252657147226aa3f8e4eb8"><div class="ttname"><a href="classIRDelonghiAc.html#a827d1e43e9252657147226aa3f8e4eb8">IRDelonghiAc::setBoost</a></div><div class="ttdeci">void setBoost(const bool on)</div><div class="ttdoc">Set the Boost (Turbo) mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:344</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_aa2f8f1d5da390bd5e5b36102dd40f5c8"><div class="ttname"><a href="classIRDelonghiAc.html#aa2f8f1d5da390bd5e5b36102dd40f5c8">IRDelonghiAc::off</a></div><div class="ttdeci">void off()</div><div class="ttdoc">Change the power setting to Off.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:159</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a0311abab5eff5a8c47261db8e3d40ed5"><div class="ttname"><a href="ir__Delonghi_8h.html#a0311abab5eff5a8c47261db8e3d40ed5">kDelonghiAcTempMinF</a></div><div class="ttdeci">const uint8_t kDelonghiAcTempMinF</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:54</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a6d7b8115532bf01ae8c53b2ecbbf223b"><div class="ttname"><a href="ir__Delonghi_8h.html#a6d7b8115532bf01ae8c53b2ecbbf223b">kDelonghiAcOffTimerHoursOffset</a></div><div class="ttdeci">const uint8_t kDelonghiAcOffTimerHoursOffset</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:89</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a476922b8d240c46cf092897f6c701e87"><div class="ttname"><a href="ir__Delonghi_8h.html#a476922b8d240c46cf092897f6c701e87">kDelonghiAcTempMaxC</a></div><div class="ttdeci">const uint8_t kDelonghiAcTempMaxC</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:53</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
