<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_GICable.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_GICable.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>G.I. Cable.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0388e7a2030246928029ed1c79ba819d"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__GICable_8cpp.html#a0388e7a2030246928029ed1c79ba819d">kGicableHdrMark</a> = 9000</td></tr>
<tr class="separator:a0388e7a2030246928029ed1c79ba819d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab357b0a095155eab6206245008387fc0"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__GICable_8cpp.html#ab357b0a095155eab6206245008387fc0">kGicableHdrSpace</a> = 4400</td></tr>
<tr class="separator:ab357b0a095155eab6206245008387fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac315be0b5e02fb4c7109a6f67c4fac8e"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__GICable_8cpp.html#ac315be0b5e02fb4c7109a6f67c4fac8e">kGicableBitMark</a> = 550</td></tr>
<tr class="separator:ac315be0b5e02fb4c7109a6f67c4fac8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31300a6f41363cbc22d40f26e693b8be"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__GICable_8cpp.html#a31300a6f41363cbc22d40f26e693b8be">kGicableOneSpace</a> = 4400</td></tr>
<tr class="separator:a31300a6f41363cbc22d40f26e693b8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1383f274e701ad5c8141beb7703783ff"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__GICable_8cpp.html#a1383f274e701ad5c8141beb7703783ff">kGicableZeroSpace</a> = 2200</td></tr>
<tr class="separator:a1383f274e701ad5c8141beb7703783ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0d82ed05e210dec2980a7d1a2e081b"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__GICable_8cpp.html#a9e0d82ed05e210dec2980a7d1a2e081b">kGicableRptSpace</a> = 2200</td></tr>
<tr class="separator:a9e0d82ed05e210dec2980a7d1a2e081b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79db5de95ff6b42259f0a54fa59f46f6"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__GICable_8cpp.html#a79db5de95ff6b42259f0a54fa59f46f6">kGicableMinCommandLength</a> = 99600</td></tr>
<tr class="separator:a79db5de95ff6b42259f0a54fa59f46f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7027ab4b933e4a7f5506590c25f699"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__GICable_8cpp.html#aff7027ab4b933e4a7f5506590c25f699">kGicableMinGap</a></td></tr>
<tr class="separator:aff7027ab4b933e4a7f5506590c25f699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>G.I. Cable. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/cyborg5/IRLib2/blob/master/IRLibProtocols/IRLib_P09_GICable.h">https://github.com/cyborg5/IRLib2/blob/master/IRLibProtocols/IRLib_P09_GICable.h</a> </dd>
<dd>
<a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/447">https://github.com/crankyoldgit/IRremoteESP8266/issues/447</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ac315be0b5e02fb4c7109a6f67c4fac8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac315be0b5e02fb4c7109a6f67c4fac8e">&#9670;&nbsp;</a></span>kGicableBitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kGicableBitMark = 550</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0388e7a2030246928029ed1c79ba819d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0388e7a2030246928029ed1c79ba819d">&#9670;&nbsp;</a></span>kGicableHdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kGicableHdrMark = 9000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab357b0a095155eab6206245008387fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab357b0a095155eab6206245008387fc0">&#9670;&nbsp;</a></span>kGicableHdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kGicableHdrSpace = 4400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79db5de95ff6b42259f0a54fa59f46f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79db5de95ff6b42259f0a54fa59f46f6">&#9670;&nbsp;</a></span>kGicableMinCommandLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kGicableMinCommandLength = 99600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff7027ab4b933e4a7f5506590c25f699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7027ab4b933e4a7f5506590c25f699">&#9670;&nbsp;</a></span>kGicableMinGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kGicableMinGap</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <a class="code" href="ir__GICable_8cpp.html#a79db5de95ff6b42259f0a54fa59f46f6">kGicableMinCommandLength</a> -</div>
<div class="line">    (<a class="code" href="ir__GICable_8cpp.html#a0388e7a2030246928029ed1c79ba819d">kGicableHdrMark</a> + <a class="code" href="ir__GICable_8cpp.html#ab357b0a095155eab6206245008387fc0">kGicableHdrSpace</a> +</div>
<div class="line">     <a class="code" href="IRremoteESP8266_8h.html#aceb5cbd7ba5d8bc11560ba29137b10fa">kGicableBits</a> * (<a class="code" href="ir__GICable_8cpp.html#ac315be0b5e02fb4c7109a6f67c4fac8e">kGicableBitMark</a> + <a class="code" href="ir__GICable_8cpp.html#a31300a6f41363cbc22d40f26e693b8be">kGicableOneSpace</a>) + <a class="code" href="ir__GICable_8cpp.html#ac315be0b5e02fb4c7109a6f67c4fac8e">kGicableBitMark</a>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a31300a6f41363cbc22d40f26e693b8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31300a6f41363cbc22d40f26e693b8be">&#9670;&nbsp;</a></span>kGicableOneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kGicableOneSpace = 4400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e0d82ed05e210dec2980a7d1a2e081b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0d82ed05e210dec2980a7d1a2e081b">&#9670;&nbsp;</a></span>kGicableRptSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kGicableRptSpace = 2200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1383f274e701ad5c8141beb7703783ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1383f274e701ad5c8141beb7703783ff">&#9670;&nbsp;</a></span>kGicableZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kGicableZeroSpace = 2200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="air__GICable_8cpp_html_ab357b0a095155eab6206245008387fc0"><div class="ttname"><a href="ir__GICable_8cpp.html#ab357b0a095155eab6206245008387fc0">kGicableHdrSpace</a></div><div class="ttdeci">const uint16_t kGicableHdrSpace</div><div class="ttdef"><b>Definition:</b> ir_GICable.cpp:20</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_aceb5cbd7ba5d8bc11560ba29137b10fa"><div class="ttname"><a href="IRremoteESP8266_8h.html#aceb5cbd7ba5d8bc11560ba29137b10fa">kGicableBits</a></div><div class="ttdeci">const uint16_t kGicableBits</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:879</div></div>
<div class="ttc" id="air__GICable_8cpp_html_a31300a6f41363cbc22d40f26e693b8be"><div class="ttname"><a href="ir__GICable_8cpp.html#a31300a6f41363cbc22d40f26e693b8be">kGicableOneSpace</a></div><div class="ttdeci">const uint16_t kGicableOneSpace</div><div class="ttdef"><b>Definition:</b> ir_GICable.cpp:22</div></div>
<div class="ttc" id="air__GICable_8cpp_html_a79db5de95ff6b42259f0a54fa59f46f6"><div class="ttname"><a href="ir__GICable_8cpp.html#a79db5de95ff6b42259f0a54fa59f46f6">kGicableMinCommandLength</a></div><div class="ttdeci">const uint32_t kGicableMinCommandLength</div><div class="ttdef"><b>Definition:</b> ir_GICable.cpp:25</div></div>
<div class="ttc" id="air__GICable_8cpp_html_ac315be0b5e02fb4c7109a6f67c4fac8e"><div class="ttname"><a href="ir__GICable_8cpp.html#ac315be0b5e02fb4c7109a6f67c4fac8e">kGicableBitMark</a></div><div class="ttdeci">const uint16_t kGicableBitMark</div><div class="ttdef"><b>Definition:</b> ir_GICable.cpp:21</div></div>
<div class="ttc" id="air__GICable_8cpp_html_a0388e7a2030246928029ed1c79ba819d"><div class="ttname"><a href="ir__GICable_8cpp.html#a0388e7a2030246928029ed1c79ba819d">kGicableHdrMark</a></div><div class="ttdeci">const uint16_t kGicableHdrMark</div><div class="ttdef"><b>Definition:</b> ir_GICable.cpp:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
