<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Teco.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Teco.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Teco_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019 Fabien Valthier</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Brand: Alaska,  Model: SAC9010QC A/C</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   Brand: Alaska,  Model: SAC9010QC remote</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef IR_TECO_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define IR_TECO_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Constants.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#a79178aa25d9f60c0a838285369e1b910">   23</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#a79178aa25d9f60c0a838285369e1b910">kTecoAuto</a> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#a554686c72b6bc487d03c9461f9633a6b">   24</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#a554686c72b6bc487d03c9461f9633a6b">kTecoCool</a> = 1;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#af7efcf371967eb97fd31d54016a82006">   25</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#af7efcf371967eb97fd31d54016a82006">kTecoDry</a> = 2;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#a7385fe198242c9203e3a5d5ffb7beb4d">   26</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#a7385fe198242c9203e3a5d5ffb7beb4d">kTecoFan</a> = 3;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#ab6f9dbeb2838b124be12d08fd9b209bb">   27</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#ab6f9dbeb2838b124be12d08fd9b209bb">kTecoHeat</a> = 4;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#a43e58c0158efac1c4e5497c619b5674c">   28</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#a43e58c0158efac1c4e5497c619b5674c">kTecoFanAuto</a> = 0;  <span class="comment">// 0b00</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#abac7443a86fb304376dd94a9c10e6940">   29</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#abac7443a86fb304376dd94a9c10e6940">kTecoFanLow</a> = 1;   <span class="comment">// 0b01</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#a35f313943f9e2f5b69d5237fdaa64914">   30</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#a35f313943f9e2f5b69d5237fdaa64914">kTecoFanMed</a> = 2;   <span class="comment">// 0b10</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#a0a73f5f892e7f9812793fbf5dab458dd">   31</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#a0a73f5f892e7f9812793fbf5dab458dd">kTecoFanHigh</a> = 3;  <span class="comment">// 0b11</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#a54da99bfcbea5e076c3ca2934e769ab1">   32</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#a54da99bfcbea5e076c3ca2934e769ab1">kTecoMinTemp</a> = 16;   <span class="comment">// 16C</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#a1c24aa0cc4d475a5eb97d5208f4dcf06">   33</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#a1c24aa0cc4d475a5eb97d5208f4dcf06">kTecoMaxTemp</a> = 30;   <span class="comment">// 30C</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#a1aca7a8a2822cd1494dabeda5b11b9be">   35</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#a1aca7a8a2822cd1494dabeda5b11b9be">kTecoModeOffset</a> = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#a4eec88582ed29e424549497deb9eceef">   36</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#a4eec88582ed29e424549497deb9eceef">kTecoPowerOffset</a> = 3;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#ae70841ad987ac89abaaf99b11655eaae">   37</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#ae70841ad987ac89abaaf99b11655eaae">kTecoFanOffset</a> = 4;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#a45734d2be952e3faa796d86245eaf241">   38</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#a45734d2be952e3faa796d86245eaf241">kTecoFanSize</a> = 2;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#aaa821eb3ad9a5edadba2b83b6d2094b6">   39</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#aaa821eb3ad9a5edadba2b83b6d2094b6">kTecoSwingOffset</a> = 6;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#ae7da65034a8a84e79ebb1497e56e38fe">   40</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#ae7da65034a8a84e79ebb1497e56e38fe">kTecoSleepOffset</a> = 7;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#ae887d9c5702d63e4b4fa5250ed5bf0d9">   41</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#ae887d9c5702d63e4b4fa5250ed5bf0d9">kTecoTempOffset</a> = 8;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#a635db8dbba35e4326958fca6dfe67603">   42</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#a635db8dbba35e4326958fca6dfe67603">kTecoTempSize</a> = 4;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#a2692a59900c10b6da6662fac5a312e04">   43</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#a2692a59900c10b6da6662fac5a312e04">kTecoTimerHalfHourOffset</a> = 12;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#adaa73601e31fa7217d371645d835f0ca">   44</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#adaa73601e31fa7217d371645d835f0ca">kTecoTimerTensHoursOffset</a> = 13;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#a57bf1b777b9b56aad4f224b6bba1218c">   45</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#a57bf1b777b9b56aad4f224b6bba1218c">kTecoTimerTensHoursSize</a> = 2;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#a7bcf79fa5e5280ad35c9a9512b2fdc7f">   46</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#a7bcf79fa5e5280ad35c9a9512b2fdc7f">kTecoTimerOnOffset</a> = 15;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#ac47fc38319e7e1d90d42c789b806cdbd">   47</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#ac47fc38319e7e1d90d42c789b806cdbd">kTecoTimerUnitHoursOffset</a> = 16;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#a54ac664e32ce0d8b4d8d4d4d459dbc46">   48</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#a54ac664e32ce0d8b4d8d4d4d459dbc46">kTecoTimerUnitHoursSize</a> = 4;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#ad95126f6815d24b5d1b38e44677f3d7e">   49</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#ad95126f6815d24b5d1b38e44677f3d7e">kTecoHumidOffset</a> = 20;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#a5dc2cb366974b2baa9f7cbfb26d90415">   50</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#a5dc2cb366974b2baa9f7cbfb26d90415">kTecoLightOffset</a> = 21;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#a63d5efa7cfc84ee22d3575cc713d1f62">   51</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Teco_8h.html#a63d5efa7cfc84ee22d3575cc713d1f62">kTecoSaveOffset</a> = 23;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ir__Teco_8h.html#acf559a2cd772835ce46c3f673cd95806">   52</a></span>&#160;<span class="keyword">const</span> uint64_t <a class="code" href="ir__Teco_8h.html#acf559a2cd772835ce46c3f673cd95806">kTecoReset</a> =      0b01001010000000000000010000000000000;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  (header mark and space)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        Teco AC map read and to be sent in LSB with number of bits</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  byte 0 = Cst 0x02</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  byte 1 = Cst 0x50</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    b6-7 = &quot;AIR&quot; 0, 1, 2 (Not Implemented)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  byte 2:</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    b0 = Save</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    b1 = &quot;Tree with bubbles&quot; / Filter?? (Not Implemented)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    b2 = Light/LED.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    b3 = Humid</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    b4-7 = Timer hours (unit, not thenth)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      hours:</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        0000 (0) = +0 hour</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        0001 (1) = +1 hour</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        ...</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        1001 (9) = +9 hours</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  byte 3: = timer and Temperature</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    b0 = Timer (1 = On, 0 = Off)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    b1-2 = Timer - number of 10hours</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      10Hours:</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        00 = 0 * 10hours of timer</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        01 = 1 * 10 hours of timer</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        10 = 2 * 10hours of timer</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    b3 = Timer - half hour (1=half hour on, 0 = round hour)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    b4-7: Degrees C.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      0000 (0) = 16C</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      0001 (1) = 17C</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      0010 (2) = 18C</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      ...</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      1101 (13) = 29C</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      1110 (14) = 30C</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  byte 4: Basics</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    b0 = Sleep Mode (1 = On, 0 = Off)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    b1 = Vent swing (1 = On, 0 = Off)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    b2-3 = Fan</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      Fan:</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        00 = Auto</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        01 = Fan 1</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        10 = Fan 2</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        11 = Fan 3 or higher</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    b4 = Power Status (1 = On, 0 = Off)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    b5-7 = Modes LSB first</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      Modes:</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        000 = Auto (temp = 25C)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        001 = Cool</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        010 = Dry (temp = 25C, but not shown)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        011 = Fan</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        100 = Heat</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classIRTecoAc.html">  107</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRTecoAc.html">IRTecoAc</a> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRTecoAc.html#a56e3f31a080bfd565570bf3b165e71d4">IRTecoAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTecoAc.html#ad53e6f3d3693ee6efb419326a3d4c492">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if SEND_TECO</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTecoAc.html#ad5785e93e8c0c95a8618b0e371adaa79">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a095362359f34c1ee5ab71d56e6d64f64">kTecoDefaultRepeat</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classIRTecoAc.html#ad700578cbae74857483372597a399ff3">  118</a></span>&#160;  int8_t <a class="code" href="classIRTecoAc.html#ad700578cbae74857483372597a399ff3">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRTecoAc.html#a283ff8b73ef2998f0668d0a03cba0938">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif  // SEND_TECO</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTecoAc.html#a3b23a8556686c83b146101fc31b0dff3">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTecoAc.html#af26015e5c663c346cf7db6d8af3f8c60">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTecoAc.html#ade1b1541bf2de053c78657af1ebcd001">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTecoAc.html#a989e48a889b36ec36386a532c81872d9">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTecoAc.html#af26015e5c663c346cf7db6d8af3f8c60">on</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTecoAc.html#a66c39da54baa6d0c56418ff8027a12a6">getPower</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTecoAc.html#a405106cb572dac338d79da48fe7a7cb3">setTemp</a>(<span class="keyword">const</span> uint8_t temp);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  uint8_t <a class="code" href="classIRTecoAc.html#a40e717564222c5c1e4fdce13eba5efc3">getTemp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTecoAc.html#afda9a33ca450568f968217bedc9ad7f2">setFan</a>(<span class="keyword">const</span> uint8_t fan);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  uint8_t <a class="code" href="classIRTecoAc.html#a420b209010276b30c9bc322b7393b3be">getFan</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTecoAc.html#aba404540b723fa4687a4fda954221130">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  uint8_t <a class="code" href="classIRTecoAc.html#a4200081a4d42f2ec06935f71c4870e67">getMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTecoAc.html#aaaeb10176c0b73e72fdb63b53fdcd5d0">setSwing</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTecoAc.html#af26015e5c663c346cf7db6d8af3f8c60">on</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTecoAc.html#a152fb025a2ba4410864637e8fdcef27a">getSwing</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTecoAc.html#a1e989a4fbd21c507ba13014b1e336ce2">setSleep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTecoAc.html#af26015e5c663c346cf7db6d8af3f8c60">on</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTecoAc.html#a3eebb19e029aa882e161eb2bd6cfe333">getSleep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTecoAc.html#a25d97c1e7be31d80a4ffad0026e633d7">setLight</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTecoAc.html#af26015e5c663c346cf7db6d8af3f8c60">on</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTecoAc.html#a12a2bb7a5d3c90139dba85d54a535b8f">getLight</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTecoAc.html#a4ab07a7c95f34d3b292926c719aeb303">setHumid</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTecoAc.html#af26015e5c663c346cf7db6d8af3f8c60">on</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTecoAc.html#a30012508c6ba93ad07185a13795c5909">getHumid</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTecoAc.html#a0f7d203d44d4040be3a4b28fcd5dd34c">setSave</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTecoAc.html#af26015e5c663c346cf7db6d8af3f8c60">on</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTecoAc.html#a0b4eea3d89f3aef649e32ee1b8bf65a3">getSave</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  uint16_t <a class="code" href="classIRTecoAc.html#a0bff25b2c686e397b62300ce5cad90f7">getTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTecoAc.html#a88a84e22d53a204da754c04210fadd04">setTimer</a>(<span class="keyword">const</span> uint16_t mins);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  uint64_t <a class="code" href="classIRTecoAc.html#a7726e9d638cb81c7a4010112887a0ffe">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTecoAc.html#a1ef3423214f55a2e2695cc1180f94bcc">setRaw</a>(<span class="keyword">const</span> uint64_t new_code);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  uint8_t <a class="code" href="classIRTecoAc.html#a5f95c5aacd8fc312acd0f36fd9dc33f2">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  uint8_t <a class="code" href="classIRTecoAc.html#a262aead12607ff962dd97c73e6dea078">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRTecoAc.html#ac6c7011b31208887de6d15edbffb211a">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRTecoAc.html#ac3ad2828770440695969d696ca6ff46d">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRTecoAc.html#af3953289854dabf105c6612f14ef5da0">toCommon</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRTecoAc.html#a7f085b545dac637927ae58fca13e5c5f">toString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classIRTecoAc.html#a283ff8b73ef2998f0668d0a03cba0938">  166</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRTecoAc.html#a283ff8b73ef2998f0668d0a03cba0938">_irsend</a>;  </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  IRsendTest <a class="code" href="classIRTecoAc.html#a283ff8b73ef2998f0668d0a03cba0938">_irsend</a>;  </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classIRTecoAc.html#a3c2ad7587ed4f5589deb20d8dc16b1e4">  172</a></span>&#160;  uint64_t <a class="code" href="classIRTecoAc.html#a3c2ad7587ed4f5589deb20d8dc16b1e4">remote_state</a>;  </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTecoAc.html#a3524f149cd3076e757a1b3228bdf12f2">getTimerEnabled</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif  // IR_TECO_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRTecoAc_html_a152fb025a2ba4410864637e8fdcef27a"><div class="ttname"><a href="classIRTecoAc.html#a152fb025a2ba4410864637e8fdcef27a">IRTecoAc::getSwing</a></div><div class="ttdeci">bool getSwing(void)</div><div class="ttdoc">Get the (vertical) swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:163</div></div>
<div class="ttc" id="air__Teco_8h_html_a35f313943f9e2f5b69d5237fdaa64914"><div class="ttname"><a href="ir__Teco_8h.html#a35f313943f9e2f5b69d5237fdaa64914">kTecoFanMed</a></div><div class="ttdeci">const uint8_t kTecoFanMed</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:30</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a30012508c6ba93ad07185a13795c5909"><div class="ttname"><a href="classIRTecoAc.html#a30012508c6ba93ad07185a13795c5909">IRTecoAc::getHumid</a></div><div class="ttdeci">bool getHumid(void)</div><div class="ttdoc">Get the Humid setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:199</div></div>
<div class="ttc" id="air__Teco_8h_html_ae887d9c5702d63e4b4fa5250ed5bf0d9"><div class="ttname"><a href="ir__Teco_8h.html#ae887d9c5702d63e4b4fa5250ed5bf0d9">kTecoTempOffset</a></div><div class="ttdeci">const uint8_t kTecoTempOffset</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:41</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a66c39da54baa6d0c56418ff8027a12a6"><div class="ttname"><a href="classIRTecoAc.html#a66c39da54baa6d0c56418ff8027a12a6">IRTecoAc::getPower</a></div><div class="ttdeci">bool getPower(void)</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:94</div></div>
<div class="ttc" id="air__Teco_8h_html_a4eec88582ed29e424549497deb9eceef"><div class="ttname"><a href="ir__Teco_8h.html#a4eec88582ed29e424549497deb9eceef">kTecoPowerOffset</a></div><div class="ttdeci">const uint8_t kTecoPowerOffset</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:36</div></div>
<div class="ttc" id="air__Teco_8h_html_acf559a2cd772835ce46c3f673cd95806"><div class="ttname"><a href="ir__Teco_8h.html#acf559a2cd772835ce46c3f673cd95806">kTecoReset</a></div><div class="ttdeci">const uint64_t kTecoReset</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:52</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a3524f149cd3076e757a1b3228bdf12f2"><div class="ttname"><a href="classIRTecoAc.html#a3524f149cd3076e757a1b3228bdf12f2">IRTecoAc::getTimerEnabled</a></div><div class="ttdeci">bool getTimerEnabled(void)</div><div class="ttdoc">Is the timer function enabled?</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:217</div></div>
<div class="ttc" id="aclassIRTecoAc_html_ac6c7011b31208887de6d15edbffb211a"><div class="ttname"><a href="classIRTecoAc.html#ac6c7011b31208887de6d15edbffb211a">IRTecoAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:283</div></div>
<div class="ttc" id="aclassIRTecoAc_html_ade1b1541bf2de053c78657af1ebcd001"><div class="ttname"><a href="classIRTecoAc.html#ade1b1541bf2de053c78657af1ebcd001">IRTecoAc::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the requested power state of the A/C to off.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:84</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a3eebb19e029aa882e161eb2bd6cfe333"><div class="ttname"><a href="classIRTecoAc.html#a3eebb19e029aa882e161eb2bd6cfe333">IRTecoAc::getSleep</a></div><div class="ttdeci">bool getSleep(void)</div><div class="ttdoc">Get the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:175</div></div>
<div class="ttc" id="air__Teco_8h_html_a1aca7a8a2822cd1494dabeda5b11b9be"><div class="ttname"><a href="ir__Teco_8h.html#a1aca7a8a2822cd1494dabeda5b11b9be">kTecoModeOffset</a></div><div class="ttdeci">const uint8_t kTecoModeOffset</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:35</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a5f95c5aacd8fc312acd0f36fd9dc33f2"><div class="ttname"><a href="classIRTecoAc.html#a5f95c5aacd8fc312acd0f36fd9dc33f2">IRTecoAc::convertMode</a></div><div class="ttdeci">uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:256</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a0bff25b2c686e397b62300ce5cad90f7"><div class="ttname"><a href="classIRTecoAc.html#a0bff25b2c686e397b62300ce5cad90f7">IRTecoAc::getTimer</a></div><div class="ttdeci">uint16_t getTimer(void)</div><div class="ttdoc">Get the timer time for when the A/C unit will switch power state.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:223</div></div>
<div class="ttc" id="air__Teco_8h_html_a635db8dbba35e4326958fca6dfe67603"><div class="ttname"><a href="ir__Teco_8h.html#a635db8dbba35e4326958fca6dfe67603">kTecoTempSize</a></div><div class="ttdeci">const uint8_t kTecoTempSize</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:42</div></div>
<div class="ttc" id="air__Teco_8h_html_ae7da65034a8a84e79ebb1497e56e38fe"><div class="ttname"><a href="ir__Teco_8h.html#ae7da65034a8a84e79ebb1497e56e38fe">kTecoSleepOffset</a></div><div class="ttdeci">const uint8_t kTecoSleepOffset</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:40</div></div>
<div class="ttc" id="aclassIRTecoAc_html_ad700578cbae74857483372597a399ff3"><div class="ttname"><a href="classIRTecoAc.html#ad700578cbae74857483372597a399ff3">IRTecoAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:118</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="air__Teco_8h_html_a54da99bfcbea5e076c3ca2934e769ab1"><div class="ttname"><a href="ir__Teco_8h.html#a54da99bfcbea5e076c3ca2934e769ab1">kTecoMinTemp</a></div><div class="ttdeci">const uint8_t kTecoMinTemp</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:32</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a1ef3423214f55a2e2695cc1180f94bcc"><div class="ttname"><a href="classIRTecoAc.html#a1ef3423214f55a2e2695cc1180f94bcc">IRTecoAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint64_t new_code)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:78</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a56e3f31a080bfd565570bf3b165e71d4"><div class="ttname"><a href="classIRTecoAc.html#a56e3f31a080bfd565570bf3b165e71d4">IRTecoAc::IRTecoAc</a></div><div class="ttdeci">IRTecoAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:51</div></div>
<div class="ttc" id="air__Teco_8h_html_a1c24aa0cc4d475a5eb97d5208f4dcf06"><div class="ttname"><a href="ir__Teco_8h.html#a1c24aa0cc4d475a5eb97d5208f4dcf06">kTecoMaxTemp</a></div><div class="ttdeci">const uint8_t kTecoMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:33</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:170</div></div>
<div class="ttc" id="aclassIRTecoAc_html_af26015e5c663c346cf7db6d8af3f8c60"><div class="ttname"><a href="classIRTecoAc.html#af26015e5c663c346cf7db6d8af3f8c60">IRTecoAc::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the requested power state of the A/C to on.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:81</div></div>
<div class="ttc" id="air__Teco_8h_html_af7efcf371967eb97fd31d54016a82006"><div class="ttname"><a href="ir__Teco_8h.html#af7efcf371967eb97fd31d54016a82006">kTecoDry</a></div><div class="ttdeci">const uint8_t kTecoDry</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:25</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="air__Teco_8h_html_ab6f9dbeb2838b124be12d08fd9b209bb"><div class="ttname"><a href="ir__Teco_8h.html#ab6f9dbeb2838b124be12d08fd9b209bb">kTecoHeat</a></div><div class="ttdeci">const uint8_t kTecoHeat</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:27</div></div>
<div class="ttc" id="air__Teco_8h_html_adaa73601e31fa7217d371645d835f0ca"><div class="ttname"><a href="ir__Teco_8h.html#adaa73601e31fa7217d371645d835f0ca">kTecoTimerTensHoursOffset</a></div><div class="ttdeci">const uint8_t kTecoTimerTensHoursOffset</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:44</div></div>
<div class="ttc" id="air__Teco_8h_html_ae70841ad987ac89abaaf99b11655eaae"><div class="ttname"><a href="ir__Teco_8h.html#ae70841ad987ac89abaaf99b11655eaae">kTecoFanOffset</a></div><div class="ttdeci">const uint8_t kTecoFanOffset</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:37</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1093</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a989e48a889b36ec36386a532c81872d9"><div class="ttname"><a href="classIRTecoAc.html#a989e48a889b36ec36386a532c81872d9">IRTecoAc::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:88</div></div>
<div class="ttc" id="aclassIRTecoAc_html_aaaeb10176c0b73e72fdb63b53fdcd5d0"><div class="ttname"><a href="classIRTecoAc.html#aaaeb10176c0b73e72fdb63b53fdcd5d0">IRTecoAc::setSwing</a></div><div class="ttdeci">void setSwing(const bool on)</div><div class="ttdoc">Set the (vertical) swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:157</div></div>
<div class="ttc" id="air__Teco_8h_html_a63d5efa7cfc84ee22d3575cc713d1f62"><div class="ttname"><a href="ir__Teco_8h.html#a63d5efa7cfc84ee22d3575cc713d1f62">kTecoSaveOffset</a></div><div class="ttdeci">const uint8_t kTecoSaveOffset</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:51</div></div>
<div class="ttc" id="air__Teco_8h_html_ac47fc38319e7e1d90d42c789b806cdbd"><div class="ttname"><a href="ir__Teco_8h.html#ac47fc38319e7e1d90d42c789b806cdbd">kTecoTimerUnitHoursOffset</a></div><div class="ttdeci">const uint8_t kTecoTimerUnitHoursOffset</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:47</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRTecoAc_html_a4ab07a7c95f34d3b292926c719aeb303"><div class="ttname"><a href="classIRTecoAc.html#a4ab07a7c95f34d3b292926c719aeb303">IRTecoAc::setHumid</a></div><div class="ttdeci">void setHumid(const bool on)</div><div class="ttdoc">Set the Humid setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:193</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a88a84e22d53a204da754c04210fadd04"><div class="ttname"><a href="classIRTecoAc.html#a88a84e22d53a204da754c04210fadd04">IRTecoAc::setTimer</a></div><div class="ttdeci">void setTimer(const uint16_t mins)</div><div class="ttdoc">Set the timer for when the A/C unit will switch power state.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:239</div></div>
<div class="ttc" id="air__Teco_8h_html_abac7443a86fb304376dd94a9c10e6940"><div class="ttname"><a href="ir__Teco_8h.html#abac7443a86fb304376dd94a9c10e6940">kTecoFanLow</a></div><div class="ttdeci">const uint8_t kTecoFanLow</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:29</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a1e989a4fbd21c507ba13014b1e336ce2"><div class="ttname"><a href="classIRTecoAc.html#a1e989a4fbd21c507ba13014b1e336ce2">IRTecoAc::setSleep</a></div><div class="ttdeci">void setSleep(const bool on)</div><div class="ttdoc">Set the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:169</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a3b23a8556686c83b146101fc31b0dff3"><div class="ttname"><a href="classIRTecoAc.html#a3b23a8556686c83b146101fc31b0dff3">IRTecoAc::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:56</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a095362359f34c1ee5ab71d56e6d64f64"><div class="ttname"><a href="IRremoteESP8266_8h.html#a095362359f34c1ee5ab71d56e6d64f64">kTecoDefaultRepeat</a></div><div class="ttdeci">const uint16_t kTecoDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:998</div></div>
<div class="ttc" id="air__Teco_8h_html_a45734d2be952e3faa796d86245eaf241"><div class="ttname"><a href="ir__Teco_8h.html#a45734d2be952e3faa796d86245eaf241">kTecoFanSize</a></div><div class="ttdeci">const uint8_t kTecoFanSize</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:38</div></div>
<div class="ttc" id="air__Teco_8h_html_a43e58c0158efac1c4e5497c619b5674c"><div class="ttname"><a href="ir__Teco_8h.html#a43e58c0158efac1c4e5497c619b5674c">kTecoFanAuto</a></div><div class="ttdeci">const uint8_t kTecoFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:28</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a12a2bb7a5d3c90139dba85d54a535b8f"><div class="ttname"><a href="classIRTecoAc.html#a12a2bb7a5d3c90139dba85d54a535b8f">IRTecoAc::getLight</a></div><div class="ttdeci">bool getLight(void)</div><div class="ttdoc">Get the Light (LED/Display) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:187</div></div>
<div class="ttc" id="air__Teco_8h_html_a554686c72b6bc487d03c9461f9633a6b"><div class="ttname"><a href="ir__Teco_8h.html#a554686c72b6bc487d03c9461f9633a6b">kTecoCool</a></div><div class="ttdeci">const uint8_t kTecoCool</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:24</div></div>
<div class="ttc" id="air__Teco_8h_html_a57bf1b777b9b56aad4f224b6bba1218c"><div class="ttname"><a href="ir__Teco_8h.html#a57bf1b777b9b56aad4f224b6bba1218c">kTecoTimerTensHoursSize</a></div><div class="ttdeci">const uint8_t kTecoTimerTensHoursSize</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:45</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a0b4eea3d89f3aef649e32ee1b8bf65a3"><div class="ttname"><a href="classIRTecoAc.html#a0b4eea3d89f3aef649e32ee1b8bf65a3">IRTecoAc::getSave</a></div><div class="ttdeci">bool getSave(void)</div><div class="ttdoc">Get the Save setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:211</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a7f085b545dac637927ae58fca13e5c5f"><div class="ttname"><a href="classIRTecoAc.html#a7f085b545dac637927ae58fca13e5c5f">IRTecoAc::toString</a></div><div class="ttdeci">String toString(void)</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:334</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a40e717564222c5c1e4fdce13eba5efc3"><div class="ttname"><a href="classIRTecoAc.html#a40e717564222c5c1e4fdce13eba5efc3">IRTecoAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void)</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:110</div></div>
<div class="ttc" id="air__Teco_8h_html_a54ac664e32ce0d8b4d8d4d4d459dbc46"><div class="ttname"><a href="ir__Teco_8h.html#a54ac664e32ce0d8b4d8d4d4d459dbc46">kTecoTimerUnitHoursSize</a></div><div class="ttdeci">const uint8_t kTecoTimerUnitHoursSize</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:48</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a405106cb572dac338d79da48fe7a7cb3"><div class="ttname"><a href="classIRTecoAc.html#a405106cb572dac338d79da48fe7a7cb3">IRTecoAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:100</div></div>
<div class="ttc" id="aclassIRTecoAc_html_aba404540b723fa4687a4fda954221130"><div class="ttname"><a href="classIRTecoAc.html#aba404540b723fa4687a4fda954221130">IRTecoAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:136</div></div>
<div class="ttc" id="aclassIRTecoAc_html_ac3ad2828770440695969d696ca6ff46d"><div class="ttname"><a href="classIRTecoAc.html#ac3ad2828770440695969d696ca6ff46d">IRTecoAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:296</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a0f7d203d44d4040be3a4b28fcd5dd34c"><div class="ttname"><a href="classIRTecoAc.html#a0f7d203d44d4040be3a4b28fcd5dd34c">IRTecoAc::setSave</a></div><div class="ttdeci">void setSave(const bool on)</div><div class="ttdoc">Set the Save setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:205</div></div>
<div class="ttc" id="air__Teco_8h_html_ad95126f6815d24b5d1b38e44677f3d7e"><div class="ttname"><a href="ir__Teco_8h.html#ad95126f6815d24b5d1b38e44677f3d7e">kTecoHumidOffset</a></div><div class="ttdeci">const uint8_t kTecoHumidOffset</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:49</div></div>
<div class="ttc" id="air__Teco_8h_html_aaa821eb3ad9a5edadba2b83b6d2094b6"><div class="ttname"><a href="ir__Teco_8h.html#aaa821eb3ad9a5edadba2b83b6d2094b6">kTecoSwingOffset</a></div><div class="ttdeci">const uint8_t kTecoSwingOffset</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:39</div></div>
<div class="ttc" id="aclassIRTecoAc_html_ad53e6f3d3693ee6efb419326a3d4c492"><div class="ttname"><a href="classIRTecoAc.html#ad53e6f3d3693ee6efb419326a3d4c492">IRTecoAc::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the internal state of the emulation.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:68</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a7726e9d638cb81c7a4010112887a0ffe"><div class="ttname"><a href="classIRTecoAc.html#a7726e9d638cb81c7a4010112887a0ffe">IRTecoAc::getRaw</a></div><div class="ttdeci">uint64_t getRaw(void)</div><div class="ttdoc">Get a copy of the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:74</div></div>
<div class="ttc" id="air__Teco_8h_html_a5dc2cb366974b2baa9f7cbfb26d90415"><div class="ttname"><a href="ir__Teco_8h.html#a5dc2cb366974b2baa9f7cbfb26d90415">kTecoLightOffset</a></div><div class="ttdeci">const uint8_t kTecoLightOffset</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:50</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a420b209010276b30c9bc322b7393b3be"><div class="ttname"><a href="classIRTecoAc.html#a420b209010276b30c9bc322b7393b3be">IRTecoAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void)</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:130</div></div>
<div class="ttc" id="air__Teco_8h_html_a7385fe198242c9203e3a5d5ffb7beb4d"><div class="ttname"><a href="ir__Teco_8h.html#a7385fe198242c9203e3a5d5ffb7beb4d">kTecoFan</a></div><div class="ttdeci">const uint8_t kTecoFan</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:26</div></div>
<div class="ttc" id="air__Teco_8h_html_a7bcf79fa5e5280ad35c9a9512b2fdc7f"><div class="ttname"><a href="ir__Teco_8h.html#a7bcf79fa5e5280ad35c9a9512b2fdc7f">kTecoTimerOnOffset</a></div><div class="ttdeci">const uint8_t kTecoTimerOnOffset</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:46</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a4200081a4d42f2ec06935f71c4870e67"><div class="ttname"><a href="classIRTecoAc.html#a4200081a4d42f2ec06935f71c4870e67">IRTecoAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void)</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:151</div></div>
<div class="ttc" id="aclassIRTecoAc_html"><div class="ttname"><a href="classIRTecoAc.html">IRTecoAc</a></div><div class="ttdoc">Class for handling detailed Teco A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:107</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a3c2ad7587ed4f5589deb20d8dc16b1e4"><div class="ttname"><a href="classIRTecoAc.html#a3c2ad7587ed4f5589deb20d8dc16b1e4">IRTecoAc::remote_state</a></div><div class="ttdeci">uint64_t remote_state</div><div class="ttdoc">The state of the IR remote in IR code form.</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:172</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a262aead12607ff962dd97c73e6dea078"><div class="ttname"><a href="classIRTecoAc.html#a262aead12607ff962dd97c73e6dea078">IRTecoAc::convertFan</a></div><div class="ttdeci">uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:269</div></div>
<div class="ttc" id="aclassIRTecoAc_html_af3953289854dabf105c6612f14ef5da0"><div class="ttname"><a href="classIRTecoAc.html#af3953289854dabf105c6612f14ef5da0">IRTecoAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void)</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:307</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a283ff8b73ef2998f0668d0a03cba0938"><div class="ttname"><a href="classIRTecoAc.html#a283ff8b73ef2998f0668d0a03cba0938">IRTecoAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:166</div></div>
<div class="ttc" id="aclassIRTecoAc_html_a25d97c1e7be31d80a4ffad0026e633d7"><div class="ttname"><a href="classIRTecoAc.html#a25d97c1e7be31d80a4ffad0026e633d7">IRTecoAc::setLight</a></div><div class="ttdeci">void setLight(const bool on)</div><div class="ttdoc">Set the Light (LED/Display) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:181</div></div>
<div class="ttc" id="aclassIRTecoAc_html_ad5785e93e8c0c95a8618b0e371adaa79"><div class="ttname"><a href="classIRTecoAc.html#ad5785e93e8c0c95a8618b0e371adaa79">IRTecoAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kTecoDefaultRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:61</div></div>
<div class="ttc" id="air__Teco_8h_html_a0a73f5f892e7f9812793fbf5dab458dd"><div class="ttname"><a href="ir__Teco_8h.html#a0a73f5f892e7f9812793fbf5dab458dd">kTecoFanHigh</a></div><div class="ttdeci">const uint8_t kTecoFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:31</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="air__Teco_8h_html_a79178aa25d9f60c0a838285369e1b910"><div class="ttname"><a href="ir__Teco_8h.html#a79178aa25d9f60c0a838285369e1b910">kTecoAuto</a></div><div class="ttdeci">const uint8_t kTecoAuto</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:23</div></div>
<div class="ttc" id="aclassIRTecoAc_html_afda9a33ca450568f968217bedc9ad7f2"><div class="ttname"><a href="classIRTecoAc.html#afda9a33ca450568f968217bedc9ad7f2">IRTecoAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t fan)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Teco.cpp:116</div></div>
<div class="ttc" id="air__Teco_8h_html_a2692a59900c10b6da6662fac5a312e04"><div class="ttname"><a href="ir__Teco_8h.html#a2692a59900c10b6da6662fac5a312e04">kTecoTimerHalfHourOffset</a></div><div class="ttdeci">const uint8_t kTecoTimerHalfHourOffset</div><div class="ttdef"><b>Definition:</b> ir_Teco.h:43</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
