<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Midea.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Midea.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Midea protocols. Midea added by crankyoldgit &amp; bwze.  
<a href="#details">More...</a></p>

<p><a href="ir__Midea_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Midea A/C messages.  <a href="classIRMideaAC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aec7e9182f167eb9b094670cf9889a595"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#aec7e9182f167eb9b094670cf9889a595">kMideaACTempOffset</a> = 24</td></tr>
<tr class="separator:aec7e9182f167eb9b094670cf9889a595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2041ff636467046b63ceeb9fdfaaea"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#aad2041ff636467046b63ceeb9fdfaaea">kMideaACTempSize</a> = 5</td></tr>
<tr class="separator:aad2041ff636467046b63ceeb9fdfaaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0bdf519164f793a129d0e32152069a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a0b0bdf519164f793a129d0e32152069a">kMideaACMinTempF</a> = 62</td></tr>
<tr class="separator:a0b0bdf519164f793a129d0e32152069a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7306c86080e934055d5be9728c91629"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#ac7306c86080e934055d5be9728c91629">kMideaACMaxTempF</a> = 86</td></tr>
<tr class="separator:ac7306c86080e934055d5be9728c91629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae849eb79db6c077d617283154edade84"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#ae849eb79db6c077d617283154edade84">kMideaACMinTempC</a> = 17</td></tr>
<tr class="separator:ae849eb79db6c077d617283154edade84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cccc3093cffabe1e512f298c04b3ba1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a0cccc3093cffabe1e512f298c04b3ba1">kMideaACMaxTempC</a> = 30</td></tr>
<tr class="separator:a0cccc3093cffabe1e512f298c04b3ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3354c62fbd83c1f0c55aee359d45a1e0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a3354c62fbd83c1f0c55aee359d45a1e0">kMideaACCelsiusOffset</a> = 29</td></tr>
<tr class="separator:a3354c62fbd83c1f0c55aee359d45a1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fb535d82fe9d44d6898dd7c2e3491e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a04fb535d82fe9d44d6898dd7c2e3491e">kMideaACModeOffset</a> = 32</td></tr>
<tr class="separator:a04fb535d82fe9d44d6898dd7c2e3491e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b1b18f6aa9c5010699ea9bfcc89b21"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a94b1b18f6aa9c5010699ea9bfcc89b21">kMideaACCool</a> = 0</td></tr>
<tr class="separator:a94b1b18f6aa9c5010699ea9bfcc89b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c2d215406e337b437b99a04c4ca6c4"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a88c2d215406e337b437b99a04c4ca6c4">kMideaACDry</a> = 1</td></tr>
<tr class="separator:a88c2d215406e337b437b99a04c4ca6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379f580c4d1832a62fe49d66f7c13af6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a379f580c4d1832a62fe49d66f7c13af6">kMideaACAuto</a> = 2</td></tr>
<tr class="separator:a379f580c4d1832a62fe49d66f7c13af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fb74d8406327a9510f0efa8a16a488"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#aa0fb74d8406327a9510f0efa8a16a488">kMideaACHeat</a> = 3</td></tr>
<tr class="separator:aa0fb74d8406327a9510f0efa8a16a488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92dd372bb18d43aea73d5ec511e1290"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#ac92dd372bb18d43aea73d5ec511e1290">kMideaACFan</a> = 4</td></tr>
<tr class="separator:ac92dd372bb18d43aea73d5ec511e1290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac210e7bed85ad46cef1fa15a71d8e4c9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#ac210e7bed85ad46cef1fa15a71d8e4c9">kMideaACFanOffset</a> = 35</td></tr>
<tr class="separator:ac210e7bed85ad46cef1fa15a71d8e4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2726e607d432d00b625471d51b71b21"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#ab2726e607d432d00b625471d51b71b21">kMideaACFanSize</a> = 2</td></tr>
<tr class="separator:ab2726e607d432d00b625471d51b71b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334a64f653b141d67ffda2eca2a9851f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a334a64f653b141d67ffda2eca2a9851f">kMideaACFanAuto</a> = 0</td></tr>
<tr class="separator:a334a64f653b141d67ffda2eca2a9851f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ebe3812e8b554798a2083ddfe9fdff"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a90ebe3812e8b554798a2083ddfe9fdff">kMideaACFanLow</a> = 1</td></tr>
<tr class="separator:a90ebe3812e8b554798a2083ddfe9fdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9406c8d9ad79e6a121a29cd5455e8e7d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a9406c8d9ad79e6a121a29cd5455e8e7d">kMideaACFanMed</a> = 2</td></tr>
<tr class="separator:a9406c8d9ad79e6a121a29cd5455e8e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c177aff562a19f32d6cf010704ac681"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a9c177aff562a19f32d6cf010704ac681">kMideaACFanHigh</a> = 3</td></tr>
<tr class="separator:a9c177aff562a19f32d6cf010704ac681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c968881e59795eadfcb991b36755494"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a3c968881e59795eadfcb991b36755494">kMideaACSleepOffset</a> = 38</td></tr>
<tr class="separator:a3c968881e59795eadfcb991b36755494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299cd691572c33f5d4742a9c289c279c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a299cd691572c33f5d4742a9c289c279c">kMideaACPowerOffset</a> = 39</td></tr>
<tr class="separator:a299cd691572c33f5d4742a9c289c279c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5420b72289d3ae99a6dbc5c94914c473"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a5420b72289d3ae99a6dbc5c94914c473">kMideaACToggleSwingV</a> = 0x0000A201FFFFFF7C</td></tr>
<tr class="separator:a5420b72289d3ae99a6dbc5c94914c473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Midea protocols. Midea added by crankyoldgit &amp; bwze. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://docs.google.com/spreadsheets/d/1TZh4jWrx4h9zzpYUI9aYXMl1fYOiqu-xVuOOMqagxrs/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1TZh4jWrx4h9zzpYUI9aYXMl1fYOiqu-xVuOOMqagxrs/edit?usp=sharing</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a379f580c4d1832a62fe49d66f7c13af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379f580c4d1832a62fe49d66f7c13af6">&#9670;&nbsp;</a></span>kMideaACAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACAuto = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3354c62fbd83c1f0c55aee359d45a1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3354c62fbd83c1f0c55aee359d45a1e0">&#9670;&nbsp;</a></span>kMideaACCelsiusOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACCelsiusOffset = 29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94b1b18f6aa9c5010699ea9bfcc89b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b1b18f6aa9c5010699ea9bfcc89b21">&#9670;&nbsp;</a></span>kMideaACCool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACCool = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88c2d215406e337b437b99a04c4ca6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c2d215406e337b437b99a04c4ca6c4">&#9670;&nbsp;</a></span>kMideaACDry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACDry = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac92dd372bb18d43aea73d5ec511e1290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92dd372bb18d43aea73d5ec511e1290">&#9670;&nbsp;</a></span>kMideaACFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACFan = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a334a64f653b141d67ffda2eca2a9851f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334a64f653b141d67ffda2eca2a9851f">&#9670;&nbsp;</a></span>kMideaACFanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACFanAuto = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c177aff562a19f32d6cf010704ac681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c177aff562a19f32d6cf010704ac681">&#9670;&nbsp;</a></span>kMideaACFanHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACFanHigh = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90ebe3812e8b554798a2083ddfe9fdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ebe3812e8b554798a2083ddfe9fdff">&#9670;&nbsp;</a></span>kMideaACFanLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACFanLow = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9406c8d9ad79e6a121a29cd5455e8e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9406c8d9ad79e6a121a29cd5455e8e7d">&#9670;&nbsp;</a></span>kMideaACFanMed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACFanMed = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac210e7bed85ad46cef1fa15a71d8e4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac210e7bed85ad46cef1fa15a71d8e4c9">&#9670;&nbsp;</a></span>kMideaACFanOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACFanOffset = 35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2726e607d432d00b625471d51b71b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2726e607d432d00b625471d51b71b21">&#9670;&nbsp;</a></span>kMideaACFanSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACFanSize = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0fb74d8406327a9510f0efa8a16a488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fb74d8406327a9510f0efa8a16a488">&#9670;&nbsp;</a></span>kMideaACHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACHeat = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cccc3093cffabe1e512f298c04b3ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cccc3093cffabe1e512f298c04b3ba1">&#9670;&nbsp;</a></span>kMideaACMaxTempC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACMaxTempC = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7306c86080e934055d5be9728c91629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7306c86080e934055d5be9728c91629">&#9670;&nbsp;</a></span>kMideaACMaxTempF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACMaxTempF = 86</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae849eb79db6c077d617283154edade84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae849eb79db6c077d617283154edade84">&#9670;&nbsp;</a></span>kMideaACMinTempC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACMinTempC = 17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b0bdf519164f793a129d0e32152069a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0bdf519164f793a129d0e32152069a">&#9670;&nbsp;</a></span>kMideaACMinTempF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACMinTempF = 62</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04fb535d82fe9d44d6898dd7c2e3491e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fb535d82fe9d44d6898dd7c2e3491e">&#9670;&nbsp;</a></span>kMideaACModeOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACModeOffset = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a299cd691572c33f5d4742a9c289c279c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299cd691572c33f5d4742a9c289c279c">&#9670;&nbsp;</a></span>kMideaACPowerOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACPowerOffset = 39</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c968881e59795eadfcb991b36755494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c968881e59795eadfcb991b36755494">&#9670;&nbsp;</a></span>kMideaACSleepOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACSleepOffset = 38</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec7e9182f167eb9b094670cf9889a595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7e9182f167eb9b094670cf9889a595">&#9670;&nbsp;</a></span>kMideaACTempOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACTempOffset = 24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad2041ff636467046b63ceeb9fdfaaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2041ff636467046b63ceeb9fdfaaea">&#9670;&nbsp;</a></span>kMideaACTempSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACTempSize = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5420b72289d3ae99a6dbc5c94914c473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5420b72289d3ae99a6dbc5c94914c473">&#9670;&nbsp;</a></span>kMideaACToggleSwingV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t kMideaACToggleSwingV = 0x0000A201FFFFFF7C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
