<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Pioneer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Pioneer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pioneer remote emulation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a63de2364627344f86537ac82447c5cb4"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Pioneer_8cpp.html#a63de2364627344f86537ac82447c5cb4">kPioneerTick</a> = 534</td></tr>
<tr class="separator:a63de2364627344f86537ac82447c5cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc6ba8a158cae2d0d67af8e6cddd169"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Pioneer_8cpp.html#a9fc6ba8a158cae2d0d67af8e6cddd169">kPioneerHdrMarkTicks</a> = 16</td></tr>
<tr class="separator:a9fc6ba8a158cae2d0d67af8e6cddd169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c4df7d9eba6ab56df0451a18e5adbd"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Pioneer_8cpp.html#a03c4df7d9eba6ab56df0451a18e5adbd">kPioneerHdrMark</a> = <a class="el" href="ir__Pioneer_8cpp.html#a9fc6ba8a158cae2d0d67af8e6cddd169">kPioneerHdrMarkTicks</a> * <a class="el" href="ir__Pioneer_8cpp.html#a63de2364627344f86537ac82447c5cb4">kPioneerTick</a></td></tr>
<tr class="separator:a03c4df7d9eba6ab56df0451a18e5adbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2ab5c384101f9184fd0960f21d13a5"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Pioneer_8cpp.html#a6c2ab5c384101f9184fd0960f21d13a5">kPioneerHdrSpaceTicks</a> = 8</td></tr>
<tr class="separator:a6c2ab5c384101f9184fd0960f21d13a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1308ff993ce7d030bdef919d65f35e62"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Pioneer_8cpp.html#a1308ff993ce7d030bdef919d65f35e62">kPioneerHdrSpace</a> = <a class="el" href="ir__Pioneer_8cpp.html#a6c2ab5c384101f9184fd0960f21d13a5">kPioneerHdrSpaceTicks</a> * <a class="el" href="ir__Pioneer_8cpp.html#a63de2364627344f86537ac82447c5cb4">kPioneerTick</a></td></tr>
<tr class="separator:a1308ff993ce7d030bdef919d65f35e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd60e52b21df3b10ac5f668cf61df16"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Pioneer_8cpp.html#a1cd60e52b21df3b10ac5f668cf61df16">kPioneerBitMarkTicks</a> = 1</td></tr>
<tr class="separator:a1cd60e52b21df3b10ac5f668cf61df16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6117fd080ad88efcf943aef53dadd1ad"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Pioneer_8cpp.html#a6117fd080ad88efcf943aef53dadd1ad">kPioneerBitMark</a> = <a class="el" href="ir__Pioneer_8cpp.html#a1cd60e52b21df3b10ac5f668cf61df16">kPioneerBitMarkTicks</a> * <a class="el" href="ir__Pioneer_8cpp.html#a63de2364627344f86537ac82447c5cb4">kPioneerTick</a></td></tr>
<tr class="separator:a6117fd080ad88efcf943aef53dadd1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af637842c88b54a022ac1ba3fef3fa041"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Pioneer_8cpp.html#af637842c88b54a022ac1ba3fef3fa041">kPioneerOneSpaceTicks</a> = 3</td></tr>
<tr class="separator:af637842c88b54a022ac1ba3fef3fa041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5238b059346168128184bca93de16a54"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Pioneer_8cpp.html#a5238b059346168128184bca93de16a54">kPioneerOneSpace</a> = <a class="el" href="ir__Pioneer_8cpp.html#af637842c88b54a022ac1ba3fef3fa041">kPioneerOneSpaceTicks</a> * <a class="el" href="ir__Pioneer_8cpp.html#a63de2364627344f86537ac82447c5cb4">kPioneerTick</a></td></tr>
<tr class="separator:a5238b059346168128184bca93de16a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeea63204ce47f1556fa31bbed8a4a4"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Pioneer_8cpp.html#acdeea63204ce47f1556fa31bbed8a4a4">kPioneerZeroSpaceTicks</a> = 1</td></tr>
<tr class="separator:acdeea63204ce47f1556fa31bbed8a4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6428f201dd3e32c171d6db44269d67"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Pioneer_8cpp.html#a3c6428f201dd3e32c171d6db44269d67">kPioneerZeroSpace</a> = <a class="el" href="ir__Pioneer_8cpp.html#acdeea63204ce47f1556fa31bbed8a4a4">kPioneerZeroSpaceTicks</a> * <a class="el" href="ir__Pioneer_8cpp.html#a63de2364627344f86537ac82447c5cb4">kPioneerTick</a></td></tr>
<tr class="separator:a3c6428f201dd3e32c171d6db44269d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472ab59d00c439cc8832081492e742cc"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Pioneer_8cpp.html#a472ab59d00c439cc8832081492e742cc">kPioneerMinCommandLengthTicks</a> = 159</td></tr>
<tr class="separator:a472ab59d00c439cc8832081492e742cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cb7d70bb0eb3b0ce6c7da3631d832f"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Pioneer_8cpp.html#a22cb7d70bb0eb3b0ce6c7da3631d832f">kPioneerMinCommandLength</a></td></tr>
<tr class="separator:a22cb7d70bb0eb3b0ce6c7da3631d832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0ebf83502225b39926ab745a8f8be2"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Pioneer_8cpp.html#abe0ebf83502225b39926ab745a8f8be2">kPioneerMinGapTicks</a> = 47</td></tr>
<tr class="separator:abe0ebf83502225b39926ab745a8f8be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc67bf557bd3474f18dfaa3125c1af41"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Pioneer_8cpp.html#adc67bf557bd3474f18dfaa3125c1af41">kPioneerMinGap</a> = <a class="el" href="ir__Pioneer_8cpp.html#abe0ebf83502225b39926ab745a8f8be2">kPioneerMinGapTicks</a> * <a class="el" href="ir__Pioneer_8cpp.html#a63de2364627344f86537ac82447c5cb4">kPioneerTick</a></td></tr>
<tr class="separator:adc67bf557bd3474f18dfaa3125c1af41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pioneer remote emulation. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.adrian-kingston.com/IRFormatPioneer.htm">http://www.adrian-kingston.com/IRFormatPioneer.htm</a> </dd>
<dd>
<a href="https://github.com/crankyoldgit/IRremoteESP8266/pull/547">https://github.com/crankyoldgit/IRremoteESP8266/pull/547</a> </dd>
<dd>
<a href="https://www.pioneerelectronics.com/PUSA/Support/Home-Entertainment-Custom-Install/IR+Codes/A+V+Receivers">https://www.pioneerelectronics.com/PUSA/Support/Home-Entertainment-Custom-Install/IR+Codes/A+V+Receivers</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a6117fd080ad88efcf943aef53dadd1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6117fd080ad88efcf943aef53dadd1ad">&#9670;&nbsp;</a></span>kPioneerBitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPioneerBitMark = <a class="el" href="ir__Pioneer_8cpp.html#a1cd60e52b21df3b10ac5f668cf61df16">kPioneerBitMarkTicks</a> * <a class="el" href="ir__Pioneer_8cpp.html#a63de2364627344f86537ac82447c5cb4">kPioneerTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cd60e52b21df3b10ac5f668cf61df16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd60e52b21df3b10ac5f668cf61df16">&#9670;&nbsp;</a></span>kPioneerBitMarkTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPioneerBitMarkTicks = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03c4df7d9eba6ab56df0451a18e5adbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c4df7d9eba6ab56df0451a18e5adbd">&#9670;&nbsp;</a></span>kPioneerHdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPioneerHdrMark = <a class="el" href="ir__Pioneer_8cpp.html#a9fc6ba8a158cae2d0d67af8e6cddd169">kPioneerHdrMarkTicks</a> * <a class="el" href="ir__Pioneer_8cpp.html#a63de2364627344f86537ac82447c5cb4">kPioneerTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fc6ba8a158cae2d0d67af8e6cddd169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc6ba8a158cae2d0d67af8e6cddd169">&#9670;&nbsp;</a></span>kPioneerHdrMarkTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPioneerHdrMarkTicks = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1308ff993ce7d030bdef919d65f35e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1308ff993ce7d030bdef919d65f35e62">&#9670;&nbsp;</a></span>kPioneerHdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPioneerHdrSpace = <a class="el" href="ir__Pioneer_8cpp.html#a6c2ab5c384101f9184fd0960f21d13a5">kPioneerHdrSpaceTicks</a> * <a class="el" href="ir__Pioneer_8cpp.html#a63de2364627344f86537ac82447c5cb4">kPioneerTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c2ab5c384101f9184fd0960f21d13a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2ab5c384101f9184fd0960f21d13a5">&#9670;&nbsp;</a></span>kPioneerHdrSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPioneerHdrSpaceTicks = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22cb7d70bb0eb3b0ce6c7da3631d832f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cb7d70bb0eb3b0ce6c7da3631d832f">&#9670;&nbsp;</a></span>kPioneerMinCommandLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kPioneerMinCommandLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="ir__Pioneer_8cpp.html#a472ab59d00c439cc8832081492e742cc">kPioneerMinCommandLengthTicks</a> *</div>
<div class="line">                                          <a class="code" href="ir__Pioneer_8cpp.html#a63de2364627344f86537ac82447c5cb4">kPioneerTick</a></div>
</div><!-- fragment -->
</div>
</div>
<a id="a472ab59d00c439cc8832081492e742cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472ab59d00c439cc8832081492e742cc">&#9670;&nbsp;</a></span>kPioneerMinCommandLengthTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPioneerMinCommandLengthTicks = 159</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc67bf557bd3474f18dfaa3125c1af41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc67bf557bd3474f18dfaa3125c1af41">&#9670;&nbsp;</a></span>kPioneerMinGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kPioneerMinGap = <a class="el" href="ir__Pioneer_8cpp.html#abe0ebf83502225b39926ab745a8f8be2">kPioneerMinGapTicks</a> * <a class="el" href="ir__Pioneer_8cpp.html#a63de2364627344f86537ac82447c5cb4">kPioneerTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe0ebf83502225b39926ab745a8f8be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0ebf83502225b39926ab745a8f8be2">&#9670;&nbsp;</a></span>kPioneerMinGapTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPioneerMinGapTicks = 47</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5238b059346168128184bca93de16a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5238b059346168128184bca93de16a54">&#9670;&nbsp;</a></span>kPioneerOneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPioneerOneSpace = <a class="el" href="ir__Pioneer_8cpp.html#af637842c88b54a022ac1ba3fef3fa041">kPioneerOneSpaceTicks</a> * <a class="el" href="ir__Pioneer_8cpp.html#a63de2364627344f86537ac82447c5cb4">kPioneerTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af637842c88b54a022ac1ba3fef3fa041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af637842c88b54a022ac1ba3fef3fa041">&#9670;&nbsp;</a></span>kPioneerOneSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPioneerOneSpaceTicks = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63de2364627344f86537ac82447c5cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63de2364627344f86537ac82447c5cb4">&#9670;&nbsp;</a></span>kPioneerTick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPioneerTick = 534</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c6428f201dd3e32c171d6db44269d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6428f201dd3e32c171d6db44269d67">&#9670;&nbsp;</a></span>kPioneerZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPioneerZeroSpace = <a class="el" href="ir__Pioneer_8cpp.html#acdeea63204ce47f1556fa31bbed8a4a4">kPioneerZeroSpaceTicks</a> * <a class="el" href="ir__Pioneer_8cpp.html#a63de2364627344f86537ac82447c5cb4">kPioneerTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdeea63204ce47f1556fa31bbed8a4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdeea63204ce47f1556fa31bbed8a4a4">&#9670;&nbsp;</a></span>kPioneerZeroSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPioneerZeroSpaceTicks = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="air__Pioneer_8cpp_html_a472ab59d00c439cc8832081492e742cc"><div class="ttname"><a href="ir__Pioneer_8cpp.html#a472ab59d00c439cc8832081492e742cc">kPioneerMinCommandLengthTicks</a></div><div class="ttdeci">const uint16_t kPioneerMinCommandLengthTicks</div><div class="ttdef"><b>Definition:</b> ir_Pioneer.cpp:34</div></div>
<div class="ttc" id="air__Pioneer_8cpp_html_a63de2364627344f86537ac82447c5cb4"><div class="ttname"><a href="ir__Pioneer_8cpp.html#a63de2364627344f86537ac82447c5cb4">kPioneerTick</a></div><div class="ttdeci">const uint16_t kPioneerTick</div><div class="ttdef"><b>Definition:</b> ir_Pioneer.cpp:23</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
