<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Midea.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Midea.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Midea_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2017 David Conran</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   Brand: Pioneer System,  Model: RYBO12GMFILCAD A/C (12K BTU) (MIDEA)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   Brand: Pioneer System,  Model: RUBO18GMFILCAD A/C (18K BTU) (MIDEA)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   Brand: Comfee, Model: MPD1-12CRN7 A/C (MIDEA)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//   Brand: Keystone, Model: RG57H4(B)BGEF remote (MIDEA)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//   Brand: Midea,  Model: FS40-7AR Stand Fan (MIDEA24)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef IR_MIDEA_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define IR_MIDEA_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="ir__Midea_8h.html#aec7e9182f167eb9b094670cf9889a595">   30</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Midea_8h.html#aec7e9182f167eb9b094670cf9889a595">kMideaACTempOffset</a> = 24;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="ir__Midea_8h.html#aad2041ff636467046b63ceeb9fdfaaea">   31</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Midea_8h.html#aad2041ff636467046b63ceeb9fdfaaea">kMideaACTempSize</a> = 5;  <span class="comment">// Bits</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="ir__Midea_8h.html#a0b0bdf519164f793a129d0e32152069a">   32</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Midea_8h.html#a0b0bdf519164f793a129d0e32152069a">kMideaACMinTempF</a> = 62;  <span class="comment">// Fahrenheit</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ir__Midea_8h.html#ac7306c86080e934055d5be9728c91629">   33</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Midea_8h.html#ac7306c86080e934055d5be9728c91629">kMideaACMaxTempF</a> = 86;  <span class="comment">// Fahrenheit</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ir__Midea_8h.html#ae849eb79db6c077d617283154edade84">   34</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Midea_8h.html#ae849eb79db6c077d617283154edade84">kMideaACMinTempC</a> = 17;  <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ir__Midea_8h.html#a0cccc3093cffabe1e512f298c04b3ba1">   35</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Midea_8h.html#a0cccc3093cffabe1e512f298c04b3ba1">kMideaACMaxTempC</a> = 30;  <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ir__Midea_8h.html#a3354c62fbd83c1f0c55aee359d45a1e0">   36</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Midea_8h.html#a3354c62fbd83c1f0c55aee359d45a1e0">kMideaACCelsiusOffset</a> = 29;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ir__Midea_8h.html#a04fb535d82fe9d44d6898dd7c2e3491e">   37</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Midea_8h.html#a04fb535d82fe9d44d6898dd7c2e3491e">kMideaACModeOffset</a> = 32;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ir__Midea_8h.html#a94b1b18f6aa9c5010699ea9bfcc89b21">   38</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Midea_8h.html#a94b1b18f6aa9c5010699ea9bfcc89b21">kMideaACCool</a> = 0;     <span class="comment">// 0b000</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="ir__Midea_8h.html#a88c2d215406e337b437b99a04c4ca6c4">   39</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Midea_8h.html#a88c2d215406e337b437b99a04c4ca6c4">kMideaACDry</a> = 1;      <span class="comment">// 0b001</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ir__Midea_8h.html#a379f580c4d1832a62fe49d66f7c13af6">   40</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Midea_8h.html#a379f580c4d1832a62fe49d66f7c13af6">kMideaACAuto</a> = 2;     <span class="comment">// 0b010</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ir__Midea_8h.html#aa0fb74d8406327a9510f0efa8a16a488">   41</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Midea_8h.html#aa0fb74d8406327a9510f0efa8a16a488">kMideaACHeat</a> = 3;     <span class="comment">// 0b011</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ir__Midea_8h.html#ac92dd372bb18d43aea73d5ec511e1290">   42</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Midea_8h.html#ac92dd372bb18d43aea73d5ec511e1290">kMideaACFan</a> = 4;      <span class="comment">// 0b100</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ir__Midea_8h.html#ac210e7bed85ad46cef1fa15a71d8e4c9">   43</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Midea_8h.html#ac210e7bed85ad46cef1fa15a71d8e4c9">kMideaACFanOffset</a> = 35;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ir__Midea_8h.html#ab2726e607d432d00b625471d51b71b21">   44</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Midea_8h.html#ab2726e607d432d00b625471d51b71b21">kMideaACFanSize</a> = 2;  <span class="comment">// Bits</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ir__Midea_8h.html#a334a64f653b141d67ffda2eca2a9851f">   45</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Midea_8h.html#a334a64f653b141d67ffda2eca2a9851f">kMideaACFanAuto</a> = 0;  <span class="comment">// 0b00</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ir__Midea_8h.html#a90ebe3812e8b554798a2083ddfe9fdff">   46</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Midea_8h.html#a90ebe3812e8b554798a2083ddfe9fdff">kMideaACFanLow</a> = 1;   <span class="comment">// 0b01</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ir__Midea_8h.html#a9406c8d9ad79e6a121a29cd5455e8e7d">   47</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Midea_8h.html#a9406c8d9ad79e6a121a29cd5455e8e7d">kMideaACFanMed</a> = 2;   <span class="comment">// 0b10</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ir__Midea_8h.html#a9c177aff562a19f32d6cf010704ac681">   48</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Midea_8h.html#a9c177aff562a19f32d6cf010704ac681">kMideaACFanHigh</a> = 3;  <span class="comment">// 0b11</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ir__Midea_8h.html#a3c968881e59795eadfcb991b36755494">   49</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Midea_8h.html#a3c968881e59795eadfcb991b36755494">kMideaACSleepOffset</a> = 38;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ir__Midea_8h.html#a299cd691572c33f5d4742a9c289c279c">   50</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Midea_8h.html#a299cd691572c33f5d4742a9c289c279c">kMideaACPowerOffset</a> = 39;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ir__Midea_8h.html#a5420b72289d3ae99a6dbc5c94914c473">   51</a></span>&#160;<span class="keyword">const</span> uint64_t <a class="code" href="ir__Midea_8h.html#a5420b72289d3ae99a6dbc5c94914c473">kMideaACToggleSwingV</a> = 0x0000A201FFFFFF7C;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Legacy defines. (Deprecated)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define MIDEA_AC_COOL kMideaACCool</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define MIDEA_AC_DRY kMideaACDry</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define MIDEA_AC_AUTO kMideaACAuto</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define MIDEA_AC_HEAT kMideaACHeat</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define MIDEA_AC_FAN kMideaACFan</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define MIDEA_AC_FAN_AUTO kMideaACFanAuto</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define MIDEA_AC_FAN_LOW kMideaACFanLow</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define MIDEA_AC_FAN_MED kMideaACFanMed</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define MIDEA_AC_FAN_HI kMideaACFanHigh</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define MIDEA_AC_POWER kMideaACPower</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define MIDEA_AC_SLEEP kMideaACSleep</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define MIDEA_AC_MIN_TEMP_F kMideaACMinTempF</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define MIDEA_AC_MAX_TEMP_F kMideaACMaxTempF</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define MIDEA_AC_MIN_TEMP_C kMideaACMinTempC</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define MIDEA_AC_MAX_TEMP_C kMideaACMaxTempC</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classIRMideaAC.html">   73</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRMideaAC.html">IRMideaAC</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRMideaAC.html#a1ef2f532a1e6c6bfe89617d3fd0d9082">IRMideaAC</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRMideaAC.html#acc584e07406e1811acfb26f6cd5383cd">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#if SEND_MIDEA</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRMideaAC.html#af66b9f76ad794450a0a7eace4bb59300">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#aa8876e8e177b8e71154f8cfb42b19160">kMideaMinRepeat</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classIRMideaAC.html#a4077604c2af56783f95a0a64eda7148b">   84</a></span>&#160;  int8_t <a class="code" href="classIRMideaAC.html#a4077604c2af56783f95a0a64eda7148b">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRMideaAC.html#ae2b6068355ecdc360c4c2ca2fd8d921b">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif  // SEND_MIDEA</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRMideaAC.html#ac36b6aa76b6b98ab186cd1d5ad9246b4">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRMideaAC.html#af8dde03cb641a5af4f2ef0dcf70f1ca0">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRMideaAC.html#a29fbafcf47dc41475d009c4c92b2917b">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRMideaAC.html#ab8341f8d3d553d8b0ed9270cc15fc8ec">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRMideaAC.html#af8dde03cb641a5af4f2ef0dcf70f1ca0">on</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRMideaAC.html#a2035653f3ac503a8d30563fded46cab2">getPower</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRMideaAC.html#aa88de606a914e33e8beb75a069137b52">getUseCelsius</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRMideaAC.html#a1eeb72ddd2b9867c2f9c392080b9c1ed">setUseCelsius</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> celsius);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRMideaAC.html#a42f79e73f418d5267eed7ba5b0e266f5">setTemp</a>(<span class="keyword">const</span> uint8_t temp, <span class="keyword">const</span> <span class="keywordtype">bool</span> useCelsius = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  uint8_t <a class="code" href="classIRMideaAC.html#a546ab6d3e317e6219ad371fd0825520d">getTemp</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> useCelsius = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRMideaAC.html#a546eeca4eea015899a5ad9f5d1c6fafb">setFan</a>(<span class="keyword">const</span> uint8_t fan);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  uint8_t <a class="code" href="classIRMideaAC.html#ab793e409c666e001242623a2607786e7">getFan</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRMideaAC.html#a3b92f25a82741ae404e8f9af8dbca3a8">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  uint8_t <a class="code" href="classIRMideaAC.html#a1b5d19958e11a85d1af09b15631af124">getMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRMideaAC.html#ab24da22531f5b2823551501642ec1b94">setRaw</a>(<span class="keyword">const</span> uint64_t newState);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  uint64_t <a class="code" href="classIRMideaAC.html#ae0b2c3a5a0a1d84eaeb462bbbe944d97">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRMideaAC.html#a971ab4af0267bb732834e7e1f7b8e354">validChecksum</a>(<span class="keyword">const</span> uint64_t state);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRMideaAC.html#a1e008ff673450060bf39a65f1cb926e6">setSleep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRMideaAC.html#af8dde03cb641a5af4f2ef0dcf70f1ca0">on</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRMideaAC.html#af4b76f42fd9be5eed9b546be7b0c34db">getSleep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRMideaAC.html#a848076f02a38a32c691a4617586862cc">isSwingVToggle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRMideaAC.html#a7fce182bff4f5bc2c6679b20f344837b">setSwingVToggle</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRMideaAC.html#af8dde03cb641a5af4f2ef0dcf70f1ca0">on</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRMideaAC.html#a50b260d69bc0df8851bfccb003971dfe">getSwingVToggle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  uint8_t <a class="code" href="classIRMideaAC.html#a0ca16c8bc2232be467baba8ea69b40d4">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  uint8_t <a class="code" href="classIRMideaAC.html#a08a8e49986ce808fd7edd8aee7399a64">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRMideaAC.html#ac2e0ff374678aadd7fea80194aef8bca">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRMideaAC.html#acd89d4864a46b146ac4f648c4406ded5">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRMideaAC.html#a62086b58f71908b75e28a61bd4f6bf15">toCommon</a>(<span class="keyword">const</span> <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> *prev = NULL);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRMideaAC.html#a4980fbb52145e1d12a6fa5601f75018a">toString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classIRMideaAC.html#ae2b6068355ecdc360c4c2ca2fd8d921b">  116</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRMideaAC.html#ae2b6068355ecdc360c4c2ca2fd8d921b">_irsend</a>;  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  IRsendTest <a class="code" href="classIRMideaAC.html#ae2b6068355ecdc360c4c2ca2fd8d921b">_irsend</a>;  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classIRMideaAC.html#a8f122367cc407e7bb658fe7f3132effb">  122</a></span>&#160;  uint64_t <a class="code" href="classIRMideaAC.html#a8f122367cc407e7bb658fe7f3132effb">remote_state</a>;  </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classIRMideaAC.html#adb4318940487aea09116fe6b9f061470">  123</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRMideaAC.html#adb4318940487aea09116fe6b9f061470">_SwingVToggle</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRMideaAC.html#a418b7cbb4b388dba732176d891bb499d">checksum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRMideaAC.html#ac8733348b311ecf8eed87021cdf4ee31">calcChecksum</a>(<span class="keyword">const</span> uint64_t state);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif  // IR_MIDEA_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="air__Midea_8h_html_a0b0bdf519164f793a129d0e32152069a"><div class="ttname"><a href="ir__Midea_8h.html#a0b0bdf519164f793a129d0e32152069a">kMideaACMinTempF</a></div><div class="ttdeci">const uint8_t kMideaACMinTempF</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:32</div></div>
<div class="ttc" id="aclassIRMideaAC_html_ac36b6aa76b6b98ab186cd1d5ad9246b4"><div class="ttname"><a href="classIRMideaAC.html#ac36b6aa76b6b98ab186cd1d5ad9246b4">IRMideaAC::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:105</div></div>
<div class="ttc" id="aclassIRMideaAC_html_acd89d4864a46b146ac4f648c4406ded5"><div class="ttname"><a href="classIRMideaAC.html#acd89d4864a46b146ac4f648c4406ded5">IRMideaAC::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:336</div></div>
<div class="ttc" id="aclassIRMideaAC_html_a1e008ff673450060bf39a65f1cb926e6"><div class="ttname"><a href="classIRMideaAC.html#a1e008ff673450060bf39a65f1cb926e6">IRMideaAC::setSleep</a></div><div class="ttdeci">void setSleep(const bool on)</div><div class="ttdoc">Set the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:238</div></div>
<div class="ttc" id="aclassIRMideaAC_html_af8dde03cb641a5af4f2ef0dcf70f1ca0"><div class="ttname"><a href="classIRMideaAC.html#af8dde03cb641a5af4f2ef0dcf70f1ca0">IRMideaAC::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the requested power state of the A/C to on.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:133</div></div>
<div class="ttc" id="aclassIRMideaAC_html_a1eeb72ddd2b9867c2f9c392080b9c1ed"><div class="ttname"><a href="classIRMideaAC.html#a1eeb72ddd2b9867c2f9c392080b9c1ed">IRMideaAC::setUseCelsius</a></div><div class="ttdeci">void setUseCelsius(const bool celsius)</div><div class="ttdoc">Set the A/C unit to use Celsius natively.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:158</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_aa8876e8e177b8e71154f8cfb42b19160"><div class="ttname"><a href="IRremoteESP8266_8h.html#aa8876e8e177b8e71154f8cfb42b19160">kMideaMinRepeat</a></div><div class="ttdeci">const uint16_t kMideaMinRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:923</div></div>
<div class="ttc" id="aclassIRMideaAC_html_a42f79e73f418d5267eed7ba5b0e266f5"><div class="ttname"><a href="classIRMideaAC.html#a42f79e73f418d5267eed7ba5b0e266f5">IRMideaAC::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp, const bool useCelsius=false)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:169</div></div>
<div class="ttc" id="aclassIRMideaAC_html_a4077604c2af56783f95a0a64eda7148b"><div class="ttname"><a href="classIRMideaAC.html#a4077604c2af56783f95a0a64eda7148b">IRMideaAC::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:84</div></div>
<div class="ttc" id="air__Midea_8h_html_aec7e9182f167eb9b094670cf9889a595"><div class="ttname"><a href="ir__Midea_8h.html#aec7e9182f167eb9b094670cf9889a595">kMideaACTempOffset</a></div><div class="ttdeci">const uint8_t kMideaACTempOffset</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:30</div></div>
<div class="ttc" id="air__Midea_8h_html_ab2726e607d432d00b625471d51b71b21"><div class="ttname"><a href="ir__Midea_8h.html#ab2726e607d432d00b625471d51b71b21">kMideaACFanSize</a></div><div class="ttdeci">const uint8_t kMideaACFanSize</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:44</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aclassIRMideaAC_html_ab793e409c666e001242623a2607786e7"><div class="ttname"><a href="classIRMideaAC.html#ab793e409c666e001242623a2607786e7">IRMideaAC::getFan</a></div><div class="ttdeci">uint8_t getFan(void)</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:210</div></div>
<div class="ttc" id="aclassIRMideaAC_html_adb4318940487aea09116fe6b9f061470"><div class="ttname"><a href="classIRMideaAC.html#adb4318940487aea09116fe6b9f061470">IRMideaAC::_SwingVToggle</a></div><div class="ttdeci">bool _SwingVToggle</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:123</div></div>
<div class="ttc" id="air__Midea_8h_html_a379f580c4d1832a62fe49d66f7c13af6"><div class="ttname"><a href="ir__Midea_8h.html#a379f580c4d1832a62fe49d66f7c13af6">kMideaACAuto</a></div><div class="ttdeci">const uint8_t kMideaACAuto</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:40</div></div>
<div class="ttc" id="aclassIRMideaAC_html_a418b7cbb4b388dba732176d891bb499d"><div class="ttname"><a href="classIRMideaAC.html#a418b7cbb4b388dba732176d891bb499d">IRMideaAC::checksum</a></div><div class="ttdeci">void checksum(void)</div><div class="ttdoc">Calculate &amp; set the checksum for the current internal state of the remote.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:288</div></div>
<div class="ttc" id="aclassIRMideaAC_html_a1ef2f532a1e6c6bfe89617d3fd0d9082"><div class="ttname"><a href="classIRMideaAC.html#a1ef2f532a1e6c6bfe89617d3fd0d9082">IRMideaAC::IRMideaAC</a></div><div class="ttdeci">IRMideaAC(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:93</div></div>
<div class="ttc" id="air__Midea_8h_html_ac92dd372bb18d43aea73d5ec511e1290"><div class="ttname"><a href="ir__Midea_8h.html#ac92dd372bb18d43aea73d5ec511e1290">kMideaACFan</a></div><div class="ttdeci">const uint8_t kMideaACFan</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:42</div></div>
<div class="ttc" id="aclassIRMideaAC_html_af66b9f76ad794450a0a7eace4bb59300"><div class="ttname"><a href="classIRMideaAC.html#af66b9f76ad794450a0a7eace4bb59300">IRMideaAC::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kMideaMinRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:110</div></div>
<div class="ttc" id="air__Midea_8h_html_a04fb535d82fe9d44d6898dd7c2e3491e"><div class="ttname"><a href="ir__Midea_8h.html#a04fb535d82fe9d44d6898dd7c2e3491e">kMideaACModeOffset</a></div><div class="ttdeci">const uint8_t kMideaACModeOffset</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:37</div></div>
<div class="ttc" id="aclassIRMideaAC_html_a848076f02a38a32c691a4617586862cc"><div class="ttname"><a href="classIRMideaAC.html#a848076f02a38a32c691a4617586862cc">IRMideaAC::isSwingVToggle</a></div><div class="ttdeci">bool isSwingVToggle(void)</div><div class="ttdoc">Is the current state a vertical swing toggle message?</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:254</div></div>
<div class="ttc" id="aclassIRMideaAC_html_af4b76f42fd9be5eed9b546be7b0c34db"><div class="ttname"><a href="classIRMideaAC.html#af4b76f42fd9be5eed9b546be7b0c34db">IRMideaAC::getSleep</a></div><div class="ttdeci">bool getSleep(void)</div><div class="ttdoc">Get the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:244</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="air__Midea_8h_html_ac7306c86080e934055d5be9728c91629"><div class="ttname"><a href="ir__Midea_8h.html#ac7306c86080e934055d5be9728c91629">kMideaACMaxTempF</a></div><div class="ttdeci">const uint8_t kMideaACMaxTempF</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:33</div></div>
<div class="ttc" id="air__Midea_8h_html_a3354c62fbd83c1f0c55aee359d45a1e0"><div class="ttname"><a href="ir__Midea_8h.html#a3354c62fbd83c1f0c55aee359d45a1e0">kMideaACCelsiusOffset</a></div><div class="ttdeci">const uint8_t kMideaACCelsiusOffset</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:36</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:170</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aclassIRMideaAC_html_a7fce182bff4f5bc2c6679b20f344837b"><div class="ttname"><a href="classIRMideaAC.html#a7fce182bff4f5bc2c6679b20f344837b">IRMideaAC::setSwingVToggle</a></div><div class="ttdeci">void setSwingVToggle(const bool on)</div><div class="ttdoc">Set the A/C to toggle the vertical swing toggle for the next send.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:250</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1093</div></div>
<div class="ttc" id="aclassIRMideaAC_html_a50b260d69bc0df8851bfccb003971dfe"><div class="ttname"><a href="classIRMideaAC.html#a50b260d69bc0df8851bfccb003971dfe">IRMideaAC::getSwingVToggle</a></div><div class="ttdeci">bool getSwingVToggle(void)</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:260</div></div>
<div class="ttc" id="aclassIRMideaAC_html_a29fbafcf47dc41475d009c4c92b2917b"><div class="ttname"><a href="classIRMideaAC.html#a29fbafcf47dc41475d009c4c92b2917b">IRMideaAC::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the requested power state of the A/C to off.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:136</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="air__Midea_8h_html_aa0fb74d8406327a9510f0efa8a16a488"><div class="ttname"><a href="ir__Midea_8h.html#aa0fb74d8406327a9510f0efa8a16a488">kMideaACHeat</a></div><div class="ttdeci">const uint8_t kMideaACHeat</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:41</div></div>
<div class="ttc" id="aclassIRMideaAC_html_a2035653f3ac503a8d30563fded46cab2"><div class="ttname"><a href="classIRMideaAC.html#a2035653f3ac503a8d30563fded46cab2">IRMideaAC::getPower</a></div><div class="ttdeci">bool getPower(void)</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:146</div></div>
<div class="ttc" id="aclassIRMideaAC_html_a1b5d19958e11a85d1af09b15631af124"><div class="ttname"><a href="classIRMideaAC.html#a1b5d19958e11a85d1af09b15631af124">IRMideaAC::getMode</a></div><div class="ttdeci">uint8_t getMode(void)</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:216</div></div>
<div class="ttc" id="aclassIRMideaAC_html_aa88de606a914e33e8beb75a069137b52"><div class="ttname"><a href="classIRMideaAC.html#aa88de606a914e33e8beb75a069137b52">IRMideaAC::getUseCelsius</a></div><div class="ttdeci">bool getUseCelsius(void)</div><div class="ttdoc">Is the device currently using Celsius or the Fahrenheit temp scale?</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:152</div></div>
<div class="ttc" id="aclassIRMideaAC_html_a546ab6d3e317e6219ad371fd0825520d"><div class="ttname"><a href="classIRMideaAC.html#a546ab6d3e317e6219ad371fd0825520d">IRMideaAC::getTemp</a></div><div class="ttdeci">uint8_t getTemp(const bool useCelsius=false)</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:190</div></div>
<div class="ttc" id="aclassIRMideaAC_html_ac2e0ff374678aadd7fea80194aef8bca"><div class="ttname"><a href="classIRMideaAC.html#ac2e0ff374678aadd7fea80194aef8bca">IRMideaAC::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:323</div></div>
<div class="ttc" id="air__Midea_8h_html_a334a64f653b141d67ffda2eca2a9851f"><div class="ttname"><a href="ir__Midea_8h.html#a334a64f653b141d67ffda2eca2a9851f">kMideaACFanAuto</a></div><div class="ttdeci">const uint8_t kMideaACFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:45</div></div>
<div class="ttc" id="air__Midea_8h_html_a5420b72289d3ae99a6dbc5c94914c473"><div class="ttname"><a href="ir__Midea_8h.html#a5420b72289d3ae99a6dbc5c94914c473">kMideaACToggleSwingV</a></div><div class="ttdeci">const uint64_t kMideaACToggleSwingV</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:51</div></div>
<div class="ttc" id="aclassIRMideaAC_html_ae2b6068355ecdc360c4c2ca2fd8d921b"><div class="ttname"><a href="classIRMideaAC.html#ae2b6068355ecdc360c4c2ca2fd8d921b">IRMideaAC::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:116</div></div>
<div class="ttc" id="aclassIRMideaAC_html"><div class="ttname"><a href="classIRMideaAC.html">IRMideaAC</a></div><div class="ttdoc">Class for handling detailed Midea A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:73</div></div>
<div class="ttc" id="aclassIRMideaAC_html_ab24da22531f5b2823551501642ec1b94"><div class="ttname"><a href="classIRMideaAC.html#ab24da22531f5b2823551501642ec1b94">IRMideaAC::setRaw</a></div><div class="ttdeci">void setRaw(const uint64_t newState)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:130</div></div>
<div class="ttc" id="aclassIRMideaAC_html_a3b92f25a82741ae404e8f9af8dbca3a8"><div class="ttname"><a href="classIRMideaAC.html#a3b92f25a82741ae404e8f9af8dbca3a8">IRMideaAC::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:222</div></div>
<div class="ttc" id="aclassIRMideaAC_html_ac8733348b311ecf8eed87021cdf4ee31"><div class="ttname"><a href="classIRMideaAC.html#ac8733348b311ecf8eed87021cdf4ee31">IRMideaAC::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint64_t state)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:268</div></div>
<div class="ttc" id="air__Midea_8h_html_aad2041ff636467046b63ceeb9fdfaaea"><div class="ttname"><a href="ir__Midea_8h.html#aad2041ff636467046b63ceeb9fdfaaea">kMideaACTempSize</a></div><div class="ttdeci">const uint8_t kMideaACTempSize</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:31</div></div>
<div class="ttc" id="aclassIRMideaAC_html_a08a8e49986ce808fd7edd8aee7399a64"><div class="ttname"><a href="classIRMideaAC.html#a08a8e49986ce808fd7edd8aee7399a64">IRMideaAC::convertFan</a></div><div class="ttdeci">uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:309</div></div>
<div class="ttc" id="air__Midea_8h_html_a3c968881e59795eadfcb991b36755494"><div class="ttname"><a href="ir__Midea_8h.html#a3c968881e59795eadfcb991b36755494">kMideaACSleepOffset</a></div><div class="ttdeci">const uint8_t kMideaACSleepOffset</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:49</div></div>
<div class="ttc" id="air__Midea_8h_html_a9406c8d9ad79e6a121a29cd5455e8e7d"><div class="ttname"><a href="ir__Midea_8h.html#a9406c8d9ad79e6a121a29cd5455e8e7d">kMideaACFanMed</a></div><div class="ttdeci">const uint8_t kMideaACFanMed</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:47</div></div>
<div class="ttc" id="aclassIRMideaAC_html_ae0b2c3a5a0a1d84eaeb462bbbe944d97"><div class="ttname"><a href="classIRMideaAC.html#ae0b2c3a5a0a1d84eaeb462bbbe944d97">IRMideaAC::getRaw</a></div><div class="ttdeci">uint64_t getRaw(void)</div><div class="ttdoc">Get a copy of the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:123</div></div>
<div class="ttc" id="air__Midea_8h_html_ae849eb79db6c077d617283154edade84"><div class="ttname"><a href="ir__Midea_8h.html#ae849eb79db6c077d617283154edade84">kMideaACMinTempC</a></div><div class="ttdeci">const uint8_t kMideaACMinTempC</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:34</div></div>
<div class="ttc" id="aclassIRMideaAC_html_a0ca16c8bc2232be467baba8ea69b40d4"><div class="ttname"><a href="classIRMideaAC.html#a0ca16c8bc2232be467baba8ea69b40d4">IRMideaAC::convertMode</a></div><div class="ttdeci">uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:296</div></div>
<div class="ttc" id="aclassIRMideaAC_html_a8f122367cc407e7bb658fe7f3132effb"><div class="ttname"><a href="classIRMideaAC.html#a8f122367cc407e7bb658fe7f3132effb">IRMideaAC::remote_state</a></div><div class="ttdeci">uint64_t remote_state</div><div class="ttdoc">The state of the IR remote in IR code form.</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:122</div></div>
<div class="ttc" id="air__Midea_8h_html_a299cd691572c33f5d4742a9c289c279c"><div class="ttname"><a href="ir__Midea_8h.html#a299cd691572c33f5d4742a9c289c279c">kMideaACPowerOffset</a></div><div class="ttdeci">const uint8_t kMideaACPowerOffset</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:50</div></div>
<div class="ttc" id="air__Midea_8h_html_a9c177aff562a19f32d6cf010704ac681"><div class="ttname"><a href="ir__Midea_8h.html#a9c177aff562a19f32d6cf010704ac681">kMideaACFanHigh</a></div><div class="ttdeci">const uint8_t kMideaACFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:48</div></div>
<div class="ttc" id="air__Midea_8h_html_a0cccc3093cffabe1e512f298c04b3ba1"><div class="ttname"><a href="ir__Midea_8h.html#a0cccc3093cffabe1e512f298c04b3ba1">kMideaACMaxTempC</a></div><div class="ttdeci">const uint8_t kMideaACMaxTempC</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:35</div></div>
<div class="ttc" id="aclassIRMideaAC_html_a62086b58f71908b75e28a61bd4f6bf15"><div class="ttname"><a href="classIRMideaAC.html#a62086b58f71908b75e28a61bd4f6bf15">IRMideaAC::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(const stdAc::state_t *prev=NULL)</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:348</div></div>
<div class="ttc" id="air__Midea_8h_html_a88c2d215406e337b437b99a04c4ca6c4"><div class="ttname"><a href="ir__Midea_8h.html#a88c2d215406e337b437b99a04c4ca6c4">kMideaACDry</a></div><div class="ttdeci">const uint8_t kMideaACDry</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:39</div></div>
<div class="ttc" id="aclassIRMideaAC_html_a4980fbb52145e1d12a6fa5601f75018a"><div class="ttname"><a href="classIRMideaAC.html#a4980fbb52145e1d12a6fa5601f75018a">IRMideaAC::toString</a></div><div class="ttdeci">String toString(void)</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:384</div></div>
<div class="ttc" id="aclassIRMideaAC_html_a971ab4af0267bb732834e7e1f7b8e354"><div class="ttname"><a href="classIRMideaAC.html#a971ab4af0267bb732834e7e1f7b8e354">IRMideaAC::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint64_t state)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:283</div></div>
<div class="ttc" id="air__Midea_8h_html_ac210e7bed85ad46cef1fa15a71d8e4c9"><div class="ttname"><a href="ir__Midea_8h.html#ac210e7bed85ad46cef1fa15a71d8e4c9">kMideaACFanOffset</a></div><div class="ttdeci">const uint8_t kMideaACFanOffset</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:43</div></div>
<div class="ttc" id="air__Midea_8h_html_a94b1b18f6aa9c5010699ea9bfcc89b21"><div class="ttname"><a href="ir__Midea_8h.html#a94b1b18f6aa9c5010699ea9bfcc89b21">kMideaACCool</a></div><div class="ttdeci">const uint8_t kMideaACCool</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:38</div></div>
<div class="ttc" id="aclassIRMideaAC_html_ab8341f8d3d553d8b0ed9270cc15fc8ec"><div class="ttname"><a href="classIRMideaAC.html#ab8341f8d3d553d8b0ed9270cc15fc8ec">IRMideaAC::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:140</div></div>
<div class="ttc" id="aclassIRMideaAC_html_acc584e07406e1811acfb26f6cd5383cd"><div class="ttname"><a href="classIRMideaAC.html#acc584e07406e1811acfb26f6cd5383cd">IRMideaAC::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the state of the remote to a known good state/sequence.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:98</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="air__Midea_8h_html_a90ebe3812e8b554798a2083ddfe9fdff"><div class="ttname"><a href="ir__Midea_8h.html#a90ebe3812e8b554798a2083ddfe9fdff">kMideaACFanLow</a></div><div class="ttdeci">const uint8_t kMideaACFanLow</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:46</div></div>
<div class="ttc" id="aclassIRMideaAC_html_a546eeca4eea015899a5ad9f5d1c6fafb"><div class="ttname"><a href="classIRMideaAC.html#a546eeca4eea015899a5ad9f5d1c6fafb">IRMideaAC::setFan</a></div><div class="ttdeci">void setFan(const uint8_t fan)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:203</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
