<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Whynter.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Whynter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Whynter protocols. Whynter A/C ARC-110WD added by Francesco Meschia Whynter originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8f704cdf6cfd11455101919d7a772389"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Whynter_8cpp.html#a8f704cdf6cfd11455101919d7a772389">kWhynterTick</a> = 50</td></tr>
<tr class="separator:a8f704cdf6cfd11455101919d7a772389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34da808cebff09fc038589c035f2d2fe"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Whynter_8cpp.html#a34da808cebff09fc038589c035f2d2fe">kWhynterHdrMarkTicks</a> = 57</td></tr>
<tr class="separator:a34da808cebff09fc038589c035f2d2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d62b0e658fe6f697d41d6932e4e6662"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Whynter_8cpp.html#a7d62b0e658fe6f697d41d6932e4e6662">kWhynterHdrMark</a> = <a class="el" href="ir__Whynter_8cpp.html#a34da808cebff09fc038589c035f2d2fe">kWhynterHdrMarkTicks</a> * <a class="el" href="ir__Whynter_8cpp.html#a8f704cdf6cfd11455101919d7a772389">kWhynterTick</a></td></tr>
<tr class="separator:a7d62b0e658fe6f697d41d6932e4e6662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8090f73380ea212e904402555156364d"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Whynter_8cpp.html#a8090f73380ea212e904402555156364d">kWhynterHdrSpaceTicks</a> = 57</td></tr>
<tr class="separator:a8090f73380ea212e904402555156364d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20c874e642238e299a44ead2ea592f1"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Whynter_8cpp.html#ad20c874e642238e299a44ead2ea592f1">kWhynterHdrSpace</a> = <a class="el" href="ir__Whynter_8cpp.html#a8090f73380ea212e904402555156364d">kWhynterHdrSpaceTicks</a> * <a class="el" href="ir__Whynter_8cpp.html#a8f704cdf6cfd11455101919d7a772389">kWhynterTick</a></td></tr>
<tr class="separator:ad20c874e642238e299a44ead2ea592f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd8f04e0453ec1b9cd85837053a47e2"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Whynter_8cpp.html#acfd8f04e0453ec1b9cd85837053a47e2">kWhynterBitMarkTicks</a> = 15</td></tr>
<tr class="separator:acfd8f04e0453ec1b9cd85837053a47e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032043e058989b6402d8af99d2c20552"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Whynter_8cpp.html#a032043e058989b6402d8af99d2c20552">kWhynterBitMark</a> = <a class="el" href="ir__Whynter_8cpp.html#acfd8f04e0453ec1b9cd85837053a47e2">kWhynterBitMarkTicks</a> * <a class="el" href="ir__Whynter_8cpp.html#a8f704cdf6cfd11455101919d7a772389">kWhynterTick</a></td></tr>
<tr class="separator:a032043e058989b6402d8af99d2c20552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a5903a8f057df2b6587a331fec6f18"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Whynter_8cpp.html#a95a5903a8f057df2b6587a331fec6f18">kWhynterOneSpaceTicks</a> = 43</td></tr>
<tr class="separator:a95a5903a8f057df2b6587a331fec6f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78993c22d94b107a37f61cddad728003"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Whynter_8cpp.html#a78993c22d94b107a37f61cddad728003">kWhynterOneSpace</a> = <a class="el" href="ir__Whynter_8cpp.html#a95a5903a8f057df2b6587a331fec6f18">kWhynterOneSpaceTicks</a> * <a class="el" href="ir__Whynter_8cpp.html#a8f704cdf6cfd11455101919d7a772389">kWhynterTick</a></td></tr>
<tr class="separator:a78993c22d94b107a37f61cddad728003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38da416cd065b561287ebd2fe0257f0"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Whynter_8cpp.html#ae38da416cd065b561287ebd2fe0257f0">kWhynterZeroSpaceTicks</a> = 15</td></tr>
<tr class="separator:ae38da416cd065b561287ebd2fe0257f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426deb9a35a1a6afdcbcfa58c6943490"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Whynter_8cpp.html#a426deb9a35a1a6afdcbcfa58c6943490">kWhynterZeroSpace</a> = <a class="el" href="ir__Whynter_8cpp.html#ae38da416cd065b561287ebd2fe0257f0">kWhynterZeroSpaceTicks</a> * <a class="el" href="ir__Whynter_8cpp.html#a8f704cdf6cfd11455101919d7a772389">kWhynterTick</a></td></tr>
<tr class="separator:a426deb9a35a1a6afdcbcfa58c6943490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e8195824053403967573b7603059e7"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Whynter_8cpp.html#a65e8195824053403967573b7603059e7">kWhynterMinCommandLengthTicks</a> = 2160</td></tr>
<tr class="separator:a65e8195824053403967573b7603059e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e584a8d6aa8a146c9c8e74839b28e8f"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Whynter_8cpp.html#a5e584a8d6aa8a146c9c8e74839b28e8f">kWhynterMinCommandLength</a></td></tr>
<tr class="separator:a5e584a8d6aa8a146c9c8e74839b28e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89af5f0ab7af456f58052bf9256620a2"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Whynter_8cpp.html#a89af5f0ab7af456f58052bf9256620a2">kWhynterMinGapTicks</a></td></tr>
<tr class="separator:a89af5f0ab7af456f58052bf9256620a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09957f4c9c76d76ab55a74f440dad5f"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Whynter_8cpp.html#ad09957f4c9c76d76ab55a74f440dad5f">kWhynterMinGap</a> = <a class="el" href="ir__Whynter_8cpp.html#a89af5f0ab7af456f58052bf9256620a2">kWhynterMinGapTicks</a> * <a class="el" href="ir__Whynter_8cpp.html#a8f704cdf6cfd11455101919d7a772389">kWhynterTick</a></td></tr>
<tr class="separator:ad09957f4c9c76d76ab55a74f440dad5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Whynter protocols. Whynter A/C ARC-110WD added by Francesco Meschia Whynter originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a>. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a032043e058989b6402d8af99d2c20552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032043e058989b6402d8af99d2c20552">&#9670;&nbsp;</a></span>kWhynterBitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kWhynterBitMark = <a class="el" href="ir__Whynter_8cpp.html#acfd8f04e0453ec1b9cd85837053a47e2">kWhynterBitMarkTicks</a> * <a class="el" href="ir__Whynter_8cpp.html#a8f704cdf6cfd11455101919d7a772389">kWhynterTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfd8f04e0453ec1b9cd85837053a47e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd8f04e0453ec1b9cd85837053a47e2">&#9670;&nbsp;</a></span>kWhynterBitMarkTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kWhynterBitMarkTicks = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d62b0e658fe6f697d41d6932e4e6662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d62b0e658fe6f697d41d6932e4e6662">&#9670;&nbsp;</a></span>kWhynterHdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kWhynterHdrMark = <a class="el" href="ir__Whynter_8cpp.html#a34da808cebff09fc038589c035f2d2fe">kWhynterHdrMarkTicks</a> * <a class="el" href="ir__Whynter_8cpp.html#a8f704cdf6cfd11455101919d7a772389">kWhynterTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34da808cebff09fc038589c035f2d2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34da808cebff09fc038589c035f2d2fe">&#9670;&nbsp;</a></span>kWhynterHdrMarkTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kWhynterHdrMarkTicks = 57</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad20c874e642238e299a44ead2ea592f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20c874e642238e299a44ead2ea592f1">&#9670;&nbsp;</a></span>kWhynterHdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kWhynterHdrSpace = <a class="el" href="ir__Whynter_8cpp.html#a8090f73380ea212e904402555156364d">kWhynterHdrSpaceTicks</a> * <a class="el" href="ir__Whynter_8cpp.html#a8f704cdf6cfd11455101919d7a772389">kWhynterTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8090f73380ea212e904402555156364d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8090f73380ea212e904402555156364d">&#9670;&nbsp;</a></span>kWhynterHdrSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kWhynterHdrSpaceTicks = 57</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e584a8d6aa8a146c9c8e74839b28e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e584a8d6aa8a146c9c8e74839b28e8f">&#9670;&nbsp;</a></span>kWhynterMinCommandLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kWhynterMinCommandLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <a class="code" href="ir__Whynter_8cpp.html#a65e8195824053403967573b7603059e7">kWhynterMinCommandLengthTicks</a> * <a class="code" href="ir__Whynter_8cpp.html#a8f704cdf6cfd11455101919d7a772389">kWhynterTick</a></div>
</div><!-- fragment -->
</div>
</div>
<a id="a65e8195824053403967573b7603059e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e8195824053403967573b7603059e7">&#9670;&nbsp;</a></span>kWhynterMinCommandLengthTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kWhynterMinCommandLengthTicks = 2160</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad09957f4c9c76d76ab55a74f440dad5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09957f4c9c76d76ab55a74f440dad5f">&#9670;&nbsp;</a></span>kWhynterMinGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kWhynterMinGap = <a class="el" href="ir__Whynter_8cpp.html#a89af5f0ab7af456f58052bf9256620a2">kWhynterMinGapTicks</a> * <a class="el" href="ir__Whynter_8cpp.html#a8f704cdf6cfd11455101919d7a772389">kWhynterTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89af5f0ab7af456f58052bf9256620a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89af5f0ab7af456f58052bf9256620a2">&#9670;&nbsp;</a></span>kWhynterMinGapTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kWhynterMinGapTicks</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <a class="code" href="ir__Whynter_8cpp.html#a65e8195824053403967573b7603059e7">kWhynterMinCommandLengthTicks</a> -</div>
<div class="line">    (2 * (<a class="code" href="ir__Whynter_8cpp.html#acfd8f04e0453ec1b9cd85837053a47e2">kWhynterBitMarkTicks</a> + <a class="code" href="ir__Whynter_8cpp.html#ae38da416cd065b561287ebd2fe0257f0">kWhynterZeroSpaceTicks</a>) +</div>
<div class="line">     <a class="code" href="IRremoteESP8266_8h.html#a4553f6670e241a67104d45216a4ebd98">kWhynterBits</a> * (<a class="code" href="ir__Whynter_8cpp.html#acfd8f04e0453ec1b9cd85837053a47e2">kWhynterBitMarkTicks</a> + <a class="code" href="ir__Whynter_8cpp.html#a95a5903a8f057df2b6587a331fec6f18">kWhynterOneSpaceTicks</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a78993c22d94b107a37f61cddad728003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78993c22d94b107a37f61cddad728003">&#9670;&nbsp;</a></span>kWhynterOneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kWhynterOneSpace = <a class="el" href="ir__Whynter_8cpp.html#a95a5903a8f057df2b6587a331fec6f18">kWhynterOneSpaceTicks</a> * <a class="el" href="ir__Whynter_8cpp.html#a8f704cdf6cfd11455101919d7a772389">kWhynterTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95a5903a8f057df2b6587a331fec6f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a5903a8f057df2b6587a331fec6f18">&#9670;&nbsp;</a></span>kWhynterOneSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kWhynterOneSpaceTicks = 43</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f704cdf6cfd11455101919d7a772389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f704cdf6cfd11455101919d7a772389">&#9670;&nbsp;</a></span>kWhynterTick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kWhynterTick = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a426deb9a35a1a6afdcbcfa58c6943490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426deb9a35a1a6afdcbcfa58c6943490">&#9670;&nbsp;</a></span>kWhynterZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kWhynterZeroSpace = <a class="el" href="ir__Whynter_8cpp.html#ae38da416cd065b561287ebd2fe0257f0">kWhynterZeroSpaceTicks</a> * <a class="el" href="ir__Whynter_8cpp.html#a8f704cdf6cfd11455101919d7a772389">kWhynterTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae38da416cd065b561287ebd2fe0257f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38da416cd065b561287ebd2fe0257f0">&#9670;&nbsp;</a></span>kWhynterZeroSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kWhynterZeroSpaceTicks = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aIRremoteESP8266_8h_html_a4553f6670e241a67104d45216a4ebd98"><div class="ttname"><a href="IRremoteESP8266_8h.html#a4553f6670e241a67104d45216a4ebd98">kWhynterBits</a></div><div class="ttdeci">const uint16_t kWhynterBits</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1008</div></div>
<div class="ttc" id="air__Whynter_8cpp_html_ae38da416cd065b561287ebd2fe0257f0"><div class="ttname"><a href="ir__Whynter_8cpp.html#ae38da416cd065b561287ebd2fe0257f0">kWhynterZeroSpaceTicks</a></div><div class="ttdeci">const uint16_t kWhynterZeroSpaceTicks</div><div class="ttdef"><b>Definition:</b> ir_Whynter.cpp:27</div></div>
<div class="ttc" id="air__Whynter_8cpp_html_a65e8195824053403967573b7603059e7"><div class="ttname"><a href="ir__Whynter_8cpp.html#a65e8195824053403967573b7603059e7">kWhynterMinCommandLengthTicks</a></div><div class="ttdeci">const uint16_t kWhynterMinCommandLengthTicks</div><div class="ttdef"><b>Definition:</b> ir_Whynter.cpp:29</div></div>
<div class="ttc" id="air__Whynter_8cpp_html_acfd8f04e0453ec1b9cd85837053a47e2"><div class="ttname"><a href="ir__Whynter_8cpp.html#acfd8f04e0453ec1b9cd85837053a47e2">kWhynterBitMarkTicks</a></div><div class="ttdeci">const uint16_t kWhynterBitMarkTicks</div><div class="ttdef"><b>Definition:</b> ir_Whynter.cpp:23</div></div>
<div class="ttc" id="air__Whynter_8cpp_html_a8f704cdf6cfd11455101919d7a772389"><div class="ttname"><a href="ir__Whynter_8cpp.html#a8f704cdf6cfd11455101919d7a772389">kWhynterTick</a></div><div class="ttdeci">const uint16_t kWhynterTick</div><div class="ttdef"><b>Definition:</b> ir_Whynter.cpp:18</div></div>
<div class="ttc" id="air__Whynter_8cpp_html_a95a5903a8f057df2b6587a331fec6f18"><div class="ttname"><a href="ir__Whynter_8cpp.html#a95a5903a8f057df2b6587a331fec6f18">kWhynterOneSpaceTicks</a></div><div class="ttdeci">const uint16_t kWhynterOneSpaceTicks</div><div class="ttdef"><b>Definition:</b> ir_Whynter.cpp:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
