<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_LG.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_LG.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__LG_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2017, 2019 David Conran</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   Brand: LG,  Model: 6711A20083V remote (LG)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   Brand: LG,  Model: AKB74395308 remote (LG2)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   Brand: LG,  Model: S4-W12JA3AA A/C (LG2)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//   Brand: LG,  Model: AKB75215403 remote (LG2)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//   Brand: General Electric,  Model: AG1BH09AW101 Split A/C</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   Brand: General Electric,  Model: 6711AR2853M A/C Remote</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef IR_LG_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define IR_LG_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRutils_8h.html">IRutils.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#aa0b9abe43a870097d886efcd0fd3bb96">   31</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#aa0b9abe43a870097d886efcd0fd3bb96">kLgAcChecksumOffset</a> = 0;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a177d205346380d47ae47b52079e5ffaf">   32</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a177d205346380d47ae47b52079e5ffaf">kLgAcChecksumSize</a> = <a class="code" href="IRutils_8h.html#aa72cd082cdde3d8d7473ed9d11ff6846">kNibbleSize</a>;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a428d348215682243f7e5fe03c7580665">   33</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a428d348215682243f7e5fe03c7580665">kLgAcFanOffset</a> = 4;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a4baf7484fee55fdd5cdbf13d11d7f1b9">   34</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a4baf7484fee55fdd5cdbf13d11d7f1b9">kLgAcFanSize</a> = 3;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#afa3633c1b26d837f85b10a8a8d677efc">   35</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#afa3633c1b26d837f85b10a8a8d677efc">kLgAcFanLow</a> = 0;     <span class="comment">// 0b000</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#abe0fb8a8f9d6ab9ebda36d0343841619">   36</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#abe0fb8a8f9d6ab9ebda36d0343841619">kLgAcFanMedium</a> = 2;  <span class="comment">// 0b010</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a89888f8d36899b5526e4c2ebb1097357">   37</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a89888f8d36899b5526e4c2ebb1097357">kLgAcFanHigh</a> = 4;    <span class="comment">// 0b100</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a3dee1dc33f768d36a2216213c90a0a5c">   38</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a3dee1dc33f768d36a2216213c90a0a5c">kLgAcFanAuto</a> = 5;    <span class="comment">// 0b101</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#aca5ae781e03e4a88a83303cb0cae0609">   39</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#aca5ae781e03e4a88a83303cb0cae0609">kLgAcTempOffset</a> = 8;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#ad0235a6c5bebb086b75dc65433b3c9e1">   40</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#ad0235a6c5bebb086b75dc65433b3c9e1">kLgAcTempSize</a> = 4;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a16210dc395a86dc4562436047c22600f">   41</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a16210dc395a86dc4562436047c22600f">kLgAcTempAdjust</a> = 15;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#ae3bef99e329f057358001cacf67f6d70">   42</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#ae3bef99e329f057358001cacf67f6d70">kLgAcMinTemp</a> = 16;  <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a0fab7b6e6d1138638bdeadeab85f5090">   43</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a0fab7b6e6d1138638bdeadeab85f5090">kLgAcMaxTemp</a> = 30;  <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#abbc65ef461fd214d9ef41ebf62693467">   44</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#abbc65ef461fd214d9ef41ebf62693467">kLgAcModeOffset</a> = 12;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#ae9927832fbb45c310666d8de1ebe5f0f">   45</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#ae9927832fbb45c310666d8de1ebe5f0f">kLgAcModeSize</a> = 3;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a3ba35885488bdda3d87ba344a5c58eb2">   46</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a3ba35885488bdda3d87ba344a5c58eb2">kLgAcCool</a> = 0;  <span class="comment">// 0b000</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#ab3b9a106551be1217e0c824cffe1ea44">   47</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#ab3b9a106551be1217e0c824cffe1ea44">kLgAcDry</a> = 1;   <span class="comment">// 0b001</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#afc12144673b8dd0555833427fa757275">   48</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#afc12144673b8dd0555833427fa757275">kLgAcFan</a> = 2;   <span class="comment">// 0b010</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#ae5e45a0f42ce7544d6fb7981a43fb932">   49</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#ae5e45a0f42ce7544d6fb7981a43fb932">kLgAcAuto</a> = 3;  <span class="comment">// 0b011</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a6c17d61082cc24f9d714c5d4ac151933">   50</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a6c17d61082cc24f9d714c5d4ac151933">kLgAcHeat</a> = 4;  <span class="comment">// 0b100</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a7cce14305909efe3b904d68f902d42de">   51</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a7cce14305909efe3b904d68f902d42de">kLgAcPowerOffset</a> = 18;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a624eee0bc9084e4d9d801f8cbdc28d1e">   52</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a624eee0bc9084e4d9d801f8cbdc28d1e">kLgAcPowerSize</a> = 2;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a3b2681e41071298197d849fbd7649318">   53</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a3b2681e41071298197d849fbd7649318">kLgAcPowerOff</a> = 3;  <span class="comment">// 0b11</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a87d2f6e4e2755aaab4762952b1bf6108">   54</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a87d2f6e4e2755aaab4762952b1bf6108">kLgAcPowerOn</a> = 0;   <span class="comment">// 0b00</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a406dff4b4ffa5b809b8ea87ddfd3bf8b">   55</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a406dff4b4ffa5b809b8ea87ddfd3bf8b">kLgAcSignatureOffset</a> = 20;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a7420d729a5dca26d95be3b9907eb477e">   56</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a7420d729a5dca26d95be3b9907eb477e">kLgAcSignatureSize</a> = 8;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#ab7c3589deb28829ad0313b1505ec196e">   57</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#ab7c3589deb28829ad0313b1505ec196e">kLgAcSignature</a> = 0x88;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#aecf8158eec1d9ec0d54056392b512296">   59</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__LG_8h.html#aecf8158eec1d9ec0d54056392b512296">kLgAcOffCommand</a> = 0x88C0051;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classIRLgAc.html">   63</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRLgAc.html">IRLgAc</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRLgAc.html#a290636496526a9ed2057532649709375">IRLgAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#a5959000c9f0b2cf64742d6a2f1c4c9b9">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRLgAc.html#a96024e736cf87e65b4e2db7c4c269520">calcChecksum</a>(<span class="keyword">const</span> uint32_t state);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRLgAc.html#a51748fa24de24049a2fafb4590e84176">validChecksum</a>(<span class="keyword">const</span> uint32_t state);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRLgAc.html#a5984041eb12603ac1a277c28b355322a">isValidLgAc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#if SEND_LG</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#aea85c840161b48f2e8d31e7e6e7da532">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a2d6832b3d214e0adad781c205993e461">kLgDefaultRepeat</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classIRLgAc.html#a4fd11e935c781319b29f606f2f4b2570">   77</a></span>&#160;  int8_t <a class="code" href="classIRLgAc.html#a4fd11e935c781319b29f606f2f4b2570">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRLgAc.html#a779f321b65db6ad05ab3e578b38cf093">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif  // SEND_LG</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#ac08ada1c67ace5ee2ebe4d325aa8c25d">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#a171358340c1ba8f90fef0c5454f2aa41">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#a6d3d50b34575fecb93ed8bd5897c3f7c">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#a175e6482fd1565d43906c527f911b59e">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRLgAc.html#a171358340c1ba8f90fef0c5454f2aa41">on</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRLgAc.html#ac09b8af7cc2d46881d3a710068acb5bd">getPower</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#ad9924a8bc9737ec6007d76ec47b34142">setTemp</a>(<span class="keyword">const</span> uint8_t degrees);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  uint8_t <a class="code" href="classIRLgAc.html#a029399c5926bd4f1ff0b26175bc4af79">getTemp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#a0f1901a21ffb93641d3481417d74bb4e">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  uint8_t <a class="code" href="classIRLgAc.html#a10d666ca13c99696a53dca7f5773d7de">getFan</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#a5e1b21d9121c6bf6507f615f470b5890">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  uint8_t <a class="code" href="classIRLgAc.html#a19752b31eb74aad0cc9538a2f0af8b8c">getMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  uint32_t <a class="code" href="classIRLgAc.html#afcb529d2f2c9016388264b80e6a99351">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#a0da8ea4946826736f526386dc4d115cc">setRaw</a>(<span class="keyword">const</span> uint32_t new_code);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  uint8_t <a class="code" href="classIRLgAc.html#a114eca216b7c9c7be33d4527f848311e">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRLgAc.html#ac3436968a4445f0210403c353d766b73">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRLgAc.html#af47317ba139a4b1e5961b9a45db974df">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRLgAc.html#a71ce8d1be4222ecae26fcea3b71a1ba6">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRLgAc.html#a75c52ef31270f25651521ae2be558faa">toCommon</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRLgAc.html#a4546e2e0f63aac0bb9bd54f4f93c5f6c">toString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#ae4b8758ecf10bd7e25ed401593692821">setModel</a>(<span class="keyword">const</span> <a class="code" href="IRsend_8h.html#a50c54713e16502d280723334879dc83b">lg_ac_remote_model_t</a> model);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="IRsend_8h.html#a50c54713e16502d280723334879dc83b">lg_ac_remote_model_t</a> <a class="code" href="classIRLgAc.html#aa49cde438a42a5415e127cc95da465ac">getModel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classIRLgAc.html#a779f321b65db6ad05ab3e578b38cf093">  103</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRLgAc.html#a779f321b65db6ad05ab3e578b38cf093">_irsend</a>;  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  IRsendTest <a class="code" href="classIRLgAc.html#a779f321b65db6ad05ab3e578b38cf093">_irsend</a>;  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classIRLgAc.html#a481133671657b13ecce1bd08f710089d">  109</a></span>&#160;  uint32_t <a class="code" href="classIRLgAc.html#a481133671657b13ecce1bd08f710089d">remote_state</a>;  </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classIRLgAc.html#a1eeb727ee96c26b784a607aabd4577c9">  110</a></span>&#160;  uint8_t <a class="code" href="classIRLgAc.html#a1eeb727ee96c26b784a607aabd4577c9">_temp</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classIRLgAc.html#a9bd32e865a7358bbf32830d888e2786a">  111</a></span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fad">decode_type_t</a> <a class="code" href="classIRLgAc.html#a9bd32e865a7358bbf32830d888e2786a">_protocol</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#a438cbbb77668205c3f2b59b8f28585cd">checksum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#a39aca9861608211c8e74c89a7ccc97cd">_setTemp</a>(<span class="keyword">const</span> uint8_t value);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif  // IR_LG_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="air__LG_8h_html_abe0fb8a8f9d6ab9ebda36d0343841619"><div class="ttname"><a href="ir__LG_8h.html#abe0fb8a8f9d6ab9ebda36d0343841619">kLgAcFanMedium</a></div><div class="ttdeci">const uint8_t kLgAcFanMedium</div><div class="ttdef"><b>Definition:</b> ir_LG.h:36</div></div>
<div class="ttc" id="aclassIRLgAc_html_a39aca9861608211c8e74c89a7ccc97cd"><div class="ttname"><a href="classIRLgAc.html#a39aca9861608211c8e74c89a7ccc97cd">IRLgAc::_setTemp</a></div><div class="ttdeci">void _setTemp(const uint8_t value)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:375</div></div>
<div class="ttc" id="aclassIRLgAc_html_ac3436968a4445f0210403c353d766b73"><div class="ttname"><a href="classIRLgAc.html#ac3436968a4445f0210403c353d766b73">IRLgAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:457</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_ad5b287a488a8c1b7b8661f029ab56fad"><div class="ttname"><a href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fad">decode_type_t</a></div><div class="ttdeci">decode_type_t</div><div class="ttdoc">Enumerator for defining and numbering of supported IR protocol.</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:714</div></div>
<div class="ttc" id="aclassIRLgAc_html_afcb529d2f2c9016388264b80e6a99351"><div class="ttname"><a href="classIRLgAc.html#afcb529d2f2c9016388264b80e6a99351">IRLgAc::getRaw</a></div><div class="ttdeci">uint32_t getRaw(void)</div><div class="ttdoc">Get a copy of the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:314</div></div>
<div class="ttc" id="aclassIRLgAc_html_a9bd32e865a7358bbf32830d888e2786a"><div class="ttname"><a href="classIRLgAc.html#a9bd32e865a7358bbf32830d888e2786a">IRLgAc::_protocol</a></div><div class="ttdeci">decode_type_t _protocol</div><div class="ttdef"><b>Definition:</b> ir_LG.h:111</div></div>
<div class="ttc" id="air__LG_8h_html_a4baf7484fee55fdd5cdbf13d11d7f1b9"><div class="ttname"><a href="ir__LG_8h.html#a4baf7484fee55fdd5cdbf13d11d7f1b9">kLgAcFanSize</a></div><div class="ttdeci">const uint8_t kLgAcFanSize</div><div class="ttdef"><b>Definition:</b> ir_LG.h:34</div></div>
<div class="ttc" id="aclassIRLgAc_html_a4fd11e935c781319b29f606f2f4b2570"><div class="ttname"><a href="classIRLgAc.html#a4fd11e935c781319b29f606f2f4b2570">IRLgAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_LG.h:77</div></div>
<div class="ttc" id="air__LG_8h_html_a3dee1dc33f768d36a2216213c90a0a5c"><div class="ttname"><a href="ir__LG_8h.html#a3dee1dc33f768d36a2216213c90a0a5c">kLgAcFanAuto</a></div><div class="ttdeci">const uint8_t kLgAcFanAuto</div><div class="ttdef"><b>Definition:</b> ir_LG.h:38</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="air__LG_8h_html_a428d348215682243f7e5fe03c7580665"><div class="ttname"><a href="ir__LG_8h.html#a428d348215682243f7e5fe03c7580665">kLgAcFanOffset</a></div><div class="ttdeci">const uint8_t kLgAcFanOffset</div><div class="ttdef"><b>Definition:</b> ir_LG.h:33</div></div>
<div class="ttc" id="air__LG_8h_html_a3b2681e41071298197d849fbd7649318"><div class="ttname"><a href="ir__LG_8h.html#a3b2681e41071298197d849fbd7649318">kLgAcPowerOff</a></div><div class="ttdeci">const uint8_t kLgAcPowerOff</div><div class="ttdef"><b>Definition:</b> ir_LG.h:53</div></div>
<div class="ttc" id="aclassIRLgAc_html_aa49cde438a42a5415e127cc95da465ac"><div class="ttname"><a href="classIRLgAc.html#aa49cde438a42a5415e127cc95da465ac">IRLgAc::getModel</a></div><div class="ttdeci">lg_ac_remote_model_t getModel(void)</div><div class="ttdoc">Get the model of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:301</div></div>
<div class="ttc" id="aclassIRLgAc_html_a0f1901a21ffb93641d3481417d74bb4e"><div class="ttname"><a href="classIRLgAc.html#a0f1901a21ffb93641d3481417d74bb4e">IRLgAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:400</div></div>
<div class="ttc" id="aclassIRLgAc_html_a4546e2e0f63aac0bb9bd54f4f93c5f6c"><div class="ttname"><a href="classIRLgAc.html#a4546e2e0f63aac0bb9bd54f4f93c5f6c">IRLgAc::toString</a></div><div class="ttdeci">String toString(void)</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:521</div></div>
<div class="ttc" id="aclassIRLgAc_html_a19752b31eb74aad0cc9538a2f0af8b8c"><div class="ttname"><a href="classIRLgAc.html#a19752b31eb74aad0cc9538a2f0af8b8c">IRLgAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void)</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:421</div></div>
<div class="ttc" id="air__LG_8h_html_a89888f8d36899b5526e4c2ebb1097357"><div class="ttname"><a href="ir__LG_8h.html#a89888f8d36899b5526e4c2ebb1097357">kLgAcFanHigh</a></div><div class="ttdeci">const uint8_t kLgAcFanHigh</div><div class="ttdef"><b>Definition:</b> ir_LG.h:37</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="air__LG_8h_html_a7cce14305909efe3b904d68f902d42de"><div class="ttname"><a href="ir__LG_8h.html#a7cce14305909efe3b904d68f902d42de">kLgAcPowerOffset</a></div><div class="ttdeci">const uint8_t kLgAcPowerOffset</div><div class="ttdef"><b>Definition:</b> ir_LG.h:51</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:170</div></div>
<div class="ttc" id="air__LG_8h_html_ab3b9a106551be1217e0c824cffe1ea44"><div class="ttname"><a href="ir__LG_8h.html#ab3b9a106551be1217e0c824cffe1ea44">kLgAcDry</a></div><div class="ttdeci">const uint8_t kLgAcDry</div><div class="ttdef"><b>Definition:</b> ir_LG.h:47</div></div>
<div class="ttc" id="aclassIRLgAc_html_ad9924a8bc9737ec6007d76ec47b34142"><div class="ttname"><a href="classIRLgAc.html#ad9924a8bc9737ec6007d76ec47b34142">IRLgAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t degrees)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:381</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="air__LG_8h_html_aca5ae781e03e4a88a83303cb0cae0609"><div class="ttname"><a href="ir__LG_8h.html#aca5ae781e03e4a88a83303cb0cae0609">kLgAcTempOffset</a></div><div class="ttdeci">const uint8_t kLgAcTempOffset</div><div class="ttdef"><b>Definition:</b> ir_LG.h:39</div></div>
<div class="ttc" id="air__LG_8h_html_aecf8158eec1d9ec0d54056392b512296"><div class="ttname"><a href="ir__LG_8h.html#aecf8158eec1d9ec0d54056392b512296">kLgAcOffCommand</a></div><div class="ttdeci">const uint32_t kLgAcOffCommand</div><div class="ttdef"><b>Definition:</b> ir_LG.h:59</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1093</div></div>
<div class="ttc" id="aIRutils_8h_html_aa72cd082cdde3d8d7473ed9d11ff6846"><div class="ttname"><a href="IRutils_8h.html#aa72cd082cdde3d8d7473ed9d11ff6846">kNibbleSize</a></div><div class="ttdeci">const uint8_t kNibbleSize</div><div class="ttdef"><b>Definition:</b> IRutils.h:17</div></div>
<div class="ttc" id="aclassIRLgAc_html_a96024e736cf87e65b4e2db7c4c269520"><div class="ttname"><a href="classIRLgAc.html#a96024e736cf87e65b4e2db7c4c269520">IRLgAc::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint32_t state)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:330</div></div>
<div class="ttc" id="air__LG_8h_html_afa3633c1b26d837f85b10a8a8d677efc"><div class="ttname"><a href="ir__LG_8h.html#afa3633c1b26d837f85b10a8a8d677efc">kLgAcFanLow</a></div><div class="ttdeci">const uint8_t kLgAcFanLow</div><div class="ttdef"><b>Definition:</b> ir_LG.h:35</div></div>
<div class="ttc" id="aclassIRLgAc_html_ae4b8758ecf10bd7e25ed401593692821"><div class="ttname"><a href="classIRLgAc.html#ae4b8758ecf10bd7e25ed401593692821">IRLgAc::setModel</a></div><div class="ttdeci">void setModel(const lg_ac_remote_model_t model)</div><div class="ttdoc">Set the model of the A/C to emulate.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:287</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a2d6832b3d214e0adad781c205993e461"><div class="ttname"><a href="IRremoteESP8266_8h.html#a2d6832b3d214e0adad781c205993e461">kLgDefaultRepeat</a></div><div class="ttdeci">const uint16_t kLgDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:919</div></div>
<div class="ttc" id="air__LG_8h_html_a0fab7b6e6d1138638bdeadeab85f5090"><div class="ttname"><a href="ir__LG_8h.html#a0fab7b6e6d1138638bdeadeab85f5090">kLgAcMaxTemp</a></div><div class="ttdeci">const uint8_t kLgAcMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_LG.h:43</div></div>
<div class="ttc" id="aclassIRLgAc_html_a290636496526a9ed2057532649709375"><div class="ttname"><a href="classIRLgAc.html#a290636496526a9ed2057532649709375">IRLgAc::IRLgAc</a></div><div class="ttdeci">IRLgAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:259</div></div>
<div class="ttc" id="air__LG_8h_html_ab7c3589deb28829ad0313b1505ec196e"><div class="ttname"><a href="ir__LG_8h.html#ab7c3589deb28829ad0313b1505ec196e">kLgAcSignature</a></div><div class="ttdeci">const uint8_t kLgAcSignature</div><div class="ttdef"><b>Definition:</b> ir_LG.h:57</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="air__LG_8h_html_a7420d729a5dca26d95be3b9907eb477e"><div class="ttname"><a href="ir__LG_8h.html#a7420d729a5dca26d95be3b9907eb477e">kLgAcSignatureSize</a></div><div class="ttdeci">const uint8_t kLgAcSignatureSize</div><div class="ttdef"><b>Definition:</b> ir_LG.h:56</div></div>
<div class="ttc" id="aclassIRLgAc_html_a71ce8d1be4222ecae26fcea3b71a1ba6"><div class="ttname"><a href="classIRLgAc.html#a71ce8d1be4222ecae26fcea3b71a1ba6">IRLgAc::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:470</div></div>
<div class="ttc" id="air__LG_8h_html_ad0235a6c5bebb086b75dc65433b3c9e1"><div class="ttname"><a href="ir__LG_8h.html#ad0235a6c5bebb086b75dc65433b3c9e1">kLgAcTempSize</a></div><div class="ttdeci">const uint8_t kLgAcTempSize</div><div class="ttdef"><b>Definition:</b> ir_LG.h:40</div></div>
<div class="ttc" id="aclassIRLgAc_html_af47317ba139a4b1e5961b9a45db974df"><div class="ttname"><a href="classIRLgAc.html#af47317ba139a4b1e5961b9a45db974df">IRLgAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:484</div></div>
<div class="ttc" id="aclassIRLgAc_html_a75c52ef31270f25651521ae2be558faa"><div class="ttname"><a href="classIRLgAc.html#a75c52ef31270f25651521ae2be558faa">IRLgAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void)</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivilant.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:495</div></div>
<div class="ttc" id="air__LG_8h_html_a3ba35885488bdda3d87ba344a5c58eb2"><div class="ttname"><a href="ir__LG_8h.html#a3ba35885488bdda3d87ba344a5c58eb2">kLgAcCool</a></div><div class="ttdeci">const uint8_t kLgAcCool</div><div class="ttdef"><b>Definition:</b> ir_LG.h:46</div></div>
<div class="ttc" id="air__LG_8h_html_a6c17d61082cc24f9d714c5d4ac151933"><div class="ttname"><a href="ir__LG_8h.html#a6c17d61082cc24f9d714c5d4ac151933">kLgAcHeat</a></div><div class="ttdeci">const uint8_t kLgAcHeat</div><div class="ttdef"><b>Definition:</b> ir_LG.h:50</div></div>
<div class="ttc" id="aclassIRLgAc_html_ac08ada1c67ace5ee2ebe4d325aa8c25d"><div class="ttname"><a href="classIRLgAc.html#ac08ada1c67ace5ee2ebe4d325aa8c25d">IRLgAc::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:270</div></div>
<div class="ttc" id="air__LG_8h_html_a177d205346380d47ae47b52079e5ffaf"><div class="ttname"><a href="ir__LG_8h.html#a177d205346380d47ae47b52079e5ffaf">kLgAcChecksumSize</a></div><div class="ttdeci">const uint8_t kLgAcChecksumSize</div><div class="ttdef"><b>Definition:</b> ir_LG.h:32</div></div>
<div class="ttc" id="air__LG_8h_html_a624eee0bc9084e4d9d801f8cbdc28d1e"><div class="ttname"><a href="ir__LG_8h.html#a624eee0bc9084e4d9d801f8cbdc28d1e">kLgAcPowerSize</a></div><div class="ttdeci">const uint8_t kLgAcPowerSize</div><div class="ttdef"><b>Definition:</b> ir_LG.h:52</div></div>
<div class="ttc" id="aclassIRLgAc_html_a10d666ca13c99696a53dca7f5773d7de"><div class="ttname"><a href="classIRLgAc.html#a10d666ca13c99696a53dca7f5773d7de">IRLgAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void)</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:415</div></div>
<div class="ttc" id="aclassIRLgAc_html"><div class="ttname"><a href="classIRLgAc.html">IRLgAc</a></div><div class="ttdoc">Class for handling detailed LG A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_LG.h:63</div></div>
<div class="ttc" id="aIRutils_8h_html"><div class="ttname"><a href="IRutils_8h.html">IRutils.h</a></div></div>
<div class="ttc" id="air__LG_8h_html_a406dff4b4ffa5b809b8ea87ddfd3bf8b"><div class="ttname"><a href="ir__LG_8h.html#a406dff4b4ffa5b809b8ea87ddfd3bf8b">kLgAcSignatureOffset</a></div><div class="ttdeci">const uint8_t kLgAcSignatureOffset</div><div class="ttdef"><b>Definition:</b> ir_LG.h:55</div></div>
<div class="ttc" id="air__LG_8h_html_ae9927832fbb45c310666d8de1ebe5f0f"><div class="ttname"><a href="ir__LG_8h.html#ae9927832fbb45c310666d8de1ebe5f0f">kLgAcModeSize</a></div><div class="ttdeci">const uint8_t kLgAcModeSize</div><div class="ttdef"><b>Definition:</b> ir_LG.h:45</div></div>
<div class="ttc" id="aclassIRLgAc_html_a481133671657b13ecce1bd08f710089d"><div class="ttname"><a href="classIRLgAc.html#a481133671657b13ecce1bd08f710089d">IRLgAc::remote_state</a></div><div class="ttdeci">uint32_t remote_state</div><div class="ttdoc">The state of the IR remote in IR code form.</div><div class="ttdef"><b>Definition:</b> ir_LG.h:109</div></div>
<div class="ttc" id="aIRsend_8h_html_a50c54713e16502d280723334879dc83b"><div class="ttname"><a href="IRsend_8h.html#a50c54713e16502d280723334879dc83b">lg_ac_remote_model_t</a></div><div class="ttdeci">lg_ac_remote_model_t</div><div class="ttdoc">LG A/C model numbers.</div><div class="ttdef"><b>Definition:</b> IRsend.h:158</div></div>
<div class="ttc" id="aclassIRLgAc_html_a5e1b21d9121c6bf6507f615f470b5890"><div class="ttname"><a href="classIRLgAc.html#a5e1b21d9121c6bf6507f615f470b5890">IRLgAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:427</div></div>
<div class="ttc" id="aclassIRLgAc_html_a1eeb727ee96c26b784a607aabd4577c9"><div class="ttname"><a href="classIRLgAc.html#a1eeb727ee96c26b784a607aabd4577c9">IRLgAc::_temp</a></div><div class="ttdeci">uint8_t _temp</div><div class="ttdef"><b>Definition:</b> ir_LG.h:110</div></div>
<div class="ttc" id="air__LG_8h_html_abbc65ef461fd214d9ef41ebf62693467"><div class="ttname"><a href="ir__LG_8h.html#abbc65ef461fd214d9ef41ebf62693467">kLgAcModeOffset</a></div><div class="ttdeci">const uint8_t kLgAcModeOffset</div><div class="ttdef"><b>Definition:</b> ir_LG.h:44</div></div>
<div class="ttc" id="air__LG_8h_html_ae5e45a0f42ce7544d6fb7981a43fb932"><div class="ttname"><a href="ir__LG_8h.html#ae5e45a0f42ce7544d6fb7981a43fb932">kLgAcAuto</a></div><div class="ttdeci">const uint8_t kLgAcAuto</div><div class="ttdef"><b>Definition:</b> ir_LG.h:49</div></div>
<div class="ttc" id="aclassIRLgAc_html_a0da8ea4946826736f526386dc4d115cc"><div class="ttname"><a href="classIRLgAc.html#a0da8ea4946826736f526386dc4d115cc">IRLgAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint32_t new_code)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:321</div></div>
<div class="ttc" id="air__LG_8h_html_a87d2f6e4e2755aaab4762952b1bf6108"><div class="ttname"><a href="ir__LG_8h.html#a87d2f6e4e2755aaab4762952b1bf6108">kLgAcPowerOn</a></div><div class="ttdeci">const uint8_t kLgAcPowerOn</div><div class="ttdef"><b>Definition:</b> ir_LG.h:54</div></div>
<div class="ttc" id="aclassIRLgAc_html_a029399c5926bd4f1ff0b26175bc4af79"><div class="ttname"><a href="classIRLgAc.html#a029399c5926bd4f1ff0b26175bc4af79">IRLgAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void)</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:390</div></div>
<div class="ttc" id="aclassIRLgAc_html_a6d3d50b34575fecb93ed8bd5897c3f7c"><div class="ttname"><a href="classIRLgAc.html#a6d3d50b34575fecb93ed8bd5897c3f7c">IRLgAc::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Change the power setting to Off.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:352</div></div>
<div class="ttc" id="aclassIRLgAc_html_ac09b8af7cc2d46881d3a710068acb5bd"><div class="ttname"><a href="classIRLgAc.html#ac09b8af7cc2d46881d3a710068acb5bd">IRLgAc::getPower</a></div><div class="ttdeci">bool getPower(void)</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:367</div></div>
<div class="ttc" id="aclassIRLgAc_html_a438cbbb77668205c3f2b59b8f28585cd"><div class="ttname"><a href="classIRLgAc.html#a438cbbb77668205c3f2b59b8f28585cd">IRLgAc::checksum</a></div><div class="ttdeci">void checksum(void)</div><div class="ttdoc">Calculate and set the checksum values for the internal state.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:343</div></div>
<div class="ttc" id="aclassIRLgAc_html_a5959000c9f0b2cf64742d6a2f1c4c9b9"><div class="ttname"><a href="classIRLgAc.html#a5959000c9f0b2cf64742d6a2f1c4c9b9">IRLgAc::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the internals of the object to a known good state.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:264</div></div>
<div class="ttc" id="air__LG_8h_html_aa0b9abe43a870097d886efcd0fd3bb96"><div class="ttname"><a href="ir__LG_8h.html#aa0b9abe43a870097d886efcd0fd3bb96">kLgAcChecksumOffset</a></div><div class="ttdeci">const uint8_t kLgAcChecksumOffset</div><div class="ttdef"><b>Definition:</b> ir_LG.h:31</div></div>
<div class="ttc" id="air__LG_8h_html_ae3bef99e329f057358001cacf67f6d70"><div class="ttname"><a href="ir__LG_8h.html#ae3bef99e329f057358001cacf67f6d70">kLgAcMinTemp</a></div><div class="ttdeci">const uint8_t kLgAcMinTemp</div><div class="ttdef"><b>Definition:</b> ir_LG.h:42</div></div>
<div class="ttc" id="air__LG_8h_html_a16210dc395a86dc4562436047c22600f"><div class="ttname"><a href="ir__LG_8h.html#a16210dc395a86dc4562436047c22600f">kLgAcTempAdjust</a></div><div class="ttdeci">const uint8_t kLgAcTempAdjust</div><div class="ttdef"><b>Definition:</b> ir_LG.h:41</div></div>
<div class="ttc" id="aclassIRLgAc_html_a114eca216b7c9c7be33d4527f848311e"><div class="ttname"><a href="classIRLgAc.html#a114eca216b7c9c7be33d4527f848311e">IRLgAc::convertMode</a></div><div class="ttdeci">uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:444</div></div>
<div class="ttc" id="aclassIRLgAc_html_a175e6482fd1565d43906c527f911b59e"><div class="ttname"><a href="classIRLgAc.html#a175e6482fd1565d43906c527f911b59e">IRLgAc::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:356</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aclassIRLgAc_html_aea85c840161b48f2e8d31e7e6e7da532"><div class="ttname"><a href="classIRLgAc.html#aea85c840161b48f2e8d31e7e6e7da532">IRLgAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kLgDefaultRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:275</div></div>
<div class="ttc" id="aclassIRLgAc_html_a51748fa24de24049a2fafb4590e84176"><div class="ttname"><a href="classIRLgAc.html#a51748fa24de24049a2fafb4590e84176">IRLgAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint32_t state)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:337</div></div>
<div class="ttc" id="air__LG_8h_html_afc12144673b8dd0555833427fa757275"><div class="ttname"><a href="ir__LG_8h.html#afc12144673b8dd0555833427fa757275">kLgAcFan</a></div><div class="ttdeci">const uint8_t kLgAcFan</div><div class="ttdef"><b>Definition:</b> ir_LG.h:48</div></div>
<div class="ttc" id="aclassIRLgAc_html_a171358340c1ba8f90fef0c5454f2aa41"><div class="ttname"><a href="classIRLgAc.html#a171358340c1ba8f90fef0c5454f2aa41">IRLgAc::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Change the power setting to On.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:349</div></div>
<div class="ttc" id="aclassIRLgAc_html_a5984041eb12603ac1a277c28b355322a"><div class="ttname"><a href="classIRLgAc.html#a5984041eb12603ac1a277c28b355322a">IRLgAc::isValidLgAc</a></div><div class="ttdeci">bool isValidLgAc(void)</div><div class="ttdoc">Check if the internal state looks like a valud LG A/C message.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:538</div></div>
<div class="ttc" id="aclassIRLgAc_html_a779f321b65db6ad05ab3e578b38cf093"><div class="ttname"><a href="classIRLgAc.html#a779f321b65db6ad05ab3e578b38cf093">IRLgAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_LG.h:103</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
